# Page 1
संत रोहिदास चमोद्योग व चर्मकार विकास
महामंडळ मर्यादित, मुंबई यांना राष्ट्रीय
अनुसूचित जाती वित्त व विकास महामंडळ, नवी
दिल्ली (NSFDC) या राष्ट्रीय महामंडळाकडून
उपलब्ध होणा-या रु.५० कोटी कर्जासाठी
शासन हमीचा कालावधी दि.०१.०१.२०२५
पासून पुढील ५ वर्षासाठी वाढविणेबाबत.
महाराष्ट्र शासन
वित्त विभाग
शासन निर्णय क्रमांक-संकीर्ण-२०२६/प्र.क्र.४१/अर्थबळ
मंत्रालय, मुंबई-४०० ०३२
दिनांक-१९/०६/२०२६
वाचा:- १) शासन निर्णय, वित्त विभाग, क्र. शासन हमी-१०९९/प्र.क्र.६८/ शासन हमी, दि. ५.११.१९९९.
२) शासन निर्णय, वित्त विभाग, क्रमांक- शाहमी १००८/प्र.क्र.१८/शा हमी, दि. २८.०४.२००८.
३) शासन निर्णय, वित्त विभाग, क्रमांक-संकीर्ण-२०१९/प्र.क्र.०५/अर्थबळ, दि.२५.०२.२०१९
४) शासन शुध्दीपत्रक, वित्त विभाग, क्रमांक-संकीर्ण-२०१९/प्र.क्र.०५/अर्थबळ, दि.१०.०६.२०१९
५) शासन निर्णय, वित्त विभाग, क्रमांक-संकीर्ण-२००९/प्र.क्र.४१/अर्थबळ, दि.३०.०९.२०२४
६) मंत्रिमंडळ निर्णय दि.१२.०८.२०२५
प्रस्तावना
महाराष्ट्र राज्यातील अनुसूचित जातीतील चर्मकार (चांभार,ढोर,होलार,मोची इ.) समाजातील
लोकांच्या सवांगीण विकासासाठी संत रोहिदास चमोद्योग व चर्मकार विकास महामंडळाची स्थापना
शासन निर्णय, दि.१ मे १९७४ रोजी स्थापना करण्यात आली आहे .या महामंडळाकडून स्वत:च्या व
राष्ट्रीय महामंडळाच्या विविध योजना राबविण्यात येतात. सदर महामंडळास राज्य शासनाने मंजूर
केलेल्या हमीच्या आधारावर राष्ट्रीय महामंडळाकडून अल्प व्याजदराने कर्ज पुरवठा करण्यात येतो.
यापूर्वी उक्त महामंडळास वाचा क्र.३ अन्वये रु.५०.०० कोटी कर्जासाठी देण्यात आलेल्या शासन हमीचा
कालावधी वाचा क्र.४ अन्वये दि.३१ मार्च, २०२४ रोजी संपुष्ट्टात आल्याने , राष्ट्रीय महामंडळाकडून निधी
उपलब्ध होत नव्हता. तसेच शासन हमी न मिळाल्यास, राष्ट्रीय अनुसूचित जाती वित्त व विकास
महामंडळाकडून निधी प्राप्त होत नसल्याने सामाजिक न्याय व विशेष सहाय्य विभागाच्या, राष्ट्रीय
अनुसूचित जाती वित्त व विकास महामंडळ,नवी दिल्ली (NSFDC) यांचेकडून संत रोहिदास चमोद्योग व
चर्मकार विकास महामंडळास उपलब्ध होणाऱ्या ५०.०० कोटी कर्जासाठी शासन थकहमीचा कालावधी
दि.०१.०१.२०२५ पासून पुढील ५ वर्षासाठी वाढविण्याच्या प्रस्तावास मा.मंत्रीमंडळाने दि.१२.०८.२०२५
रोजी झालेल्या मंत्रीमंडळ बैठकीत मंजूरी दिलेली असून, त्यानुषंगाने राष्ट्रीय अनुसूचित जाती वित्त व
विकास महामंडळ,नवी दिल्ली (NSFDC) यांचेकडून संत रोहिदास चमोद्योग व चर्मकार विकास
# Page 2
शासन निर्णय क्रमांक : संकीर्ण-२०२६/प्र.क्र.४१/अर्थबळ
महामंडळास उपलब्ध होणाऱ्या रु.५०.०० कोटी कर्जासाठी शासन थकहमीचा कालावधी दि.०१.०१.२०२५
पासून पुढील ५ वर्षासाठी वाढविण्याची बाब विचाराधीन होती.
शासन निर्णय:-
संत रोहिदास चमोद्योग व चर्मकार विकास महामंडळ, मर्या. मुंबई या महामंडळास राष्ट्रीय
अनुसूचित जाती वित्त व विकास महामंडळ, नवी दिल्ली (NSFDC) यांचेकडून रु.५०.००कोटी (रु.पन्नास
कोटी फक्त) इतक्या उपलब्ध होणा-या कर्जाच्या रक्कमेकरिता खालील अटी व शर्तीच्या अधिन राहून
मान्यता देण्याच्या शासनाने निर्णय घेतला आहे.
२. सदर शासन थकहमी रु.५०.०० कोटी इतकी असून, शासन थकहमीचा कालावधी
दि.०१.०१.२०२५ पासून पुढील ५ वर्षासाठी वाढविण्यात येत आहे.
३. संत रोहिदास चमोद्योग व चर्मकार विकास महामंडळ, मर्या. मुंबई या महामंडळास एकूण रु.५०.००
कोटी (रु.पन्नास कोटी फक्त) हमी संदर्भात वाचा येथील अ.क्र. ३ येथे उल्लेखित दि.२५.०२.२०१९ च्या
शासन निर्णयामध्ये नमूद केलेल्या सर्व अटी तसेच शर्ती कायम राहतील.
४. हमी शुल्क :- वाचा अ.क्र.५ येथे उल्लेखित दि.३०.९.२०२४ अन्वये प्रचलित हमी शुल्काचे दर
द.सा.द.शे.रु.२ वरुन द.सा.द.शे.रु.०.५०/- इतके करण्यात आले असून, सदर शासन हमीशुल्काचे
सुधारित दर दि.१ एप्रिल २०२३ पासून मंजूर केलेल्या शासन हमीला लागू राहतील.तसेच यापुढे
कोणत्याही प्रकरणी शासन हमीसाठी हमी शुल्क माफ केले जाणार नाही.
५. राष्ट्रीय अनुसूचित जाती वित्त व विकास महामंडळ, नवी दिल्ली (NSFDC) यांच्या समवेत कर्ज
घेण्यासंबंधी करावयाच्या करार पत्रावर स्वाक्षरी करण्याकरिता सामाजिक न्याय व विशेष सहाय्य
विभागातील संबंधीत सह सचिव / उप सचिव व वित्त विभागातील उप सचिव (अर्थबळ) यांना प्राधिकृत
करण्यात येत आहे.
६. हा शासन निर्णय मा. मंत्रिमंडळाने दि.१२.०८.२०२५ रोजीच्या बैठकीत घेतलेल्या निर्णयाच्या
अनुषंगाने, सामाजिक न्याय व विशेष सहाय्य विभागाच्या नस्ती क्र. संकीर्ण-२०२५/प्र.क्र.१४३/महामंडळे
वरील प्रस्तावाच्या व वित्त विभागाचा शासन हमी क्र.५/२०२६-२७ नुसार निर्गमित करण्यात येत आहे.
७. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3
# Page 4
# Page 5