# Page 1
Administrative sanction for new electrical wiring connection for Goods and Services Tax Bhawan, Pathardi Phata, Nashik office building.
Government of Maharashtra
the Finance Department
Government Decision Number: VICTORY-1025 / P.S. 108 / E.S. 1732283 / V.P. 4
Martyr Rajguru Chowk, Madam Cama Marg,
Mantralaya, Mumbai 400 032
Date: July 03, 2026
Read on:
Letter from the Office of the Deputy Commissioner of State Taxes (Public Relations) No. Raua (G.S.) / Faith -
14 / Nashik Office Wiring Proposal / 26-27 B-688, Mumbai, D. 27.05.2026.
Department of Finance, Government Decision No.2013 / Q. 30/2013 Regulations, Part-II,
d. 17.04.2015.
3. Public Works Department, Govt. Circular No. Narrow-2019 / No.10 / Ima-2,
d. 25.09.2019
The Proposal: -
The Joint Commissioner of State Taxes, Investigation-B, Mazagon, Mumbai has issued a notification for new electrical wiring connection for Goods and Services Tax Bhawan, Pathardi Phata, Nashik office building at Reference No. 1 in the letter.
A budget of Rs. 1,02,36, 670 / - (one crore two lakh thirty-six thousand six hundred and seventy) has been submitted to the Government for administrative and financial approval. Reference No. The rule of 2 and 3
As per the provisions of the judgment, the budget has the technical approval of the Chief Engineer (Public Works), Regional Division, Nashik and the issue of administrative approval of the present budget was under consideration of the government. Accordingly, the government has taken the following decision.
The Government's Decisions:
New electrical wiring for Goods and Services Tax Bhawan, Pathardi Phata, Nashik office building
For connection Rs. Administrative approval is being accorded to the following budget amounting to 1,02,36, 670 / - (one crore two lakh thirty six thousand six hundred and seventy).
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Sr.No.                                | Name of Work                                                                                                          | Estimate Amount |
| A                                     | Providing renovation to Electrical Installation in the GST bhavan building,At-Paathardi Phata Nashik,Tal-Dist- Nashik | Rs. 84,600,57 - |
| Total (P)                             | Rs. 84,600,57 -                                                                                                       |
| B                                     | i) Contingencies charges 3% on (P)                                                                                    | Rs.2,53,801/-   |
| ii) GST charges at 18 per cent on (P) | RS.15,22,810/-                                                                                                        |
| Total Cost of Project (A+B)           | Rs. 1,02,36, 670 / -                                                                                                  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
2. The cost of the work "Demand No. H-8, Main Accounting Title 4059 Public
Capital Expenditure on Construction, 01 Office Buildings, 051 Construction, (05) Sales Tax (05) (01) Large
Construction - Sales Tax (4059 0734) (Compulsory), 53 will be deducted from the provision available in the year under the head "Major constructions." However, the work should not be started without making budgetary provision in the prescribed manner.
3. The said Government Decision, Finance Department Government Decision No. 2013 / Q. 30/2013 Regulations Part-II,
The Financial Rights Manual under 17.04.2015, 1978, Part-I, Sub-section-V, No. 05
Rule No. 134 as well as Public Works Department, Government Circular No. Narrow 2019 / P.S. No.10 / Ima-
2, D. In accordance with the 25.09.2019, the authority granted to the administrative divisions is being issued.
The Government decision is available on the Government of Maharashtra website www.maharashtra.gov.in.