# Page 1
विमा सहायक संचालक, सामान्य राज्य सेवा गट-अ
या संवर्गातील सरळसेवा कोटयातील पदावर देण्यात
आलेली नियुक्ती रद्द करणेबाबत...
महाराष्ट्र शासन
वित्त विभाग,
शासन आदेश क्र.आस्थाप-२०२४/प्र.क्र.५०/विमा प्रशासन,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय,मुंबई ४०० ०३२.
दिनांक : १४ जुलै,२०२६.
वाचा : (१) सामान्य प्रशासन विभाग, शासन निर्णय क्र. एसआरव्ही-२०१८/व्ही.आय.पी.६७/प्र.क्र.
२०७/कार्या-१२, दिनांक २८.०५.२०१८
(२) सामान्य प्रशासन विभाग, शासन निर्णय क्र. एसआरव्ही-२०१८/व्ही.आय.पी.६७/प्र.क्र.
२०७/कार्या-१२, दिनांक २६.०९.२०१८
(३) महाराष्ट्र लोकसेवा आयोगाचे पत्र क्र. १७९१ (१) ३९२४/२५, दिनांक ११.०८.२०२५.
(४) वित्त विभाग शासन आदेश क्र. आस्थाप-२०२४/प्र.क्र.५०/विमा प्रशासन,
दि.०८.०१.२०२६.
(५) वित्त विभाग शासन पत्र क्र. आस्थाप-२०२४/प्र.क्र.५०/विमा प्रशासन,
दि.१०.०२.२०२६.
शासन आदेश :-
विमा सहायक संचालक, विमा संचालनालय, सामान्य राज्य सेवा, गट-अ पदावर,
सरळसेवेने नियुक्ती ( जा.क्र. ११/२०२० ) चा निकाल आयोगाच्या संकेतस्थळावर दि.३०.०७.२०२४
रोजी प्रसिद्ध करण्यात आला. प्रस्तुत निकालाच्या आधारे महाराष्ट्र लोकसेवा आयोगाने
दि.११.०८.२०२५ रोजीच्या पत्रान्वये श्री. व्येंकटेश बाबुराव गुट्टे यांची अराखीव प्रवर्गातून शिफारस
केली आहे. त्यानुषंगाने, श्री.गुट्टे यांना विमा सहायक संचालक सामान्य राज्य सेवा, गट- अ या
संवर्गातील सरळसेवा कोटयातील खुल्या प्रवर्गातील रिक्त असलेल्या पदावर वेतन पे बॅन्ड- S-१८
रु. ४९१००-१५५८०० अशा सुधारित वेतन संरचनेत विमा सहायक संचालक संवर्गातील विमा
सहायक संचालक, विमा संचालनालय, महाराष्ट्र राज्य, नागपूर विभागीय कार्यालय, नागपूर या
पदावर दिनांक ०८.०१.२०२६ च्या शासन आदेशान्वये विहित अटी व शर्तीच्या अधीन पदस्थापना
देण्यात आली.
# Page 2
२. श्री. गुट्टे हे विहीत कालावधीत पदस्थापनेच्या पदावर रुजू झाले नाहीत. श्री. गुट्टे यांनी त्यांच्या
दिनांक ०२.०२.२०२६ च्या विनंती अर्जान्वये शासन सेवेत रुजू होण्यासाठी एका महिन्याची मुदतवाढ
देण्याची विनंती केली. श्री. गुट्टे यांच्या विनंतीच्या अनुषंगाने शासन पत्र दिनांक १०.०२.२०२६ अन्वये
दिनांक ०८.०२.२०२६ पासून ३० दिवसाच्या आत नियुक्ती पदावर रुजू होण्यासाठी मुदतवाढ देण्यात
आली.
३. श्री. व्येंकटेश बाबुराव गुट्टे हे देण्यात आलेल्या वाढीव मुदतीत नियुक्ती पदावर रुजू झाले
नाहीत. श्री. गुट्टे यांनी त्यांच्या दिनांक ०४.०५.२०२६ व दिनांक ०८.०६.२०२६ च्या विनंती अर्जान्वये
पुन्हा नियुक्तीपदावर रुजू होण्यासाठी मुदतवाढ देण्याची विनंती केली. तथापि, सामान्य प्रशासन
विभागाच्या दिनांक २८.०५.२०१८ व दिनांक २६.०९.२०१८ च्या शासन निर्णयातील तरतूदीनुसार
श्री.गुट्टे यांना नियुक्ती पदावर रूजू होण्यासाठी मुदतवाढ देता येणार नाही. सबब सामान्य प्रशासन
विभागाच्या दिनांक ०२.०८.२०१९ च्या शासन परिपत्रकातील सूचनांनुसार श्री.व्येंकटेश बाबुराव गुट्टे
यांची विमा सहायक संचालक सामान्य राज्य सेवा, गट- अ या संवर्गातील सरळसेवा कोटयातील
खुल्या प्रवार्गातील रिक्त असलेल्या पदावर वेतन पे बॅन्ड- S-१८ रु. ४९१००-१५५८०० अशा सुधारित
वेतन संरचनेत विमा सहायक संचालक संवर्गातील विमा सहायक संचालक, विमा संचालनालय,
महाराष्ट्र राज्य, नागपूर विभागीय कार्यालय, नागपूर या पदावर देण्यात आलेले दिनांक ०८.०१.२०२६
रोजीचे नियुक्ती आदेश या आदेशान्वये रद्द करण्यात येत आहेत.
४. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3