# Page 1
राज्य शासनाच्या सेवानिवृत्त होणाऱ्या
कर्मचाऱ्यांकडून सेवानिवृत्त होताना भरावयाच्या अजांचे नमुने एकत्रित करून
सुधारित नमुना-५अ तयार करण्याबाबत.
महाराष्ट्र शासन
वित्त विभाग
शासन निर्णय क्रमांक : संकीर्ण-२०२६/प्र.क्र.४६/सेवा-४
हुतात्मा राजगुरू चौक, मादाम कामा मार्ग,
वित्त विभाग, मंत्रालय, मुंबई- ४०० ०३२.
दिनांक: १५.०६.२०२६.
वाचा : वित्त विभाग, शासन निर्णय क्रमांक : सेनिवे-२०१४/प्र.क्र.३६/सेवा-४, दि.०२.०७.२०१५.
प्रस्तावना : -
शासकीय सेवेतून सेवानिवृत्त होणाऱ्या कर्मचाऱ्यांकडून महाराष्ट्र नागरी सेवा (निवृत्तिवेतन) नियम,
१९८२ मध्ये विहित केलेली निवृत्तिवेतन विषयक विविध प्रपत्रे कार्यालय प्रमुखांकडे सादर करण्यात येतात. त्या
नंतर त्यांचे निवृत्तिवेतन प्रकरण निवृत्तिवेतन प्राधिकृत करण्याकरिता महालेखापाल कार्यालयास पाठविण्यात
येते. अशा प्रकारे विविध नमुन्यात आवश्यक माहिती प्राप्त होऊन निवृत्तिवेतन प्रकरण तयार करण्यास व मंजूरी
मिळण्यास बराच कालावधी व्यतित होतो आणि पर्यायाने निवृत्तिवेतन प्रदानास त्यामुळे विलंब होतो.
असा विलंब टाळण्यासाठी कार्यपध्दतीत सुधारणा करणे आणि अगदी आवश्यक तेवढी कागदपत्रे
सेवानिवृत्त होणाऱ्या कर्मचाऱ्यांकडून प्राप्त करुन घेणे शक्य व्हावे. याकरीता उपरोक्त संदभांकित शासन
निर्णय, वित्त विभाग, दि.०२.०७.२०१५ कायम ठेवून महाराष्ट्र नागरी सेवा (निवृत्तिवेतन) नियम, १९८२ मधील
नमुना-१, नमुना-३, नमुना-५, नमुना-६, महाराष्ट्र कोषागार नियम, १९६८ मधील नमुना ४२-अ व महाराष्ट्र
नागरी सेवा (निवृत्तिवेतनाचे अंशराशीकरण) नियम, १९८४ मधील नमुना-बी ऐवजी एकाच नमुन्यामध्ये माहिती
भरून कार्यालय प्रमुखाकडे सादर करण्यास सर्वसमावेशक नमुना निर्धारित करण्याची बाब शासनाच्या
विचाराधीन होती.
शासन निर्णय : -
संदर्भाधीन शासन निर्णयान्वये निवृत्तिवेतनवाहिनी या संगणक प्रणालीवर निवृत्तिवेतन प्रकरण तयार
करण्याकरीता सुविधा उपलब्ध करुन देण्यात आलेली आहे. दि.०१.०९.२०१५ पासून सदर प्रणालीद्वारे
निवृत्तिवेतन प्रकरण तयार करण्यास व सदर ऑनलाईन नमुन्यामध्ये महालेखापाल कार्यालयाकडे सादर
करण्यास शासनाची मान्यता देण्यात आलेली असून यापुढे महालेखापाल कार्यालयास निवृत्तिवेतन/ कुटुंब
निवृत्तिवेतन प्रकरण विहित वेळेत ऑनलाईन पाठविण्याबाबत कार्यवाही संबंधित कार्यालय प्रमुख यांनी करावी.
२. राज्य शासनातील अधिकारी/ कर्मचारी ज्यांचे निवृत्तिवेतन प्रकरण महालेखापाल कार्यालयाकडून
मंजूर करण्यात येते व अशा अधिकारी/ कर्मचारी यांची प्रतिनियुक्तीने बदली इतर कार्यालयास झालेली
# Page 2
शासन निर्णय क्रमांकः संकीर्ण-२०२६/प्र.क्र.४६/सेवा-४
असल्यास अशा प्रकरणी संबंधित अधिकारी/ कर्मचारी यांचे निवृत्तिवेतन प्रकरण तयार करण्याबाबत कार्यवाही
संबंधित प्रशासकीय विभाग अथवा नियुक्ती प्राधिकारी यांनी करावी.
३. निवृत्त होणाऱ्या राज्य शासकीय अधिकारी/ कर्मचारी यांनी निवृत्तिवेतन विषयक प्रपत्र (Forms)
कर्मचारी ज्या कार्यालयाकडून सेवानिवृत्त होत आहे. त्या कार्यालयाकडे सादर करताना महाराष्ट्र नागरी सेवा
(निवृत्तिवेतन) नियम, १९८२ मधील नमुना-१, नमुना-३, नमुना-५, नमुना-६, महाराष्ट्र कोषागार नियम,
१९६८ मधील नमुना ४२-अ व व महाराष्ट्र नागरी सेवा (निवृत्तिवेतनाचे अंशराशीकरण) नियम, १९८४ मधील
नमुना-बी ऐवजी या शासन निर्णयासोबत जोडलेल्या नमुना ५-अ या नमुन्यामध्ये कार्यालय प्रमुखाकडे सादर
करण्यास दि.०१ जुलै, २०२६ पासून मान्यता देण्यात येत आहे.
४. उपरोक्त नमुना ५-अ मध्ये प्राप्त झालेल्या माहितीच्या आधारे कार्यालय प्रमुख निवृत्तिवेतन
आज्ञावलीमध्ये ऑनलाईन निवृत्तिवेतन प्रकरण तयार करुन संदर्भाधीन शासन निर्णयासोबतच्या परिशिष्ट्ट-अ
मध्ये भरुन महालेखापाल कार्यालयास प्रकरण पाठवतील.
५. सर्व विभागांची e-HRMS प्रणालीमध्ये ऑनलाईन सेवापुस्तकबाबत कार्यवाही पूर्ण होऊन e-HRMS
प्रणाली पुर्णपणे कार्यान्वित होईपयंत मूळ सेवापुस्तक (Hard Copy), नमुना ५-अ व निवृत्तिवेतन प्रणालीमध्ये
भरण्यात आलेल्या माहितीचा फॉर्म (परिशिष्ट्ट-अ) महालेखापाल कार्यालयाकडे ऑनलाईन व प्रचलित पध्दतीने
(Hard Copy) पाठविण्यात यावा.
६. उक्त कार्यपध्दतीस अनुसरुन शालेय शिक्षण व क्रीडा विभाग (Shalarth), आदिवासी विकास विभाग
(Ashramshalarth), वैद्यकीय शिक्षण व औषधीद्रव्ये विभाग (Ayurvedarth), सामाजिक न्याय विभाग (Samaj
Sevaarth), इतर मागास बहुजन कल्याण विभाग (VJNT Sevaarth), पशुसंवर्धन, दुग्धव्यवसाय विकास व
मत्स्यव्यवसाय विभाग (Mafsuarth), कृषी विभाग (Sausevaarth), उच्च व तंत्र शिक्षण विभाग
(HTESevaarth), कौशल्य विकास व उद्योजगता विभाग (HTESevaarth) या विभागांनी तसेच भविष्ट्यात अशा
प्रकारची “कस्टमाईज्ड सेवार्थ” (Customised Sevaarth) आज्ञावली विकसित करुन अंमलात आणणाऱ्या
विभागांनी आपापल्या विभागातील सेवानिवृत्त होणाऱ्या अधिकारी / कर्मचारी यांच्या संदर्भात सेवानिवृत्ती
प्रकरणे महालेखापाल कार्यालयास पाठविण्यासाठी “कस्टमाईज्ड सेवार्थ” (Customised Sevaarth)
आज्ञावलीमध्ये आवश्यक ते विकसन तात्काळ करुन घेणे अनिवार्य राहील. अशा प्रकारच्या विकसनाबाबत
आवश्यक असल्यास, संचालनालय, लेखा व कोषागारे, महाराष्ट्र राज्य, मुंबई यांचे सहकार्य घ्यावे.
७. सेवानिवृत्त कर्मचारी यांना निवृत्तिवेतन प्रणालीमध्ये ऑनलाईन नमुना ५-अ फॉर्म भरताना काही
अडचणी येत असल्यास कर्मचारी ज्या कार्यालयातून सेवानिवृत्त होत आहेत, त्या कार्यालयातील सेवार्थ
आज्ञावली हाताळणाऱ्या अधिकारी/ कर्मचारी यांनी त्यांना सहकार्य/ मार्गदर्शन करावे.
८. सेवानिवृत्त होणाऱ्या अधिकारी/ कर्मचारी यांना नमुना ५-अ, ऑनलाईन भरण्याबाबत निवृत्तिवेतन
वाहिनीमध्ये सुविधा उपलब्ध करुन देण्याच्या अनुषंगाने प्रणालीमध्ये आवश्यक त्या सुधारणा करण्यास
संचालनालय, लेखा व कोषागारे, मुंबई यांना प्राधिकृत करण्यात येत आहे.
पृष्ट्ठ १४ पैकी २
# Page 3
शासन निर्णय क्रमांकः संकीर्ण-२०२६/प्र.क्र.४६/सेवा-४
९. निवृत्तिवेतन वाहिनीमध्ये नमुना ५-अ ऑनलाईन भरावयाच्या अनुषंगाने अर्जदार किंवा निवृत्तिवेतनधारक
किंवा कुटुंब निवृत्तिवेतनधारक यांनी अनुसरावयाची कार्यपध्दती सोबतच्या शासन निर्णयामध्ये परिशिष्ट्ट - १
अन्वये विहित करण्यात येत आहे.
१०. महाराष्ट्र नागरी सेवा (निवृत्तिवेतन) नियम, १९८२ मधील या संबंधातील विद्यमान तरतूदी, या शासन
निर्णयातील तरतूदींच्या मर्यादेपयंत सुधारण्यात आल्या आहेत, असे मानण्यात येईल. या नियमात रितसर
सुधारणा यथावकाश करण्यात येईल.
११. सदर शासन निर्णय वित्त विभागाच्या अनौ.सं.क्र.१९५/२०२६/को.प्र.५, दि.१५.०६.२०२६ अन्वये
दिलेल्या सहमतीनुसार निर्गमित करण्यात आले आहे.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 4
# Page 5
# Page 6
# Page 7
# Page 8
# Page 9
# Page 10
# Page 11
# Page 12
# Page 13
# Page 14