# Page 1
क्षेत्रिय कार्यालयांची नोंदणी “ग्रास”
प्रणालीमध्ये करणेबाबत...
महाराष्ट्र शासन
वित्त विभाग
शासन निर्णय क्रमांक : संकीर्ण २०२२/प्र.क्र.४५/कोषा प्रशा-४
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक: २५ जून, २०२६
वाचा:-वित्त विभाग, अधिसूचना दि.२१ ऑक्टोबर, २०११
प्रस्तावना:-
शासन जमा करावयाच्या रकमांचा भरणा ऑनलाईन पध्दतीने सुलभतेने करता यावा
याकरिता ग्रास प्रणाली सन २०१० पासून कार्यान्वित आहे. शासन जमा करावयाच्या रकमा १००%
ग्रास प्रणालीमार्फत व्हाव्यात हे राज्य शासनाचे उद्दिष्ट्ट आहे. ग्रास प्रणालीची अंमलबजावणी,
कार्यान्वयन व व्यवस्थापन आभासी कोषागार कार्यालय, मुंबई या कार्यालयाकडून करण्यात येत
आहे.
मुख्य लेखाशीर्ष ००२० ते १४७५ या अंतर्गत करांचा भरणा करणे, महाराष्ट्र शासनाच्या सेवा
देण्यापोटी आकारण्यात आलेली फी जमा करणे, दिलेल्या कर्जावरील व्याजाचा भरणा करणे,
शासन हमीचा भरणा करणे याबाबतची लेखाशीषे ग्रास प्रणालीवर उपलब्ध आहेत. संबंधित
विभागांच्या ऑनलाईन प्रणालींचे ग्रास प्रणालींशी इंटीग्रेशन पूर्ण आहे. शासनाच्या क्षेत्रिय
कार्यालयांनी देखील रकमा ग्रास प्रणालीद्वारेच शासन जमा करावयाच्या आहेत. ग्रास प्रणालीवर
नोंदणी असलेल्या क्षेत्रिय कार्यालयांचा आढावा घेतला असता अद्यापही अनेक कार्यालये ग्रास
प्रणालीवर नसून सदर कार्यालये पूर्वापार पध्दतीने जिल्हा कोषागार कार्यालयामध्ये चलनाने रकमा
जमा करत असल्याचे आढळून आले आहे. सबब सर्व कार्यालयांनी त्यांचेकडील ००२० ते १४७५ या
लेखाशीषांतर्गत येणा-या जमा रकमा GRAS प्रणालीद्वारे भरण्याची बाब शासनाच्या विचाराधीन
होती.
# Page 2
शासन निर्णय -
मुख्य लेखाशीर्ष ००२० ते १४७५ या अंतर्गत करांचा भरणा करणे, महाराष्ट्र शासनाच्या सेवा
देण्यापोटी आकारण्यात आलेली फी जमा करणे, दिलेल्या कर्जावरील व्याजाचा भरणा करणे, शासन
हमीचा भरणा करणे याबाबतची लेखाशीषे ग्रास प्रणालीवर उपलब्ध आहेत. सबब, प्रस्तुत लेखाशीषे
वापरणा-या सर्व कार्यालयांनी सदर भरणा GRAS प्रणालीमार्फतच करावा. दि.०१ जुलै, २०२६ नंतर
या लेखाशीषांतर्गत बँकेच्या माध्यमातून अधिदान व लेखा कार्यालय / जिल्हा कोषागारांमार्फत
कोणताही भरणा स्विकारला जाणार नाही याची नोंद घ्यावी. ग्रास प्रणालीवर कार्यालयांची नोंदणी
उपलब्ध नसल्यास, करावयाची संपूर्ण प्रक्रिया सोबतच्या परिशिष्ट्टात नमूद केली आहे.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3
# Page 4
# Page 5