# Page 1
राज्यकर उप आयुक्त संवर्गातील
अधिकाऱ्यांच्या विनंती बदल्या सन २०२६.
महाराष्ट्र शासन
वित्त विभाग,
शासन आदेश क्र. विकवि १४२६/प्र.क्र.१०६/वि.प्र.१(ई ऑ क्र.१७३१८८५ )
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक :- २१ जुलै, २०२६.
आ दे श
महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडताना
होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ मधील तरतुदीनुसार वस्तू व सेवाकर विभागातील
राज्यकर उप आयुक्त संवर्गातील खालील अधिकाऱ्यांची त्यांच्या विनंतीस अनुसरुन बदली करण्यात
येत असून, त्यांच्या नावासमोर स्तंभ-४ मध्ये दर्शविलेल्या पदांवर बदलीनंतर पदस्थापना करण्यात येत
आहे.
--------------------------------------------------------------------------------------------------------------------
| अ.क्र. | अधिकाऱ्यांचे नाव | सद्यःस्थितीत कार्यरत ठिकाण व महाविकास सांकेतांकासह | बदलीनंतरचे ठिकाण व महाविकास साकेतांकासह |
| १ | २ | ३ | ४ |
| १. | श्री. चेतन रामदास डोके | मुंबई CST-HQR-E-०४०४ | बेलापूर RAI-NOD-E-०१०५ |
| २. | श्री. प्रल्हाद राजाराम निलेवाड | मुंबई MUM-NOD-E-०१०४ | मुंबई MUM-NOD-E-११०५ |
| ३. | श्री. प्रेमकुमार दिनकर मगदुम | बेलापूर RAI-NOD-E-०१०५ | पुणे PUN-NOD-E-०६०२ |
| ४. | श्री. अभिजीत बाळकृष्ट्ण पोरे | ओरस ORA-NOD-E-०१०१ | कोल्हापूर KOL-NOD-E-०२०३ |
| ५. | श्री.राहुल रंगनाथ गोडे | मुंबई MUM-NOD-E-०४०१ | पुणे PUN-NOD-E-०५०६ |
--------------------------------------------------------------------------------------------------------------------
२. हे आदेश तात्काळ परिणामांसह अंमलात येत आहेत. संबंधित अधिकाऱ्यांनी त्यांच्या
नियंत्रक अधिकाऱ्यांच्या सल्ल्याने कार्यभार हस्तांतरणाची स्थानिक व्यवस्था करुन कार्यमुक्त व्हावे व
आदेशित पदस्थापनेच्या ठिकाणी तातडीने रुजू व्हावे.
# Page 2
३. संबंधित अधिकारी पदस्थापनेच्या ठिकाणी रुजू झाल्यानंतर त्याबाबतचा अहवाल वस्तू
व सेवा कर विभागाने शासनास सादर करावा.
४. उक्त अधिकाऱ्यांच्या बदल्या त्यांच्या विनंतीनुसार करण्यात येत असल्याने त्यांना बदली
विषयक प्रवास भत्ता व इतर अनुषंगिक लाभ अनुज्ञेय राहणार नाहीत.
५. हे आदेश महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये
पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ मधील तरतुदीनुसार सक्षम प्राधिकाऱ्यांची
मान्यता घेऊन निर्गमित करण्यात येत आहेत.
६. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संगणक