# Page 1
केंद्र शासनाची राज्यांना भांडवली गुंतवणुकीसाठी विशेष सहाय्य योजना २०२६-२७ मधील भाग- IV मध्ये विहीत केलेल्या सुधारणा करण्यासाठी नियंत्रण समिती (Monitoring Committee) स्थापन करण्याबाबत.
महाराष्ट्र शासन
वित्त विभाग, मंत्रालय,
शासन निर्णय क्रमांक : संकोर्ण-२०२६/प्र.क्र.३९/अर्थबळ,
मुंबई-४०० ०३२.
दिनांक : १८ जून, २०२६.
वाचा : १. शासन निर्णय वित्त विभाग क्र. संकोर्ण-२०२६/प्र.क्र.३९/अर्थबळ, दि.०२ जून २०२६, २. शासन शुध्दीपत्रक, वित्त विभाग, क्र. संकोर्ण-२०२६/प्र.क्र.३९/अर्थबळ, दि.१० जून, २०२६.
शासन निर्णय :- उपरोक्‍त वाचा ९ येथील शासन निर्णयान्वये केंद्र शासनाची राज्यांना भांडवली गुंतबणुकोसाठी विशेष सहाय्य योजना २०२६-२७ मधील भाग-[४ मध्ये विहीत केलेल्या सुधारणा करण्यासाठी नियंत्रण समितीची (Monitoring Committee) स्थापना करण्यात आली आहे. या समितीमध्ये खालील सदस्यांचा समावेश आहे.
--------------------------------------------------------------------------------------------------------------------------------------------
|  | पद आणि विभाग | समितीमधील पद/क्षेत्र |
|  |  | सचन (कर) त मण अप पक | a |
| २_ | अपर मुख्य सचिव (वित्तीय सुवारणा), वित्त विभाग | सदस्य |
|  | अपर मुख्य सचिव (सेवा), सामान्य प्रशासन विभाग |  |
| ४ | अपर मुख्य सचिव, सार्वजनिक बांधकाम विभाग | सदस्य |
|  | प्रधान सचिव, जलसंपदा विभाग |  |
|  | प्रधान सचिव(उद्योग), उद्योग, ऊर्जा, कामगार ब खनिकर्म विभाग | सदस्य (e-Procurement System) |
| ७ । | प्रधान सचिव (व्यय), वित्त विभाग | सदस्य (e-budget) |
| ८ | प्रधान सचिव, लेखा व ator fed विभाग |  |
|  | सचिव, इलेक्ट्रॉनिक्स, माहिती व तंत्रज्ञान आणि कृत्रिम बुध्दीमता विभाग | सदस्य |
| १० | महालेखापाल (लेखापरीक्षा)-11, महाराष्ट्र, नागपूर यांनी नामनिदेशित केलेले भारतीय लेखापरीक्षण आणि लेखा विभागातील (1A & AD) अधिकारी |  |  सदस्य |
|  | संचालक, लेखा ब कोषागरे, वित्त विभाग | सदस्य सचिव (समन्वय) |
--------------------------------------------------------------------------------------------------------------------------------------------
२. या योजनेच्या भाग-"/ मधील घटक २ व ४ हे वन विभागाशी संबंधित असल्यामुळे वरील
समितीमध्ये अ.क्र.४(अ) येथे अपर मुख्य सचिव (वने), महसूल व वन विभाग यांचा सदस्य म्हणून समावेश करण्यात येत आहे.
# Page 2
३. तसेचमहालेखापाल (लेखा परीक्षा-॥), नागपूर यांनी त्यांच्या दिनांक १२ जून, २०२६ च्या पत्रान्वये
समितीचे सदस्य म्हणून भारतीय लेखापरीक्षण आणि लेखा विभागाचे अधिकारी म्हणून खालील अधिकाऱ्यांचे नामनिर्देशन केले आहे. त्यांचाही समिती सदस्य म्हणून समावेश करण्यात येत आहे.
---------------------------------------------------------------------------------------------
|  | अधिकाऱ्याचे नांव |  |  |
| १ | श्री.डी. गं जयशंकर | प्रधान महालेखापाल । | प्रधान महालेखापाल (लेखापरीक्षा-]) |
| २ । | श्रीमती सुहासिनी गोतमारे । | प्रधान महालेखापाल । | प्रधान महालेखापाल (लेखा व |
| २ | ™ श्रीमती सुप्रिया सिंह | महालेखापाल | महालेखापाल (लेखा व अनुज्ञेयता-]) sere |
| ४  |  | श्री. दत्तप्रसाद शिरसाट | महालेखापाल काकण | महालेखापाल (लेखापरीक्षा-1]) महाराष्ट्र, नागापूर |
---------------------------------------------------------------------------------------------
डॅ. सदर शासन निर्णय महाराष्ट्र शासनाच्या Wwww.maharashtra.gov.in या संकेतस्थळावर उपलब्ध