# Page 1
सुधारित राष्ट्रीय निवृत्तिवेतन योजनेची
विस्तृत कार्यपध्दती निश्चित करण्यासाठी समिती गठित करणेबाबत.
महाराष्ट्र शासन
वित्त विभाग,
शासन निर्णय क्रमांक : रानियो-२०२६/प्र.क्र.४३/सेवा-४,
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : १० जुलै, २०२६.
वाचा : १) शासन निर्णय, वित्त विभाग क्रमांक : सेनिवे-२०२४/प्र.क्र.५४/सेवा-४, दि.२०.०९.२०२४.
२) शासन निर्णय, वित्त विभाग क्रमांक : रानियो-२०२६/प्र.क्र.३३/सेवा-४, दि.०६.०५.२०२६.
प्रस्तावना :-
वित्त विभाग, शासन निर्णय दि.२०.०९.२०२४ अन्वये राष्ट्रीय निवृत्तिवेतन प्रणाली लागू असलेल्या
कर्मचाऱ्यांना राज्य शासनाची सुधारीत राष्ट्रीय निवृत्तिवेतन योजना तसेच केंद्र शासनाची एकीकृत
निवृत्तिवेतन योजना (UPS) या दोन्ही योजनेमधील कोणत्याही एका योजनेत सहभागी होण्याची मुभा
देण्यात आलेली आहे. तद्नंतर, शासन परिपत्रक दि.०६.०५.२०२६ नुसार राष्ट्रीय निवृत्तिवेतन प्रणाली
लागू असलेल्या कर्मचाऱ्यांना राज्य शासनाची सुधारीत राष्ट्रीय निवृत्तिवेतन योजना लागू करण्याबाबतची
कार्यपध्दती विषद करण्यात आली असून परिपत्रकातील मुद्दा क्र. १२ मध्ये आहरण व संवितरण अधिकारी
यांनी सेवानिवृत्त अधिकारी/ कर्मचारी यांना सुधारीत राष्ट्रीय निवृत्तिवेतन योजनेअंतर्गत अनुज्ञेय असलेले
निवृत्तीवेतन अदा करण्याबाबतची सविस्तर कार्यपध्दती स्वतंत्रपणे निर्गमित करण्यात येईल असे नमूद
केले आहे.
त्यानुषंगाने सुधारित राष्ट्रीय निवृत्तिवेतन योजनेअंतर्गत अनुज्ञेय असलेले निवृत्तीवेतन अदा
करण्याबाबतची सविस्तर कार्यपध्दती निश्चित करण्यासाठी संचालनालय, लेखा व कोषागारे स्तरावर
समिती स्थापन करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:-
सुधारित राष्ट्रीय निवृत्तीवेतन योजनेअंतर्गत अनुज्ञेय असलेले निवृत्तिवेतन अदा करण्याबाबतची
सविस्तर कार्यपध्दती निश्चित करण्यासाठी खालीलप्रमाणे समिती गठित करण्यात येत आहे -
---------------------------------------------------------------------------
| अ.क्र. | अधिकाऱ्यांचे नाव व पदनाम | समितीतील पदनाम |
| १. | श्री.चंद्रशेखर बाळकृष्ट्ण बिवलकर, सेवानिवृत्त संचालक | अध्यक्ष |
| २. | श्री. शशिकांत शांताराम सरफरे, सेवानिवृत्त वरिष्ट्ठ उप महालेखापाल | सदस्य |
| ३. | श्री.आशिष अनाक्लेत लोपीस, सेवानिवृत्त अवर सचिव | सदस्य |
---------------------------------------------------------------------------
# Page 2
-------------------------------------------------------------------------------------
| ४. | श्री.महेश मुरलीधर बच्छाव, सेवानिवृत्त उपसंचालक | सदस्य |
| ५. | श्री.हेमंत श्रीमंत जाधवर, उपसंचालक, राज्य अभिलेख देखभाल अभिकरण, मुंबई | सदस्य सचिव |
-------------------------------------------------------------------------------------
२. उपरोक्त समितीची कार्यकक्षा खालीलप्रमाणे राहील.
अ) सदर समितीने सुधारीत राष्ट्रीय निवृत्तिवेतन योजनेअंतर्गत सेवानिवृत्त अधिकारी/ कर्मचारी
यांना अनुज्ञेय असलेले निवृत्तीवेतन अदा करण्याबाबतची सविस्तर कार्यपध्दती निश्चित करणे.
आ) सुधारीत राष्ट्रीय निवृत्तिवेतन योजनेअंतर्गत अनुज्ञेय असलेले निवृत्तिवेतन अदा
करण्याबाबतची सविस्तर कार्यपध्दती तयार करण्याचे कामकाज दोन महिन्याच्या आत करुन शासन
निर्णयाच्या प्रारुपासह सविस्तर अहवाल शासनास सादर करणे.
३. उपरोक्त समितितील सेवानिवृत्त अधिकाऱ्यांच्या मानधनाबाबत स्वतंत्रपणे कार्यवाही करण्यात
येत आहे.
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3