# Page 1
in the cadre of Additional Commissioner of State Taxes
Transfer of Officer Request - 2026
Government of Maharashtra
the Finance Department
GOVERNMENT ORDER NUMBER - SOLD 1625 / P.No. 219 / V.P. 1
Madame Cama Marg, Martyrdom Rajguru Chowk, Mantralaya, Mumbai-400032
Date: 16th June, 2026
the order
Regulation of transfers and discharge of government duties of Maharashtra Government employees.
As per the provisions of the Prevention of Delay Act, 2005, the following officers of the cadre of Additional State Commissioner of Taxes in the Goods and Services Tax Department are being transferred on request:
Postings are being made after transfer to the position shown in column 4 in front of their name in the table.
It is.
------------------------------------------------------------------------------------------------------------------------------------------------------------
| A. No. | The name of the officer     | Current operating location including Maha Vikas Sanketankara | Post-transfer postings with Maha Vikas Sankranti   |
| 1      | 2                           | 3                                                            | 4                                                  |
| 1.     | Ms. Reshma Bhaskar Ghanekar | Mumbai MUM-ZON-G-0005                                        | Pune PUNE-ZONE-G-0002 Circle-2 (D. 1.7.2026 Pasun) |
------------------------------------------------------------------------------------------------------------------------------------------------------------
2. The officer shall, in consultation with the Commissioner of State Taxes in accordance with this order, appoint a new office.
Accept the assignment. The officers concerned shall take charge in consultation with their Controlling Officers.
Be relieved by local arrangements of transfer and join the place of posting ordered.
These orders regulate transfers of Maharashtra government employees and discharge government duties.
Approval of the competent authorities as per the provisions of the Prevention of Delay in Demolition Act, 2005
are being taken out.
This Government Order is available on the computer website of the Government of Maharashtra, www.maharashtra.gov.in.
# Page 2