# Page 1
महात्मा फुले मागासवर्ग विकास महामंडळ
मर्यादित, मुंबई यांना NSFDC व NSKFDC या
राष्ट्रीय महामंडळांकडून उपलब्ध होणा-या
कर्जासाठी शासन थकहमीची मर्यादा रु.१३५
कोटींवरुन रु.६०० कोटींपयंत करुन शासन
हमीचा कालावधी दि.०१.०१.२०२५ पासून
पुढील ५ वर्षासाठी वाढविणेबाबत.
महाराष्ट्र शासन
वित्त विभाग
शासन निर्णय क्रमांक-संकीर्ण-२०२४/प्र.क्र.७६/अर्थबळ
मंत्रालय, मुंबई-४०० ०३२
दिनांक-१९/०६/२०२६
वाचा:- १) शासन निर्णय, वित्त विभाग, क्र. शासन हमी-१०९९/प्र.क्र.६८/ शासन हमी, दि. ५.११.१९९९.
२) शासन निर्णय, वित्त विभाग, क्रमांक- शाहमी १००८/प्र.क्र.१८/शा हमी, दि. २८.०४.२००८.
३) शासन निर्णय, वित्त विभाग, क्रमांक-संकीर्ण-२०१९/प्र.क्र.०२/अर्थबळ, दि.२५.०२.२०१९
४) शासन निर्णय, वित्त विभाग, क्रमांक-संकीर्ण-२०१९/प्र.क्र.०२/अर्थबळ, दि.१०.०६.२०१९
५) शासन निर्णय, वित्त विभाग, क्रमांक-संकीर्ण-२००९/प्र.क्र.४१/अर्थबळ, दि.३०.०९.२०२४
६) मंत्रिमंडळ निर्णय दि.१२.०८.२०२५
प्रस्तावना
महाराष्ट्र राज्यातील अनुसूचित जाती व नवबौद्ध समाजातील दुर्बल घटकाला व्यवसायाकरिता
अल्पव्याजदरात कर्ज देवून स्वंयरोजगाराच्या माध्यमातून आर्थिकदृष्ट्ट्या सक्षम करण्याकरिता कंपनी
कायदा अधिनियम १९५६ अन्वये १० जुलै, १९७८ रोजी महात्मा फुले मागासवर्ग विकास महामंडळाची
स्थापना करण्यात आली आहे. राष्ट्रीय अनुसूचित जाती वित्त व विकास महामंडळ, नवी दिल्ली व राष्ट्रीय
सफाई कर्मचारी वित्त व विकास महामंडळ, नवी दिल्ली यांच्या योजना राज्यात राबविण्यासाठी या राष्ट्रीय
महामंडळांची राज्य प्राधिकृत वाहिनी म्हणून महात्मा फुले मागासवर्ग विकास महामंडळ हे काम करते.
सदर महामंडळास राज्य शासनाने मंजूर केलेल्या हमीच्या आधारावर राष्ट्रीय महामंडळाकडून अल्प
व्याजदराने कर्ज पुरवठा करण्यात येतो. यापूर्वी उक्त महामंडळास वाचा क्र.३ अन्वये रु.१३५.०० कोटी
कर्जासाठी देण्यात आलेल्या शासन हमीचा कालावधी वाचा क्र.४ अन्वये दि.३१ मार्च, २०२४ रोजी संपुष्ट्टात
आल्याने , राष्ट्रीय महामंडळाकडून निधी उपलब्ध होत नव्हता. तसेच शासन हमी न मिळाल्यास, राष्ट्रीय
अनुसूचित जाती वित्त व विकास महामंडळाकडून निधी प्राप्त होत नसल्याने सामाजिक न्याय व विशेष
सहाय्य विभागाच्या, राष्ट्रीय अनुसूचित जाती वित्त व विकास महामंडळ,नवी दिल्ली (NSTFDC) यांचेकडून
महात्मा फुले मागासवर्ग विकास महामंडळास उपलब्ध होणाऱ्या कर्जासाठी शासन थकहमीची आर्थिक
मर्यादा रु.१३५.०० कोटीवरुन रु.६००.०० कोटीपयंत वाढविण्यास तसेच सदर शासन थकहमीचा
कालावधी दि.०१.०१.२०२५ पासून पुढील ५ वर्षासाठी वाढविण्याच्या प्रस्तावास मा.मंत्रीमंडळाने
# Page 2
शासन निर्णय क्रमांक : संकीर्ण-२०२४/प्र.क्र.७६/अर्थबळ
दि.१२.०८.२०२५ रोजी झालेल्या मंत्रीमंडळ बैठकीत मंजूरी दिलेली असून, त्यानुषंगाने राष्ट्रीय अनुसूचित
जाती वित्त व विकास महामंडळ,नवी दिल्ली (NSTFDC) व राष्ट्रीय सफाई कर्मचारी वित्त व विकास
महामंडळ, नवी दिल्ली (NSKFDC) यांचेकडून महात्मा फुले मागासवर्ग विकास महामंडळास उपलब्ध
होणाऱ्या कर्जाची शासन थकहमीची आर्थिक मर्यादा रु.१३५.०० कोटीवरुन रु.६००.०० कोटीपयंत
वाढविण्याची तसेच सदर शासन थकहमीचा कालावधी दि.०१.०१.२०२५ पासून पुढील ५ वर्षासाठी
वाढविण्याची बाब विचाराधीन होती.
शासन निर्णय:-
महात्मा फुले मागासवर्ग विकास महामंडळ, मर्या. मुंबई या महामंडळास राष्ट्रीय अनुसूचित जाती
वित्त व विकास महामंडळ, नवी दिल्ली (NSFDC) व राष्ट्रीय सफाई कर्मचारी वित्त व विकास महामंडळ, नवी
दिल्ली (NSKFDC) यांचेकडून उपलब्ध होणा-या कर्जाची शासन थकहमीची आर्थिक मर्यादा रु.१३५
कोटीवरुन रु.६००.०० कोटीपयंत (रु. सहाशे कोटी फक्त) वाढविण्याचा निर्णय खालील अटी व शर्तीच्या
अधिन राहून मान्यता देण्याचा शासनाने घेतला आहे.
२. सदर शासन थकहमी रु.६००.०० कोटी करुन, शासन थकहमीचा कालावधी दि.०१.०१.२०२५
पासून पुढील ५ वर्षासाठी वाढविण्यात येत आहे.
३. महात्मा फुले मागासवर्ग विकास महामंडळ, मर्या. मुंबई या महामंडळास एकूण रु.६००.०० कोटींची
(रु. सहाशे कोटी) हमी संदर्भात वाचा येथील अ.क्र. ३ येथे उल्लेखित दि.२५.०२.२०१९ च्या शासन
निर्णयामध्ये नमूद केलेल्या सर्व अटी तसेच शर्ती कायम राहतील.
४. हमी शुल्क:- वाचा अ.क्र.५ येथे उल्लेखित दि.३०.९.२०२४ अन्वये प्रचलित हमी शुल्काचे दर
द.सा.द.शे.रु.२ वरुन द.सा.द.शे.रु.०.५०/- इतके करण्यात आले असून, सदर शासन हमीशुल्काचे
सुधारित दर दि.१ एप्रिल २०२३ पासून मंजूर केलेल्या शासन हमीला लागू राहतील. तसेच यापुढे
कोणत्याही प्रकरणी शासन हमीसाठी हमी शुल्क माफ केले जाणार नाही.
५. राष्ट्रीय अनुसूचित जाती वित्त व विकास महामंडळ, नवी दिल्ली (NSTFDC) व राष्ट्रीय सफाई
कर्मचारी वित्त व विकास महामंडळ, नवी दिल्ली (NSKFDC) यांच्या समवेत कर्ज घेण्यासंबंधी करावयाच्या
करार पत्रावर स्वाक्षरी करण्याकरिता सामाजिक न्याय व विशेष सहाय्य विभागातील संबंधीत सह सचिव
/ उप सचिव व वित्त विभागातील उप सचिव (अर्थबळ) यांना प्राधिकृत करण्यात येत आहे.
६. हा शासन निर्णय मा. मंत्रिमंडळाने दि.१२.०८.२०२५ रोजीच्या बैठकीत घेतलेल्या निर्णयाच्या
अनुषंगाने, सामाजिक न्याय व विशेष सहाय्य विभागाच्या नस्ती क्र. संकीर्ण-२०२५/प्र.क्र.१४३/महामंडळे
वरील प्रस्तावाच्या व वित्त विभागाचा शासन हमी क्र.३/२०२६-२७ नुसार निर्गमित करण्यात येत आहे.
पृष्ट्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांक : संकीर्ण-२०२४/प्र.क्र.७६/अर्थबळ
७. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 4
# Page 5
# Page 6