# Page 1
अपर राज्यकर आयुक्त संवर्गातील
अधिकारी यांची विनंती बदली-२०२६
महाराष्ट्र शासन
वित्त विभाग
शासन आदेश क्रमांक- विकवि १६२५/प्र.क्र.२१९/वि.प्र.१
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, मंत्रालय, मुंबई -४०००३२
दिनांक : १६ जून, २०२६
आदेश
महाराष्ट्रर शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्य पार पाडतांना
होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ मधील तरतुदीनुसार वस्तू व सेवाकर विभागातील अपर राज्यकर आयुक्त संवर्गातील खालील अधिकारी यांची विनंतीने बदली करण्यात येत असून, खालील
तक्त्यातील त्यांच्या नावासमोर स्तंभ ४-मध्ये दर्शविलेल्या पदावर बदलीनंतर पदस्थापना करण्यात येत
आहे.
----------------------------------------------------------------------------------------------------------------
| अ. क्र. | अधिकाऱ्याचे नाव | सध्याचे कार्यरत ठिकाण महाविकास सांकेतांकासह | बदलीनंतरची पदस्थापना महाविकास सांकेतांकासह |
| १ | २ | ३ | ४ |
| १. | कु. रेश्मा भास्कर घाणेकर | मुंबई MUM-ZON-G-०००५ | पुणे PUNE-ZONE-G-०००२ परिक्षेत्र-२ ( दि.१.७.२०२६ पासुन ) |
----------------------------------------------------------------------------------------------------------------
२. सदर अधिकारी यांनी या आदेशानुसार राज्यकर आयुक्त यांचेशी विचारविनिमय करुन नवीन पदाचा
कार्यभार स्वीकृत करावा. संबंधित अधिकाऱ्यांनी त्यांच्या नियंत्रक अधिकाऱ्यांच्या सल्ल्याने कार्यभार
हस्तांतरणाची स्थानिक व्यवस्था करुन कार्यमुक्त व्हावे व आदेशित पदस्थापनेच्या ठिकाणी रुजू व्हावे.
३. हे आदेश महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार
पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम २००५ ,मधील तरतुदीनुसार सक्षम प्राधिकाऱ्यांची मान्यता
घेऊन निर्गमित करण्यात येत आहेत.
४. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संगणक संकेतस्थळावर
# Page 2