# Page 1
महावितरण कंपनीकडे असणारी महानिर्मिती व
महापारेषण कंपन्यांची थकीत देणी अदा करण्याकरिता
महाराष्ट्र राज्य विद्युत वितरण कंपनी (महावितरण),
मर्यादित द्वारे विविध वित्तीय संस्थांकडून उभारण्यात
येणाऱ्या/आलेल्या कर्जाच्या व त्यावरील व्याजाच्या
रकमेस शासन हमी देण्याबाबत.
महाराष्ट्र शासन
वित्त विभाग,
शुध्दीपत्रक: शासन निर्णय क्रमांक-शाहमी-२०२३/उऊकावि/प्र.क्र.३४/अर्थबळ ,
मंत्रालय, मुंबई-३२
दिनांक :-०२/०७/२०२६
वाचा - वित्त विभाग, शासन निर्णय क्रमांक शाहमी-२०२३/उऊकावि/प्र.क्र.३४/अर्थबळ दो.१९.११.२०२५
शासन शुध्दीपत्रक:-
१. वाचा येथील शासन निर्णयातील प्रस्तावनेनंतरच्या दुसऱ्या परिच्छेदातील वरुन चौर्थ्या ओळीतील
"एकूण रु.५२५२.२८ कोटी" याऐवजी "एकूण रु.५५५२.२७ कोटी" असे वाचावे.
२. तसेच सदर शासन निर्णयातील शासन निर्णय या मथळ्याखालील परिच्छेद १ मध्ये -
“एकूण रु.५२५२.२८ कोटी (अक्षरी रुपये पाच हजार दोनशे बावन्न कोटी अठ्ठावीस लाख
फक्त)”इतक्या रकमेस शासन हमी मंजूर करण्यात येत आहे .याऐवजी “एकूण रु.५५५२.२७ कोटी(अक्षरी
रुपये पाच हजार पाचशे बावन्न कोटी सत्तावीस लाख फक्त) इतक्या रकमेस शासन हमी मंजूर करण्यात
येत आहे असे वाचावे. तसेच तक्त्यात दर्शविलेली एकूण रक्कम ५२५२.२८ याऐवजी ५५५२.२७ अशी
वाचण्यात यावी.
३. वाचा येथील शासन निर्णयातील परि.३ खालील
“३.१ शासन हमी एकूण रु.५२५२.२८ कोटी इतक्या रकमेपुरती सिमित राहील” याऐवजी ३.१
शासन हमी एकूण रु. ५५५२.२७ कोटी इतक्या रकमेपुरती सिमित राहील”असे वाचावे.
४. वाचा येथील शासन निर्णयातील परि.४-
“महावितरण कंपनीस रु.५२५२.२८ कोटीची” याऐवजी "महावितरण कंपनीस रु.५५५२.२७ कोटीची” असे
वाचावे.
५. सदर शासन शुध्दीपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 2