# Page 1
अधिदान व लेखा कार्यालय, मुंबई व सर्व
कोषागार कार्यालयांमधून राज्यातील
निवृत्तीवेतन, कुटुंब निवृत्तीवेतन घेणाऱ्या
निवृत्तीवेतनधारक, कुटुंब निवृत्तीवेतन
धारकांसाठी "Maha-UPLABDHI" (महा-
उपलब्धी) हे मोबाईल ॲप कार्यान्वित
करण्याबाबत...
महाराष्ट्र शासन
वित्त विभाग
शासन निर्णय क्रमांक : संकीर्ण २०२६/प्र.क्र.४१/कोषा प्रशा-४
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक: १९ जून, २०२६
प्रस्तावना:-
महाराष्ट्र शासनाच्या सेवेतून निवृत्त झालेल्या निवृत्तीवेतनधारक तसेच कुटुंब
निवृत्तीवेतनधारकांना निवृत्तीवेतनाशी संबंधित विविध माहिती व सेवा प्राप्त करण्यासाठी अनेक वेळा
अधिदान व लेखा कार्यालय, मुंबई व संबंधित कोषागार कार्यालयाशी संपर्क साधावा लागतो. विशेषत:
मासिक निवृत्तीवेतनाबाबतचा तपशील, महागाई भत्ता फरक प्रदान रक्कम, आयकर कपात दाखला
(Form No.१६), उत्पन्नाचा दाखला (Income Certificate), निवृत्तीवेतन विषयक शासन निर्णय, इत्यादी
बाबींसाठी प्रत्यक्षपणे कोषागार कार्यालयात जावे लागते. राज्यातील बहुसंख्य निवृत्तीवेतनधारक हे ज्येष्ट्ठ
नागरिक असल्यामुळे वयोमानानुसार त्यांना उक्त बाबींसाठी कोषागार कार्यालयात जाणे शक्य होत नाही.
या सर्व सेवा जलद व पारदर्शक पध्दतीने उपलब्ध करून देण्याच्या अनुषंगाने एक स्वतंत्र मोबाईल ॲप
विकसित करून निवृत्तीवेतनधारक, कुटुंब निवृत्तीवेतनधारकांना उपलब्ध करून देण्याची बाब शासनाच्या
विचाराधीन होती.
यास्तव महाराष्ट्र शासनाच्या ई-गव्हर्नन्स सुधारणा अंतर्गत वित्त विभागाच्या अधिनस्त असलेल्या
संचालनालय, लेखा व कोषागारे, मुंबई यांनी महाराष्ट्र माहिती तंत्रज्ञान महामंडळ (Maha-IT) मार्फत
राज्यातील अधिदान व लेखा कार्यालय, मुंबई व राज्यातील सर्व कोषागार कार्यालयांमधून निवृत्तीवेतन,
कुटुंब निवृत्तीवेतन घेणाऱ्या निवृत्तीवेतनधारक, कुटुंब निवृत्तीवेतनधारकांसाठी "Maha-UPLABDHI" हे
एकात्मिक मोबाइल ॲप विकसित करण्यात आले असून त्याचा प्रथम टप्पा कार्यान्वित करण्याच्या
अनुषंगाने खालीलप्रमाणे निर्णय घेण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः संकीर्ण २०२६/प्र.क्र.४१/कोषा प्रशा-४
शासन निर्णय :-
१.अॅप कार्यान्वित करण्यास मान्यता :
 निवृत्तीवेतनधारक तसेच कुटुंब निवृत्तीवेतनधारकांना निवृत्तीवेतनाशी संबंधित विविध माहिती व सेवा
ऑनलाईन उपलब्ध करून देण्यासाठी "Maha-UPLABDHI" हे मोबाईल ॲप दि.०१ जुलै, २०२६
पासून कार्यान्वित करण्यास शासन मान्यता देण्यात येत आहे.
 "Maha-UPLABDHI" विस्तारित अर्थ Maharashtra-Unified Pension Labh Digital Hub &
Information आहे.
 सदर ॲपद्वारे निवृत्तीवेतनधारक, कुटुंब निवृत्तीवेतनधारकांना निवृत्तीवेतनाशी संबंधित विविध
डिजिटल सेवा एकाच मोबाईल प्लॅटफॉर्मवर उपलब्ध करून देण्यात येत आहेत.
 "Maha-UPLABDHI" या मोबाइल ॲपची अंमलबजावणी टप्प्याटप्प्याने करण्याचे प्रस्तावित असून
प्रथम टप्प्यात मूलभूत व अत्यावश्यक सेवा उपलब्ध करून देण्यात येत आहेत.
२.मोबाईल अॅपचे उद्दिष्ट्ट :
 निवृत्तीवेतनधारकांना "Single Digital Platform" द्वारे सेवा उपलब्ध करून देणे.
 निवृत्तीवेतनाशी संबंधित माहिती त्वरित, अचूक व पारदर्शक स्वरूपात उपलब्ध करणे.
 अधिदान व लेखा कार्यालय, मुंबई व कोषागार कार्यालयांवरील प्रत्यक्ष भेटींची आवश्यकता कमी
करणे.
 निवृत्तीवेतनधारकांना सुलभ, वापरण्यास सोपी व सुरक्षित डिजिटल प्रणाली उपलब्ध करून देणे.
 अधिदान व लेखा कार्यालय, मुंबई व कोषागार कार्यालयांकडून द्यावयाच्या सूचना व निवृत्तीवेतन
विषयक माहिती वेळेवर उपलब्ध करून देणे.
३. प्रथम टप्प्यात उपलब्ध करून देण्यात येणाऱ्या सुविधा :
 Pension Payment History:- अधिदान व लेखा कार्यालय, मुंबई अथवा कोषागार कार्यालयांमार्फत
निवृत्तीवेतनधारक, कुटुंब निवृत्तीवेतनधारक यांना वित्तीय वर्ष २०२४-२०२५ पासून प्रदान करण्यात
आलेल्या मासिक, वार्षिक निवृत्तीवेतनाचा विस्तृत तपशील या टॅबमध्ये उपलब्ध करून देण्यात येत
असून निवृत्तीवेतनधारक, कुटुंब निवृत्तीवेतनधारक हे सदरील माहिती PDF स्वरूपात जतन करून
ठेवू शकतात.
 Income Certificate :- अधिदान व लेखा कार्यालय, मुंबई अथवा कोषागार कार्यालयांमार्फत
निवृत्तीवेतनधारक, कुटुंब निवृत्तीवेतनधारक यांना उत्पन्नाचा दाखला (Income Certificate) वित्तीय
वर्ष २०२४-२०२५ पासून या टॅबमध्ये PDF स्वरूपात उपलब्ध करून देण्यात येत आहे.
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः संकीर्ण २०२६/प्र.क्र.४१/कोषा प्रशा-४
 e-PPO Library :- महालेखापाल कार्यालय, मुंबई यांनी दि.२४.०८.२०२३ व महालेखापाल
कार्यालय, नागपूर यांनी दि.२२.०५.२०२४ पासून निवृत्तीवेतनधारक, कुटुंब निवृत्तीवेतनधारक
यांच्यासाठी ePPO, eCPO, eGPO ची Digital Copy निवृत्तीवेतनवाहिनीमध्ये उपलब्ध देण्यात
आलेली आहे. अशा निवृत्तीवेतनधारक, कुटुंब निवृत्तीवेतनधारकांना ePPO, eCPO, eGPO ची प्रत
PDF स्वरूपात या टॅबमध्ये उपलब्ध करून देण्यात येत आहे.
 Form-१६ :- वित्तीय वर्ष २०२५-२०२६ पासून ज्या निवृत्तीवेतनधारकांचे Form -१६ अधिदान व
लेखा कार्यालय, मुंबई व राज्यातील इतर कोषागार कार्यालयांमार्फत तयार करण्यात येतात. अशा
निवृत्तीवेतनधारकांसाठी Form -१६, Form A & B हे PDF स्वरूपात उपलब्ध करून देण्यात येत
आहेत.
 Pension GR :- शासन स्तरावरून निर्गमित करण्यात आलेली निवृत्तीवेतन विषयक महत्वाचे
शासन निर्णय व परिपत्रके या टॅबमध्ये PDF स्वरूपात उपलब्ध करून देण्यात येत आहेत.
 New Announcements :- संचालनालय, लेखा व कोषागारे, मुंबई, अधिदान व लेखा कार्यालय व
कोषागार कार्यालयांमार्फत निवृत्तीवेतनवाहिनीमध्ये निवृत्तीवेतनविषयक करण्यात येणाऱ्या नवीन
सुविधांबाबत माहिती व इतर महत्वाच्या सूचना उपलब्ध करून देण्यात येत आहेत.
४.अंमलबजावणी कार्यपद्धती:
 "Maha-UPLABDHI" अॅप Android व iOS या दोन्ही प्लॅटफॉर्मवर उपलब्ध करून देण्यात येत
आहेत.
 सर्व जिल्हा कोषागार अधिकारी यांनी त्यांचे जिल्हा मुख्यालय त्याचप्रमाणे तालुका स्तरावरील
कार्यालयात तसेच अधिदान व लेखा अधिकारी, मुंबई यांनी मुंबई येथील शासकीय कार्यालयांमध्ये
"Maha-UPLABDHI" अॅपबाबत व्यापक प्रसिध्दी द्यावी. तसेच निवृत्तीवेतनधारक किंवा कुटुंब
निवृत्तीवेतनधारक यांच्या संघटनांना सदर सुविधेबाबत अवगत करावे.
 अधिदान व लेखा कार्यालय, मुंबई व राज्यातील सर्व जिल्हा कोषागार कार्यालयांतील सर्व संबंधित
अधिकारी / कर्मचारी यांना सदर ॲपसंदर्भात आवश्यक ते प्रशिक्षण देण्याची तसेच वेळोवेळी
लागणारे तांत्रिक मार्गदर्शन करण्याची कार्यवाही संचालनालय, लेखा व कोषागारे, महाराष्ट्र राज्य,
मुंबई यांचेकडून करण्यात येईल.
 राज्यातील सर्व जिल्हा कोषागार कार्यालये आणि अधिदान व लेखा कार्यालय, मुंबई येथे "Maha-
UPLABDHI" ॲपच्या अनुषंगाने दाखल झालेल्या तक्रारींच्या निवारण कामकाजाचा आढावा
अधिदान व लेखा अधिकारी, मुंबई व संबंधित कोषागार अधिकारी यांच्याकडून वेळोवेळी घेण्यात
येईल.
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः संकीर्ण २०२६/प्र.क्र.४१/कोषा प्रशा-४
५.तांत्रिक बाबी नियंत्रण व देखरेख:
"Maha-UPLABDHI" ॲपच्या अनुषंगाने वेळोवेळी लागणाऱ्या अपडेट्स / वृध्दी, प्रणालीची
देखभाल, आवश्यक पायाभूत सुविधा, इत्यादींबाबत आवश्यक ते विकसन करण्यासाठी संचालक,
लेखा व कोषागारे संचालनालय, महाराष्ट्र राज्य, मुंबई यांना प्राधिकृत करण्यात येत आहे.
६. आर्थिक बाबी :
"Maha-UPLABDHI" मोबाईल अॅपच्या विकास, देखभाल, सव्र्हर होच्स्टग, सुरक्षा, तांत्रिक
सुधारणा, प्रशिक्षण व जनजागृती यासाठी होणारा खर्च मागणी क्र. "जी-५, प्रधान लेखाशिर्ष २०५४,
कोषागार व लेखा प्रशासन, गौण शिर्ष (००) (०९७) कोषागार आस्थापना उपशिर्ष (००) (०२)
संगणकीकरणावरील खर्च (२०५४०२०९) योजनेत्तर, दत्तमत १७-संगणकावरील खर्च" या
लेखाशीर्षाखाली खर्ची टाकण्यात यावा व तो सन २०२६-२०२७ या वर्षाकरीता मंजूर तरतुदीतून
भागविण्यात यावा.
७. द्वितीय टप्प्यात उपलब्ध करून देण्यात येणाऱ्या सुविधा :
"Maha-UPLABDHI" अॅपच्या द्वितीय टप्प्यामध्ये डिजिटल जीवन प्रमाणपत्र (Online Life
Certificate), ऑनलाईन निवृत्तीवेतन तक्रार निवारण मॉड्युल (Pension Grievance Redressal
Module) या सुविधा उपलब्ध करून देण्याबाबत विकसन करण्यात येईल. द्वितीय टप्प्यातील सुविधा
तांत्रिक अंमलबजावणी, चाचणी प्रक्रिया व सुरक्षा पडताळणी पूर्ण झाल्यानंतर याबाबत स्वतंत्र आदेश
निर्गमित करण्यात येतील.
८. "Maha-UPLABDHI" अॅपचे माहितीपत्रक (User Manual) व FAQ :
मोबाईल ॲपबाबत विस्तृत माहितीपत्रक (User Manual) व FAQ निवृत्तीवेतनवाहिनी या
प्रणालीवर User Manuals > Pension > User Manual for "Maha-UPLABDHI" येथे उपलब्ध आहे.
तसेच मोबाईल ॲपच्या Login Page वर देखील उपलब्ध करून देण्यात येत आहे.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 5