# Page 1
वस्तू ब सेवा कर भवन, वडाळा,मुंबई येथील प्रशिक्षण केंद्र व सभागृह बांधकामासाठी निधी वितरीत करण्यास
मान्यता देणेबाबत.
महाराष्ट्र शासन
वित्त विभाग
शासन निर्णय क्रमांक: विकवि-९०२६/प्र.क्र.५८/ई.क्र.९७०९१२५१/वि.प्र. ४
हुतात्मा राजगुरु चौक,मंत्रालय,मुंबई ४०० ०३२.
दिनांक : ०३ जुलै, २०२६.
वाचा :- १. वित्त विभाग, शासन निर्णय क्र. विकवि-१४२४/प्र.क्र.०९/ वि.प्र.४, दि.२३ जानेवारी,२०२५.
२. वित्त विभाग, शासन निर्णय क्र. संकोर्ण-१०२५/प्र.क्र.३२/ वि.प्र.४, दि.२१ मार्च,२०२५ 3, वित्त विभाग, शासन परिपत्रक क्र. अर्थसं-२०२६,/प्र.क्र.४०/अर्थ-३, दि. ०९ एप्रिल,२०२६.
शासन निर्णय :-
वस्तू ब सेबा कर भवन, ASAT, FAS येथील प्रशिक्षण केंद्र व सभागृह बांधकाम महाराष्ट्र राज्य रस्ते ब विकास महामंडळामार्फत करुन घेण्याकरिता रु.१९९,९७,५९,०००/- (अक्षरी रुपये एकशे नव्व्याण्णव कोटी CATV लाख एकोणसाठ हजार फक्त ) इतके अनुदान सन २०२६-२७ या वित्तीय वर्षातील खर्च भागविण्यासाठी मंजूर करण्यात आले आहे. सदर अर्थसंकल्पित निधीतून ६०% रु.११९,९८,५५,०००/- कोटी (अक्षरी रुपये एकशे एकोणीस कोटी अठ्ठ्याण्णब लाख पंचावण्ण हजार फक्त ) निधी वितरीत करण्यासाठी याव्दारे शासन मान्यता देण्यात येत आहे.
२. सदर निधी खर्च करताना महाराष्ट्र अर्थसंकल्प नियमपुस्तिका, वित्तीय अधिकार नियमपुस्तिका यामधील वित्तीय नियम तसेच वित्त विभागाच्या संदर्भाधीन क्र.३ येथील शासन परिपत्रकातील दिलेल्या निदेशांचे काटेकोरपणे पालन करण्यात यावे. सदर अटी/शर्तीचे पालन करण्याची जबाबदारी राज्यकर आयुक्‍त, वस्तू ब सेवाकर विभाग, महाराष्ट्र राज्य यांची राहील.
३. सदर खर्च “मागणी क्र.जी-८, मुख्य लेखाशिष ४०५९- सार्वजनिक बांधकामावरील भांडवली खर्चे, ०१- कार्यालयीन इमारती, ०५१-बांधकाम,००,(००)(०१) महाराष्ट्र राज्य रस्ते विकास महामंडळाद्वारे विक्रीकर कार्यालयांच्या इमारतीचे बांधकाम (कार्यक्रम) (४०५९ ३२५२) ५३-मोठी बांधकामे” या लेखाशिर्षाखाली सन २०२६-२७ या वित्तीय वर्षातील मंजूर अनुदानातून भागविण्यात यावा.
४. उपलब्ध करुन दिलेल्या सदर तरतूदीतून झालेल्या खर्चाचा अहवाल,लेखाशिर्षनिहाय/ उपलेखाशिर्षेनिहाय साध्य झालेले भौतिक उद्दिष्टाबाबतची माहिती,निधी उपयोगिता प्रमाणपत्र इ.माहिती वेळोवेळी शासनास सादर करावी.
# Page 2
५. हा शासन निर्णय वित्त विभागाच्या व्यय-७ कार्यासनाच्या अनौपचारिक संदर्भ
क्र. ४४९/२०२६/व्यय-७, दि.२२.०६.२०२६ अन्वये दिलेल्या सहमतीनुसार निर्गमित करण्यात येत आहे.
द. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर