# Page 1
सेवा जोडून देण्याबाबतच्या प्रस्तावांसाठी तपासणीसूची प्रसिध्द करण्याबाबत.
महाराष्ट्र रासन
वित्त विभाग
शासन परिपत्रक क्रमांक : संकीर्ण-२०२६/प्र.क्र.४०/सेवा-४
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग
मंत्रालय, मुंबई ४०००३२.
दिनांक: १७ जून, २०२६
वाचा   :- १) शासन परिपत्रक, वित्त विभाग, क्रमांक- सेनिवे-१००८/९६/सेवा-४, दि.०३.११.२००८.
२) शासन परिपत्रक, वित्त विभाग, क्रमांक- अंनियो-१००६/८७/सेवा ४,
दि.१२.०१.२००७.
3) शासन परिपत्रक, वित्त विभाग, क्रमांक- रानियो-२०२४/प्र.क्र.३५/सेवा-४,
दि.३०.०५.२०२४.
शासन परिपत्रक:
वित्त विभाग, शासन निर्णय दिनांक ३१.१०.२००५ व दिनांक २७.०८.२०१४ अन्वये दि.१ नोव्हेंबर, २००५
रोजी किंवा त्यानंतर शासन सेवेत नियुक्‍त होणाऱ्या कर्मचाऱ्यांसाठी अनुक्रमे परिभाषित अंशदान निवृत्तिवेतन योजना
व राष्ट्रीय निवृत्तिवेतन प्रणाली लागू करण्यात आली आहे. तसेच वित्त विभाग, शासन निर्णय दि.३१.०३.२०२३
अन्वये परिभाषित अंशदान निवृत्तिवेतन योजना/राष्ट्रीय निवृत्तिवेतन प्रणाली अंतर्गत कर्मचाऱ्याचा सेवा कालावधीत
मृत्यू झाल्यास त्याच्या कुटुंबियांना कुटुंब निवृत्तिवेतन आणि मृत्यू उपदान व रुग्णता सेवानिवृत्त झालेल्या
कर्मचाऱ्याला रुग्णता निवृत्तिवेतन आणि सेवानिवृत्ती उपदान तसेच शासन सेवेतून निवृत्त होणाऱ्या कर्मचाऱ्यांना
सेवानिवृत्ती उपदानाचा लाभ अनुज्ञेय करण्यात आला आहे.
२. ज्या शासकीय कर्मचाऱ्यांची प्रथम नियुक्‍ती तसेच नवीन नियुक्‍ती ही दोन्ही सेवा दि.१ नोव्हेंबर २००५ पूर्वीची
आहे अशा कर्मचाऱ्यांची सेवा जोडून देण्याबाबतची प्रकरणे संदर्भाधीन क्र.१ येथील परिपत्रकात नमूद अटी व
शर्तीनुसार तपासण्यात येतात.
ज्या शासकीय कर्मचाऱ्याने दि.१ नोव्हेंबर, २००५ पूर्वी शासन सेवेत निवृत्तिवेतनाह आस्थापनेवर कार्यरत
असताना त्याच किंवा अन्य विभागातील निवृत्तिवेतनाहं आस्थापनेच्या पदावरील नियुक्तीसाठी अर्ज hat असेल
आणि त्यास दि.१ नोव्हेंबर, २००५ रोजी किंवा त्यानंतर नवीन पदावर नियुक्‍त करण्यात आले असेल तर अशा
कर्मचाऱ्यांची सेवा जोडून देण्याची प्रकरणे संदर्भाधीन क्र.२ येथील शासन परिपत्रकात नमूद अटी व शर्तीनुसार
तपासण्यात येतात.
# Page 2
शासन परिपत्रक क्रमांकः संकीर्ण-२०२६/प्र.क्र.४०/सेवा-४
दि.१ नोव्हेंबर, २००५ रोजी किंवा त्यानंतर शासन सेवेत प्रथम नियुक्‍ती झालेल्या शासकीय कर्मचाऱ्याची
त्याच किंवा अन्य विभागातील / कार्यालयामध्ये नवीन पदावर नियुक्‍ती करण्यात आल्यास अशी प्रकरणे संदर्भाधीन
क्र.३ येथील शासन परिपत्रकात नमूद अटी व शर्तीनुसार तपासण्यात येतात.
२. कर्मचाऱ्यांची सेवा जोडून देण्याबाबतची प्रकरणे तपासताना खालील कागदपत्रे तपासणे आवश्यक आहे —
(9) कर्मचाऱ्यांचे प्रथम पदावरील नियुक्तीचे आदेश.
(२) परिविक्षाधीन कालावधी पूर्ण केल्याबाबतचे आदेश.
(३) नवीन पदासाठी सादर केलेल्या अर्जाची प्रत / कार्यालयाने नवीन पदासाठी अर्ज सादर केलेल्या
परवानगीची प्रत.
(४) पहिल्या पदावरुन कार्यमुक्त झाल्याचे/तांत्रिक राजिनामा दिल्याचे आदेश.
(4) नवीन पदावरील नियुक्तीचे आदेश.
5. वित्त विभागास सदर प्रकरणे सादर करताना, उपरोक्त परिच्छेद २ व ३ मधील शासन परिपत्रकांनुसार
आवश्यक कागदपत्र प्रकरणास जोडलेली असणे अभिप्रेत आहे. तथापि, वित्त विभागात प्राप्त SORA प्रकरणांमध्ये
खालील त्रुटी आढळून येतात :-
(9) अस्पष्ट कागदपत्रे.
(२) आवश्यक असलेले दिनांक स्पष्टपणे नमूद नसलेली कागदपत्रे.
(३) सेवापुस्तकातील नोंदीमध्ये नावाचा उल्लेख नसल्याने त्यासाठी आवश्यक असलेल्या आदेशांची प्रत
सादर केलेली नसणे.
(४) तांत्रिक राजिनामा दिलेल्या प्रकरणी तांत्रिक राजिनाम्याबाबत महाराष्ट्र नागरी सेवा (निवृत्तीवेतन)
नियम, १९८२ च्या नियम ४६ (२) नुसार स्पष्टता/ग्राह्मतेबाबत खातरजमा न करता प्रस्ताव सादर केलेले
असणे.
uy, वित्त विभागाकडे पाठविण्यात येणाऱ्या प्रस्तावांवर तात्काळ निर्णय घेता यावा व विभागांकडील प्रस्ताव
तातडीने निकाली काढता येणे शक्य व्हावे यास्तव असे प्रस्ताव वित्त विभागात सादर करताना विभागांनी पुढील
कार्यपध्दतीचा अवलंब करावा:-
(१) वित्त विभागाकडे सेवा जोडून देण्याबाबतचे प्रस्ताव सादर करताना संदर्भाधिन शासन निर्णयानुसार
कागदपत्रांची तपासणी करून परिपूर्ण प्रस्ताव वित्त विभागास सादर करावेत. परिपूर्ण प्रस्ताव सादर
करण्याची जबाबदारी संबंधित प्रशासकीय विभागाची राहील.
पृष्ठ ६ पैकी २
# Page 3
शासन परिपत्रक क्रमांकः संकीर्ण-२०२६/प्र.क्र.४०/सेवा-४
(२) प्रस्ताव सादर करताना संबंधित प्रशासकीय विभागाच्या सचिवांनी या शासन परिपत्रका सोबत
जोडलेले परिशिष्ट-अ मधील प्रमाणपत्र प्रमाणित करणे आवश्यक आहे. सदर प्रमाणपत्र प्रस्तावासोबत
जोडल्याशिवाय प्रस्ताव वित्त विभागाकडे स्वीकारले जाणार नाहीत.
(३) यापुढे यासंदर्भातील सर्व प्रकरणे ७-०॥०8 द्वारेच सादर करण्यात यावीत. भौतिक स्वरूपातील प्रस्ताव
वित्त विभागात स्विकारले जाणार नाहीत.
६. हे शासन परिपत्रक जिल्हा परिषदा, मान्यता प्राप्त व अनुदानित अशासकीय प्राथमिक व माध्यमिक शाळा,
कृषितर विद्यापिठे व त्यांच्याशी संलग्नित मान्यता प्राप्त व अनुदानित अशासकीय महाविद्यालये तसेच कृषी
विद्यापिठे व तत्सम अनुदानित संस्थामधील कर्मचाऱ्यांना योग्य त्या फेरफरांसह लागू राहील. मात्र याबाबत स्वतंत्र
आदेश संबंधित मंत्रालयीन प्रशासकीय विभागांनी निर्गमित करण्याबाबतची कार्यवाही त्यांच्या स्तरावरुन करावी.
हे शासन परिपत्रक महाराष्ट्र शासनाच्या ~www.maharashtra.gov.in   या संकेतर चअयळावर उपलब्ध
# Page 4
# Page 5
# Page 6