# Page 1
राज्यकर अधिकारी (गट-ब राजपत्रित) पदावर
पदोन्नती आणि पदस्थापना.
महाराष्ट्र शासन
वित्त विभाग,
शासन आदेश क्रमांक :विकअ-१४२५/प्र.क्र.१४/वि.प्र.-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक :- २१ जुलै, २०२६
आदेश
शासन असा आदेश देत आहे की, वस्तू व सेवाकर विभागातील खालील राज्यकर निरीक्षकांना राज्यकर अधिकारी या पदावर सुधारित वेतन मॅरिक्स मधील वेतन स्तर (एस-१७,रू.४७६००-१५११००) मध्ये,
ते ज्या दिवशी सदर पदाचा कार्यभार स्वीकारतील त्या दिनांकापासून सन २०२४-२५ च्या निवडसूचीवर
निव्वळ तात्पुरती पदोन्नती देण्यात येत असून त्यांची पदस्थापना त्यांच्या नांवासमोर स्तंभ ४ मध्ये दर्शविण्यात
आलेल्या पदावर करण्यात येत आहे.
--------------------------------------------------------------------------------------------
| अ.क्र. | अधिकाऱ्यांचे नाव | सध्या कार्यरत ठिकाण | पदोन्नतीनंतरची पदस्थापना महाविकास सांकेतांकासह |
| १ | २ | ३ | ४ |
| १ | श्रीम.शिल्पा निर्गुणशा ठमके | गोंदीया | NAG-NOD-C-०१२० नागपूर |
| २ | श्री.एकनाथ देवराम शेळके | कल्याण | KAL-NOD-C-०१०६ कल्याण |
| ३ | श्रीम.रीना धोंडीराम सोनावने | जालना | CSN-NOD-C-००२२ छ.संभाजीनगर |
| ४ | श्रीम. सविता मोतीराम भगत | बेलापूर | MUM-NOD-C-०७१२ मुंबई |
| ५ | श्रीम. सोनाली जितेंद्र जैन (दिव्यांग ) | पुणे | AMH-NOD-C-००१५ अहिल्यानगर |
--------------------------------------------------------------------------------------------
२. उपरोक्त नमूद राज्यकर निरीक्षक यांना राज्यकर अधिकारी पदावरील तात्पुरती पदोन्नती खालील
अटीच्या अधीन राहून देण्यात येत आहे.-
१. मा.सवोच्च न्यायालयात दाखल केलेल्या विशेष अनुज्ञा याचिका क्र.२८३०६/२०१७ च्या अधिन राहून
पदोन्नतीच्या कोट्यातील सर्व रिक्त पदे दि.२५.०५.२००४ स्थित सेवाज्येष्ट्ठतेनुसार, निव्वळ तात्पुरत्या स्वरुपात भरण्याबाबत सा.प्र.वि./१६ ब कार्यासनाच्या दि.०७.०५.२०२१ च्या शासन निर्णयानुसार दिलेल्या
सूचनांनुसार सदर पदोन्नती देण्यात येत आहे. तसेच, दि.०७ मे,२०२१ च्या शासन निर्णयाप्रकरणी मा.उच्च
न्यायालय, मुंबई येथे आव्हान देण्यात आलेले असून त्यावरील अंतिम निर्णयाच्या अधीन राहून सदर पदोन्नती देण्यात येत आहे.
२. सदर पदोन्नती महाराष्ट्र लोकसेवा आयोगाच्या मान्यतेच्या अधीन राहून देण्यात येत आहे.
३.या निव्वळ तात्पुरत्या स्वरुपात देण्यात आलेल्या पदोन्नतीमुळे नियमित पदोन्नतीचे म्हणजेच ज्येष्ट्ठतेचे कोणतेही हक्क प्राप्त होणार नाहीत.
# Page 2
३. उपरोक्त अधिका-यांनी राज्यकर आयुक्त, वस्तू व सेवा कर विभाग, महाराष्ट्र राज्य, मुंबई यांच्याशी
विचारविनिमय करून नवीन पदाचा कार्यभार तात्काळ स्वीकृत करावा. हे आदेश तात्काळ अंमलात येतील.
४. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashrtra.gov.in या संगणक संकेतस्थळावर
प्रसिध्द करण्यात येत असुन, त्याचा संगणक सांकेतांक २०२६०७२११७३६४०२८०५ असा आहे.
हा आदेश डिजिटल स्वाक्षरीने साक्षांकित करून काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नांवाने,
( भाग्यश्री देवरे )
अवर सचिव, महाराष्ट्र शासन
प्रत :-
१)मा. मुख्यमंत्री यांचे अपर मुख्य सचिव, मंत्रालय, मुंबई
२)मा. राज्यमंत्री ( वित्त ) यांचे खाजगी सचिव, मंत्रालय, मुंबई
३)अपर मुख्य सचिव (वित्त), वित्त विभाग, यांचे स्वीय सहायक, मंत्रालय, मुंबई
४)अपर मुख्य सचिव (वित्तीय सुधारणा ), वित्त विभाग, यांचे स्वीय सहायक, मंत्रालय, मुंबई ५)राज्यकर आयुक्त, महाराष्ट्र राज्य, वस्तू व सेवाकर भवन, माझगांव, मुंबई.
६)विशेष राज्यकर आयुक्त, महाराष्ट्र राज्य, वस्तू व सेवाकर भवन, माझगांव, मुंबई.
७)महालेखापाल (लेखा अनुज्ञेयता) व (लेखापरीक्षा) महाराष्ट्र-१ व २, मुंबई/नागपूर ८)अधिदान व लेखा अधिकारी / निवासी लेखा अधिकारी, मुंबई
९)संबंधित जिल्हा कोषागार अधिकारी ( विशेष राज्यकर आयुक्त, महाराष्ट्र राज्य, वस्तू व सेवाकर
भवन, माझगांव, मुंबई र्माफ़त )
१०) उप सचिव (सेवा.३), सामान्य प्रशासन विभाग, मंत्रालय, मुंबई-३२ ११) संबंधीत अधिकारी (विशेष राज्यकर आयुक्त, महाराष्ट्र राज्य, वस्तू व सेवाकर भवन,
माझगांव,मुंबई मार्फत).
१२) निवडनस्ती/वि.प्र.-२