# Page 1
विकसित महाराष्ट्र २०४७ च्या अंमलबजावणी अंतर्गत वित्त विभागाच्या बळकटी करणासाठी
ASPIRE, BEACON आणि BRIDGE 314 तीन कक्ष स्थापन करण्याबाबत
महाराष्ट्र शासन
वित्त विभाग
शासन निर्णय क्रमांकः संकीर्ण-२०२६/प्र.क्र. ६/अर्थो पाय
हुतात्मा राजगुरु चौक, मादाम कामा रोड ,
मंत्रालय, FIS- Yoo ०३२.
तारीख: 3 जुले, २०२६
प्रस्तावना - वित्त विभाग हा महाराष्ट्र शासनाचा एक अत्यंत महत्वाचा विभाग आहे. संविधानातील तरतुदींनुसार राज्य शासनाचा वार्षिक अर्थसंकल्प तयार करणे व तो विधानमंडळाला सादर करणे, भारतीय रिझर्व्ह बॅंकेतील शासनाच्या दैनंदिन शिल्लकीवर सुक्ष्म लक्ष ठेवणे, अर्थोपाय स्थिती योग्य राहण्याच्या दृष्टीने आवश्‍यक व जलद उपाययोजना करणे, राज्याच्या आर्थिक व्यवस्थापनेतील जमा व खर्च यांचा आगाऊ अंदाज तयार करणे व राज्याच्या विकासाच्या तसेच जन कल्याणाच्या विविध योजना राबविण्यासाठी पुरेसा निधी उपलब्ध करुन देणे यासारख्या महत्वाच्या जबाबदाऱ्या वित्त विभागामार्फत पार पाडल्या जातात. विकसित महाराष्ट्र २०४७ अंतर्गत ५ ट्रिलियन अमेरीकन डॉलर अर्थव्यवस्थेचे ध्येय साध्य करण्यासाठी उक्त नमूद कामे अधिक जलद व परिणामकारकरित्या करण्याची आवश्‍यकता आहे. यासाठी अनुक्रमे केंद्र पुरस्कृत योजनांचे समन्वयन, सार्वजनिक उपक्रमांचे समन्वयन व मालमत्ता मुद्रीकरण आणि कर्ज व हमीचे व्यवस्थापन याकरीता ASPIRE, BEACON आणि BRIDGE असे तीन समर्पित कक्ष स्थापन करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय-
विकसित महाराष्ट्र २०४७ च्या अंमलबजावणी अंतर्गत वित्त विभागाने राबवायचे प्रमुख उपक्रम अनुक्रमे १ कामगिरीवर आधारीत खर्च आणि महसूल प्रारुपांची (मॉडेल्स) पुनर्रचना करुन आर्थिक तरतूद निर्माण करणे, २) पर्यायी भांडवलाची उपलब्धता वाढविणे आणि मालमत्ता मुद्रीकरण धोरणास चालना देणे आणि ३) सार्वजनिक खाजगी भागीदारी (पीपीपी) आणि वित्त नियोजन क्षमता बळकट करण्यासाठी सर्व भागधारकांना सोबत घेवून सशक्त संस्थात्मक आराखडा तयार करणे या उपक्रमांच्या कार्यान्वयनासाठी वित्त विभागात निधीच्या जमा खर्चातील प्रवाहाचे संनियंत्रण व देखरेख करण्यासाठी
ASPIRE (Accessing Schemes and Planning for Inflows, Reforms and Expenditure) कक्ष, सार्वजनिक उपक्रमाच्या देखरेखी व मालमत्ता मुद्रीकरणासाठी BEACON (Benchmarking Enterprise Accountability and Capital Oversight Network) कक्ष आणि कर्ज संदर्भातील Ud बाबींवर देखरेख ठेवण्यासाठी BRIDGE (Borrowing, Reforms, Investment and Debt Governance Entity कक्ष
# Page 2
शासन निर्णय HATH: शासन निर्णय क्रमांक लिहा
स्थापन करण्यास याद्वारे शासनाची मान्यता देण्यात येत आहे.
या तीन्ही कक्षाची कार्ये खालीलप्रमाणे राहतील.
1. ASPIRE (Accessing Schemes and Planning for Inflows, Reforms and Expenditure) केंद्र शासनाची विविध मंत्रालये, १६वा वित्त आयोग आणि केंद्र पुरस्कृत योजनामध्ये प्राप्त होणाऱ्या निधीचे सुयोग्य व्यवस्थापन करण्यासाठी ASPIRE कक्ष स्थापन करण्यात येत असून सदर कक्षाची कार्ये खालीलप्रमाणे असतील :- १. विविध विभागांमार्फत राबविल्या जाणाऱ्या केंद्र पुरस्कृत योजनांचा (CSS) वित्त विभाग स्तरावर आढावा घेणे, केंद्र सरकारकडून प्राप्त होणारा निधी, राज्याचा हिस्सा, पीएफएमएस (PFMS) आणि एसएनए (SNA) अनुपालन, निधीचा विनियोग आणि उपयोगिता प्रमाणपत्रांची स्थिती यांचे संनियंत्रण करणे यासाठी योजनानिहाय माहिती प्रणाली (Data base) तयार करुन अद्ययावत ठेवणे.
२. केंद्र शासनाच्या “राज्यांना भांडवली गुंतवणुकीसाठी विशेष सहाय्य योजना” या योजनेंतर्गत राज्याला जास्तीत जास्त निधी प्राप्त होण्याच्या दृष्टीने संबंधित प्रशासकीय विभागांशी समन्वय साधून सदर योजनेच्या मार्गदर्शक तत्वांची पूर्तता करुन घेणे.
३. सोळाव्या वित्त आयोगातून प्राप्त होणाऱ्या निधीबाबत संनियंत्रण करणे, आयोगाने घातलेल्या अटींची पूर्तता विभागाकडून करुन घेणे.
४. विविध योजनेतून प्राप्त निधी आणि खर्चाबाबत रिअल -टाइम SATS तयार करणे व मासिक अहवाल तयार करुन सादर करणे.
५. केंद्रीय पीएफएमएस शी पूर्ण एकात्मिकरण करणे, प्रशासकीय विभागांच्या संबंधित कार्यालयांकडून एसएनए स्पर्शाच्या प्रणालीचे अनुपालन होईल यासाठी समन्वयन करणे.
६. मंत्रालयीन प्रशासकीय विभाग, केंद्रीय मंत्रालये, वित्त विभाग आणि महालेखापाल (AG) कार्यालय यांच्यातील समन्वय म्हणून काम करणे.
BEACON (Benchmarking Enterprise Accountability and Capital Oversight Network) राज्य सार्वजनिक उपक्रमांच्या पर्यवेक्षण, पुनरावळोकन आणि देखरेखीकरणासह मालमत्ता मुद्रीकरण, निर्गुतवणीकीकरण, पुनर्रचना इ.साठी BEACON कक्षाची स्थापना करण्यात येत असून सदर कक्षाची कार्ये खालीलप्रमाणे असतील :- १. PSUs चे 'धोरणात्मक', 'व्यवहार्य/ पुनरुज्जीवनीय' आणि 'अव्यवहार्य/ निष्क्रिय. अशा श्रेणींमध्ये वर्गीकरण करण्यासाठी चौकट स्थापित करणे.
२. सार्वजनिक उपक्रमांच्या आर्थिक परिस्थितीबाबतच्या विविध गुणोत्तरांचे वार्षिक पुनरावलोकन करण्यासाठी डॅशबोर्ड तयार करणे ३. हमी मागणाऱ्या सार्वजनिक उपक्रमांची पतपात्रता तपासणे; १६ व्या वित्त आयोगाच्या नियमांशी सुसंगत जोखीम- आधारित हमी शुल्काची शिफारस करणे.
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय HATH: शासन निर्णय क्रमांक लिहा
. हमी, Groot, भागभांडवल आणि संचित अनुदानाद्वारे सार्वजनिक उपक्रमांच्या जोखमीचे परिमाण ठरवणे; वार्षिक आकस्मिक दायित्व विवरण तयार करणे.
. मालमत्ता मुद्रीकरण धोरणांतर्गत जमिनीचे मूल्य जाणून घेण्याची साधणे एकत्रित करुन महसूलाचे लक्ष्य निर्धारीत करणे, डिजीटल मालमत्ता यादी तयार करणे.
. १६वा वित्त आयोग आणि केंद्रीय सार्वजनिक उपक्रम धोरण शिफारशींनुसार धोरणात्मक निर्गुतवणुकीकरण, खाजगीकरण, विलीनीकरण किंवा बंद करण्यासाठी संबंधित सार्वजनिक उपक्रमाला मार्गदर्शन करणे.
. १६व्यावित्त आयोगाच्या मार्गदर्शक सुचनांनुसार सर्व अर्थसंकल्पबाह्य सार्वजनिक उपक्रमांची कर्जे अर्थसंकल्पात आणणे आणि त्यांचा मागोवा ठेवणे.
. सार्वजनिक उपक्रमांसाठी संचाळक मंडळाच्या रचना आणि लेखापरीक्षण समिती नियमांसाठी बेंचमार्कची ठिफारस करणे
. आर्थिक अहवालातील अनुऱीषांसाठी (सध्या २० वर्षापर्यंत) 'शून्य -सहनशीलता' धोरण लागू करणे. वार्षिक लेखे किंवा राज्य वित्त लेखांशी न जुळणाऱ्या विसंगतींसाठी मुदत ठरविणे.
3. BRIDGE (Borrowing, Reforms, Investment and Debt Governance Entity) शासकीय आणि खुल्या बाजारातील कर्ज उभारणीसंबंधी सर्व बाबींचे संनियंत्रण तसेच कर्जाच्या हमी संदर्भातील बाबींचे सर्वकष व्यवस्थापन करण्यासाठी BRIDGE कक्षाची स्थापना करण्यात येत असून सदर कक्षाची कार्ये खालीलप्रमाणे असतील :- १, प्रस्तावित प्रकल्पासाठी कर्ज वित्त पुरवठा योग्य आहे का हे निश्चित करण्यासाठी मूलभूत अभ्यास, जोखीम आणि व्यवहार्यता मूल्यांकन करणे.
. विभागाने सादर केलेल्या सविस्तर प्रकल्प अहवालाचे (DPR) पुनरावलोकन; आर्थिक व्यवहार्यता, NPV, IRR आणि परतफेड क्षमतेचे मूल्यांकन.
. MDBs, NABARD आणि HUDCO सारख्या संस्थांसोबत कर्ज वाटाघाटींमध्ये सहभाग; अटी, करार आणि चलन जोखमीवर सल्ला.
. भौतिक टप्यांनुसार वितरणाचा मागोवा; प्रकल्प अंमलबजावणी संस्थांशी (PIAs) समन्वय.
. अंमलबजावणी संस्थांनी घेतलेल्या कर्ज विनियोगाचे निरीक्षण; निधी संस्था नोंदींशी समन्वय.
. परतफेड वेळापत्रक तयार करणे; देय तारखांवर मुद्दल आणि व्याज देयकांची व्यवस्था करणे.
७. नियतकालिक कर्ज परतफेड करण्यायोग्य असण्याबाबतचे विश्लेषण (DSA) करणे; रोलओव्हर, व्याज दर, विनिमय दर आणि परिचालन जोखमींचे निरीक्षण.
. बेंचमार्क निर्गम धोरण तयार करणे, त्रैमासिक /वार्षिक कर्ज दिनदर्शिका तयार करणे आणि बाजाराच्या प्रतिसादाचे विश्ळेषण करणे.
4. सदर कक्षांकरीता खालीलप्रमाणे मनुष्यबळ उपलब्ध करण्यात येईल:-
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय HATH: शासन निर्णय क्रमांक लिहा
------------------------------------------------------------------------------------
| अ.क्र |  | पद |  |  | ASPIRE |  |  | BRIDGE |  |  |  | BEACON |  |
| __१. | स्हसविव/ उपसचिव |  |  |
|  |  |  | १_ | 0__ |
| ३. | कक्षअधिकारी _____ |  | १ | १ |
|  | सहायक संचालक/ लेखा अधिकारी | a |  |
|  |  | 9१ | १ | त |
|  |  | 9१ | १ | त |
| ७. |  |  अर्थ मंत्रालयातील सेवानिवृत्त अधिकारी (उप सचिव किंवा संचालक स्तर) | 71 |  |   |  | 711. |
|  |  | 7 | १ | त |
|  |  |  |
| १० | कायदेशीतज्ञ अअऔ |  | 7 | 7 |  | __त___ |
|  | आ |  | २ |  |
|  |  | त |
|  |  | का |
| १४ | लिपिक णआ | १ | १ | १ |
------------------------------------------------------------------------------------
उपरोक्त तीन कक्षांकरीता प्रस्तावित केलेल्या वेतन व वेतनेतर बाबींवर होणारा आवती व अनावर्ती खर्च भागविण्याकरीता वित्त विभागांतर्गत स्वतंत्र लेखाशीर्ष उघडण्यात येईल.
महाराष्ट्र शासनाच्या या www.maharashtra.gov.in संकेतस्थळावर हा शासन निर्णय
# Page 5