# Page 1
लेखा व कोषागारे संचालनालय या क्षेत्रिय
कार्यालयातील दूरध्वनी चालक (गट-क),लघुलेखक
निम्न श्रेणी (गट-ब अराजपत्रित), लघुलेखक उच्च श्रेणी
(गट-ब अराजपत्रित) व लघुटंकलेखक (गट-क) या
संवर्गातील पदे “मृत संवर्ग” म्हणून घोषित करणेबाबत.
महाराष्ट्र शासन
वित्त विभाग
शासन निर्णय क्र.सेवाप्र-२०२६/प्र.क्र.१८ (भाग-२) /कोषा प्रशा-३
मंत्रालय, मुंबई ४०० ०३२
दिनांक:- १९ जून, २०२६
संदर्भ :- १) वित्त विभाग, शासन निर्णय क्र.सेवाप्र-२०१९/प्र.क्र.१९४/कोषा प्रशा-३, दि.१५.१२.२०२१
२) सामान्य प्रशासन विभाग, शासन निर्णय क्र.प्रानिम १२२४/प्र.क्र.७०/सेवा-४(१३अ),
दि.१८.०७.२०२४
३) सामान्य प्रशासन विभाग, शासन निर्णय क्र.प्रानिम १२२४/प्र.क्र.७०/सेवा-४(१३अ),
दि.०५.०५.२०२६
प्रस्तावना -
संचालनालय, लेखा व कोषागारे, मुंबई व अधिनस्त कार्यालयांचा सुधारित आकृतीबंध संदर्भ
क्र.१ येथील वित्त विभागाच्या दि.१५.१२.२०२१ रोजीच्या शासन निर्णयान्वये मंजूर करण्यात आला
आहे. संदर्भ क्र.२ येथील शासन निर्णय, सामान्य प्रशासन विभाग, दि. १८.०७.२०२४ अन्वये, गट-ब
(अराजपत्रित) व गट-क मधील संवर्गाची पदभरती महाराष्ट्र लोकसेवा आयोगाकडून करण्यास
तत्वतः मान्यता देण्यात आली आहे. तसेच संदर्भ क्र.३ येथील शासन निर्णय, सामान्य प्रशासन विभाग,
दि. ०५.०५.२०२६ अन्वये,मा. मंत्रीमंडळाने दि. १३.०४.२०२६ रोजीच्या बैठकीमध्ये दिलेल्या
मंजूरीनुसार, भरतीप्रक्रिया सुलभ करण्याच्या दृष्ट्टीने प्रशासकीय विभाग़ांनी करावयाची कार्यवाही
नमुद करण्यात आली आहे. त्यानुसार सर्व प्रशासकीय विभागांनी ०१ महिन्यांच्या आत परिशिष्ट्ट २४
ते २६ येथील नमुद संबंधित संवर्ग मृत घोषित करण्याबाबतचा शासन निर्णय निर्गमित करण्याबाबत
निदेश देण्यात आले आहेत. प्रस्तुत निदेशान्वये लेखा व कोषागारे, संचालनालय या क्षेत्रिय
कार्यालयातील संबंधित पदे मृत घोषित करण्याची बाब शासनाच्या विचाराधीन होती.
१
# Page 2
शासन निर्णय -
उक्त सामान्य प्रशासन विभागाच्या दि.०५.०५.२०२६ रोजीच्या शासन निर्णयान्वये दिलेल्या
निदेशानुसार सोबतच्या विवरणपत्र - अ मध्ये दर्शविल्याप्रमाणे लेखा व कोषागारे संचालनालय व
अधिनस्त कार्यालयातील दूरध्वनी चालक (गट-क), लघुलेखक निम्न श्रेणी (गट-ब अराजपत्रित),
लघुलेखक उच्च श्रेणी (गट-ब अराजपत्रित) व लघुटंकलेखक (गट-क) या संवर्गातील पदे “मृत
संवर्ग” म्हणून घोषित करण्यात येत आहे. सदर पदे जसजशी रिक्त होतील तसतशी सदर पदे
आपोआप व्यपगत होतील.
२. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashatra.gov.in या संकेतस्थळावर
उपलब्ध करण्यात आला असून त्याचा संकेतांक २०२६०६१९१५२०४४३००५ असा आहे. हा आदेश
डिजीटल स्वाक्षरीने साक्षांकीत करून काढ़ण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने,
(तनुजा सु.मस्करे)
सोबत- विवरणपत्र-“अ” कार्यासन अधिकारी, महाराष्ट्र शासन
प्रति,
१.मा.मुख्यमंत्री तथा मंत्री (वित्त) यांचे अपर मुख्य सचिव, मंत्रालय, मुंबई
२.अपर मुख्य सचिव, (वित्त) यांचे वरिष्ट्ठ स्वीय सहायक, मंत्रालय, मुंबई
३.अपर मुख्य सचिव, (सेवा), यांचे वरिष्ट्ठ स्वीय सहायक, मंत्रालय, मुंबई
४.प्रधान सचिव (ले. व को.), यांचे वरिष्ट्ठ स्वीय सहायक, मंत्रालय, मुंबई
५.महालेखापाल (लेखा व अनुज्ञेयता/लेखापरीक्षा), महाराष्ट्र-१/२, मुंबई/नागपूर,
६.अधिदान व लेखा अधिकारी, मुंबई
७.संचालक, लेखा व कोषागारे संचालनालय, मुंबई
८.संचालक, स्थानिक निधी लेखापरीक्षा संचालनालय, नवी मुंबई
९.सर्व विभागीय सह/उप संचालक, लेखा व कोषागारे
१०.सर्व जिल्हा परिषदांचे मुख्य लेखा व वित्त अधिकारी
११.निवासी लेखापरीक्षा अधिकारी, मुंबई
१२.सर्व कोषागार अधिकारी/सर्व उपकोषागार अधिकारी
१३.कक्ष अधिकारी,कोषा प्रशासन-१, कोषा प्रशासन-२,आ.पु.क.,वित्त विभाग, मंत्रालय, मुंबई
१४.निवडनस्ती कोषा प्रशा-३.
२
# Page 3
शासन निर्णय क्र.सेवाप्र-२०२६/ प्र.क्र.१८ (भाग-२) /कोषा प्रशा-३.
विवरणपत्र - अ
निरसित करण्यास प्रस्तावित केलेल्या पदांचा तपशिल-
-----------------------------------------------------------------------------
| अ.क्र. | पदनाम | वेतन संरचना | मंजूर पदे | उच्चस्तरीय सचिव समितीने मंजूर केलेली पदे |
| १ | लघुलेखक उच्चस्तर | S-१५ : ४१८००-१३२३०० | ३ | २ |
| २ | लघुलेखक निम्नस्तर | S-१४ :३८६००-१२२८०० | ९ | ८ |
| ३ | लघुटंकलेखक | S-०८ : २५५००-८११०० | ९ | ४ |
| ४ | दूरध्वनीचालक | S-०७ :२१७००-६९१०० | २ | २ |
-----------------------------------------------------------------------------
--------------------
३