# Page 1
राज्यकर सह आयुक्त पदावरुन
अपर राज्यकर आयुक्त पदावर
पदोन्नती आणि पदस्थापना...
महाराष्ट्र शासन
वित्त विभाग
शासन आदेश क्रमांक- विकवि १६२५/प्र.क्र.२१९/वि.प्र.१
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, मंत्रालय, मुंबई -४०००३२
दिनांक : १६ जून, २०२६
आदेश
शासन असा आदेश देत आहे की, वस्तू व सेवाकर विभागातील खालील नमूद राज्यकर सह
आयुक्त यांना “अपर राज्यकर आयुक्त” या पदावर एस २८ ₹१,२४,८००-२,१२,४०० या वेतनस्तरामध्ये, ते
ज्या दिवशी सदर पदाचा कार्यभार स्वीकारतील त्या दिनांकापासून सन २०२५-२६ च्या निवडसूचीवर निव्वळ
तात्पुरती पदोन्नती देण्यात येत असून त्यांची पदस्थापना त्यांच्या नावासमोरील स्तंभ ४ मध्ये दर्शविण्यात
आलेल्या पदावर करण्यात येत आहे.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ. क्र. | अधिकाऱ्याचे नाव | सध्याचे कार्यरत ठिकाण महाविकास सांकेतांकासह | पदोन्नतीनंतरची पदस्थापना महाविकास सांकेतांकासह |
| १ | २ | ३ | ४ |
| १. | श्री. अरुण रामराव बिराजदार | मुंबई MUM-APP-F-०००७ | मुंबई CST-HQR-G-०००१ (श्री. हर्षलकुमार वर्धमान निकम यांचे दि. ३०.०६.२०२६ रोजीच्या सेवानिवृत्तीने रिक्त होणाऱ्या पदावर दि.१.७.२०२६ पासुन ) |
| २. | श्री. संजय कारभारी निकम | मुंबई CST-HQR-F-०००४ | मुंबई MUM-ZON-G-०००५ (श्रीम. रेश्मा भास्कर घाणेकर यांचे विनंती बदलीने रिक्त होणाऱ्या पदावर दि.१.७.२०२६ पासुन ) |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
२. सदर अधिका-यांना अपर राज्यकर आयुक्त पदावरील तात्पुरती पदोन्नती खालील अटींच्या अधीन
राहून देण्यात येत आहे :-
१.मा. सवोच्च न्यायालयात विशेष अनुज्ञा याचिका क्र. २८३०६/२०१७ मधील निर्णयास अधीन राहून
निव्वळ तात्पुरत्या स्वरुपात पदोन्नती देण्यात येत आहे.
# Page 2
२.रिट पिटीशन स्टॅम्प क्र. १०८७६/२०२१ व रिट पिटीशन स्टॅम्प क्र. १०८७८/२०२१ मध्ये मा. उच्च
न्यायालय, मुंबई यांनी दिनांक २५.०५.२०२१ रोजी दिलेल्या निर्णयानुसार सदर पदोन्नती नमूद रिट याचिकेत होणा-या निर्णयाच्या अधीन राहून देण्यात येत आहे.
३.सेवाज्येष्ट्ठता यादीमधील मागासवर्गीय अधिकारी/कर्मचारी यांना पदोन्नती देण्यापूर्वी ते दिनांक
२५.०५.२००४ च्या शासन निर्णयातील तरतूदीनुसार आरक्षणाचा लाभ मिळून सेवाज्येष्ट्ठतायादीत वरच्या स्थानावर आले नाहीत, याची खात्री करण्यात आली आहे.
४.सदर पदोन्नती महाराष्ट्र लोकसेवा आयोगाच्या मान्यतेच्या अधीन राहून देण्यात येत आहे .
५.या निव्वळ तात्पुरत्या स्वरुपात देण्यात आलेल्या पदोन्नतीमुळे सदर अधिका-यांना नियमित
पदोन्नतीचे म्हणजेच ज्येष्ट्ठतेचे कोणतेही हक्क प्राप्त होणार नाही.
३. सदर अधिका-यांनी या आदेशानुसार राज्यकर आयुक्त, महाराष्ट्र राज्य, मुंबई यांच्याशी
विचारविनिमय करुन नवीन पदाचा कार्यभार स्वीकृत करावा.
४. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संगणक संकेतस्थळावर