# Page 1
नवीन सेवार्थ प्रणालीची प्रभावी अंमलबजावणी
करण्याच्या अनुषंगाने सर्व प्रशासकीय
विभागांतर्गत कोंकण, नाशिक, अमरावती व
नागपूर विभागांतील सर्व आहरण व संवितरण
अधिकाऱ्यांना द्यावयाच्या सूचना...
महाराष्ट्र शासन
वित्त विभाग
शासन परिपत्रक क्रमांक संकीर्ण-२०२२/प्र.क्र.२९/कोषा प्रशा-४
दालन क्रमांक ३३९, ३ रा मजला, मादाम कामा मार्ग
हुतात्मा राजगुरु चौक, मुंबई ४०० ०३२
दिनांक: १ जुलै, २०२६
संदर्भ: १. शासन परिपत्रक क्रमांक संकीर्ण-२०२२/प्र.क्र.२९/कोषा प्रशा-४ दि.०१.०४.२०२६
२. शासन परिपत्रक क्रमांक संकीर्ण-२०२२/प्र.क्र.२९/कोषा प्रशा-४ दि.१५.०६.२०२६
प्रस्तावना -
संदर्भाधीन क्र.१ येथील शासन परिपत्रकान्वये, नवीन सेवार्थ प्रणालीची प्रभावी अंमलबजावणी
करण्याच्या अनुषंगाने सर्व प्रशासकीय विभागांतर्गत पुणे विभागातील सर्व आहरण व संवितरण
अधिकाऱ्यांना सूचना देण्यात आलेल्या होत्या. त्यानुसार पुणे विभागाकरीता दोन टप्प्यामध्ये नवीन
सेवार्थ प्रणालीची अंमलबजावणी करण्यात आली असून, पहिल्या टप्प्यातील पुणे विभागातील सर्व
कोषागरातील मध्यम व लघु आस्थापना असलेल्या आहरण व संवितरण अधिकाऱ्यांना प्रशिक्षण व डेटा
मायग्रेशनसह नवीन सेवार्थ प्रणालीत माहे मे, २०२६ देय जुन, २०२६ करीता नियमित वेतन देयके
संस्करीत करण्यात आलेली आहेत तसेच प्रशासकीय विभागांतर्गत मोठ्या आस्थापना असलेल्या
आहरण व संवितरण अधिकाऱ्यांचा डेटा मायग्रेशन करण्यात येत असून या आहरण व संवितरण
अधिकाऱ्यांना माहे जुन २०२६ देय जुलै २०२६ ची वेतन देयके नवीन सेवार्थ प्रणालीत संस्करीत
करण्याबाबत सूचित करण्यात आलेले होते.
तसेच संदर्भाधीन क्र.२ येथील शासन परिपत्रकान्वये, नवीन सेवार्थ प्रणालीच्या पुढील
टप्प्यातील अंमलबजावणी सर्व प्रशासकीय विभागांतर्गत छत्रपती संभाजी नगर विभागात करण्यात
आली असून सर्व प्रशासकीय विभागांतर्गत छत्रपती संभाजी नगर विभागातील आहरण व संवितरण
अधिकारी यांना सर्वसमावेशक सूचना देण्यात आल्या आहेत.
तद्अनुषंगाने, आता नवीन सेवार्थ प्रणालीच्या पुढील टप्प्यातील अंमलबजावणी सर्व प्रशासकीय
विभागांतर्गत कोंकण, नाशिक, अमरावती व नागपूर विभागांत करण्याचे विचाराधिन होते. त्यास
अनुसरुन सर्व प्रशासकीय विभागांतर्गत कोंकण, नाशिक, अमरावती व नागपूर विभागांतील आहरण व
संवितरण अधिकारी यांना या परिपत्रकान्वये सर्वसमावेशक सूचना देण्यात येत आहेत.
# Page 2
शासन परिपत्रक क्रमांकः संकीर्ण-२०२२/प्र.क्र.२९/कोषा प्रशा-४
शासन परिपत्रक :-
संचालनालयीन पातळीवर नवीन सेवार्थ प्रणालीची पुढील टप्प्यातील कोंकण, नाशिक,
अमरावती व नागपूर विभागाकरीता अंमलबजावणी करण्यासाठी खालीलप्रमाणे मध्यवर्ती टीमची
संरचना करण्यात आलेली आहे .
१.संचालक
२.सहसंचालक (सुधारणा/संगणक)
३.सहसंचालक (कोषा)
४.उपसंचालक (संगणक)
५.प्रकल्प व्यवस्थापक (सेवार्थ)
६.लेखा अधिकारी (सेवार्थ) ७.लेखा अधिकारी
सदर टीममार्फत सेवार्थ प्रणालीच्या पुढील अंमलबजावणी कामकाजावर पूर्ण नियंत्रण ठेवण्यात
येणार आहे. तसेच आवश्यकतेप्रमाणे सर्व विभागीय सहसंचालक तसेच सर्व कोषागार अधिकाऱ्यांना
ऑनलाईन/ ऑफलाईन मार्गदर्शन करतील. तसेच आवश्यकतेप्रमाणे संबंधित कोषागार कार्यालयांना
भेटी देऊन प्रशिक्षणाचा तसेच प्रत्यक्ष कामकाजाचा आढावा घेतील.
त्याकरिता नवीन सेवार्थ प्रणालीची पुढील टप्प्यातील कोंकण, नाशिक, अमरावती व नागपूर
विभागाकरिता अंमलबजावणी करणे आवश्यक आहे. त्याकरिता सदर विभागाकरिता माहे जून २०२६
देय जुलै २०२६ पायलट रन व जुलै २०२६ देय ऑगस्ट २०२६ पासून नियमित वेतन देयके नवीन सेवार्थ
प्रणालीची अंमलबजावणी करण्याचे प्रस्तावित करण्यात आलेले आहे. त्याकरीता मध्यवर्ती टीम,
विभागीय सहसंचालक पातळीवरील टीम व कोषागार स्तरावरील टीम गठीत करण्यात आलेल्या
आहेत.
सदर टीमच्या माध्यमातून कोंकण ,नाशिक, अमरावती व नागपूर विभागाकरीता सर्व कोषागार
व उपकोषागारातील आहरण व संवितरण अधिकाऱ्यांना डेटा मायग्रेशन, प्रशिक्षण तसेच नवीन सेवार्थ
प्रणालीची प्रत्यक्ष अंमलबजावणी याबाबत मार्गदर्शन करण्यात येणार आहे.
कोंकण, नाशिक, अमरावती व नागपूर विभागाकरीता नवीन सेवार्थ प्रणालीची अंमलबजावणी
करण्यासाठी खालीलप्रमाणे कार्यवाही प्रस्तावित येत आहे.
१. डेटा मायग्रेशन व पुढील कामकाज
डेटा मायग्रेट करण्यापूर्वी सर्व आहरण व संवितरण अधिकाऱ्यांना खालील कामकाज पूर्ण
करावयाचे आहे. सर्व आहरण व संवितरण अधिकाऱ्यांनी डेटा अपडेशन युटीलीटी (Incorrect Data
Updation Utility) मधील सर्व कर्मचाऱ्यांचा डेटा अपडेट करावयाचा आहे.
पृष्ट्ठ ७ पैकी २
# Page 3
शासन परिपत्रक क्रमांकः संकीर्ण-२०२२/प्र.क्र.२९/कोषा प्रशा-४
१. डेटा अपडेशन युटीलीटी (Incorrect Data Updation Utility) मधील सर्व कर्मचाऱ्यांचा डेटा
अपडेट करणे. यामध्ये अधिकारी/कर्मचारी यांचे नाव सेवापुस्तकातील नोंदविण्यात
आलेल्या नावाप्रमाणेच सेवार्थ प्रणालीत नोंदविण्यात यावे. तसेच अधिकारी/कर्मचारी यांचे
बाबतीत सेवार्थ प्रणालीत नोंदविण्यात आलेला PAN क्रमांक अचूक असल्याची खात्री करावी.
२. एम्प्लॉई स्टॅटीस्टीक्स (Employee Statistics) नुसार सर्व डेटा तपासणी करणे.
३. मंजूर असलेल्या पदांचा ताळमेळ पूर्ण झाल्याची खात्री करणे
४. सध्याच्या लॉगीनमध्ये असलेले सर्व कर्मचारी बिल ग्रुपला अटॅच असल्याची खात्री करणे
५. सर्व अधिकारी/ कर्मचारी यांचे कजे व अग्रिमे अद्ययावत असल्याची खात्री करणे.
६. कर्मचाऱ्याचा शासकीय निवासस्थानाचा तपशील अद्ययावत करणे
७. तसेच नवीन प्रणालीमध्ये भरण्यात येणाऱ्या माहितीसंबंधात, देण्यात आलेल्या नमुन्यामध्ये
सर्व अधिकारी/कर्मचारी यांची माहिती संकलित करुन ठेवणे. यामध्ये प्रामुख्याने फोटो व
स्वाक्षरी, कुटुंबाचा तपशील, नामनिदेशित व्यक्तीची माहिती व त्यांच्या बँक खात्याचा
तपशील ही माहिती संकलित करुन ठेवण्यासाठी सूचित करण्यात आलेले आहे.
शासन परिपत्रक क्रमांक संकीर्ण-२०२२/प्र.क्र.२९(२)/कोषा प्रशा-४, दिनांक २२/०५/२०२६ मध्ये
निदेशित केल्यानुसार सेवार्थ प्रणालीतील अधिकारी/कर्मचाऱ्यांचे नाव, जन्मदिनांक, मूळ नेमणूकीचा
दिनांक, कार्यालयातील नेमणूकीचा दिनांक तसेच सेवानिवृत्ती दिनांक या नोंदी अद्ययावत करण्यासाठी
मंत्रालयीन प्रशासकीय विभागातर्गत कोंकण,नाशिक,अमरावती व नागपूर विभागानेसुध्दा कार्यवाही
करावयाची आहे.
सदर सूचना या सर्व मंत्रालयीन प्रशासकीय विभागाअंतर्गत, सर्व प्रादेशिक विभागातील सर्व
आहरण व संवितरण अधिकाऱ्यांना लागू असल्याबाबत शासन परिपत्रकात नमूद करण्याबाबत शासनास
विनंती करण्यात येत आहे.
कोंकण, नाशिक, अमरावती व नागपूर विभागाकरिता प्रत्येक कोषागार कार्यालयाने आपल्या
जिल्हा कोषागाराच्या तसेच उपकोषागाराच्या अधिनस्त असलेल्या सर्व आहरण व संवितरण
अधिकाऱ्यांची यादी प्रशासकीय/क्षेत्रिय विभागनिहाय (उदा. प्रशासकीय विभाग- वित्त व क्षेत्रिय विभाग
DAT) अद्यायावत करुन ठेवावयाची आहे. म्हणजे सदर यादीनुसार सर्व आहरण व संवितरण
अधिकाऱ्यांचा डेटा मायग्रेट करताना अडचण येणार नाही.
डेटा मायग्रेशन केंद्रिय स्तरावरून करण्यात येणार आहे. सदर मायग्रेशन पूर्ण झाल्यानंतर,
पुढील कार्यवाहीसाठी प्रत्येक कोषागार स्तरावर लॉगीन नव्याने निर्माण करण्यात आलेले आहे. सदर
लॉगीन मधून कोषागार कार्यालयातील डीबीए/कोषागारांनी प्राधिकृत केलेल्या अधिकारी/
कर्मचाऱ्यांमार्फत संबंधित आहरण व संवितरण अधिकाऱ्यांनी डेटा अचूक असल्याबाबत तसेच सर्व डेटा
मायग्रेट झाल्याबाबत, खात्री केल्याची (Confirm) नोंद प्रणालीमध्ये केल्यांनतर डेटा Approve
करण्यात येणार आहे.
पृष्ट्ठ ७ पैकी ३
# Page 4
शासन परिपत्रक क्रमांकः संकीर्ण-२०२२/प्र.क्र.२९/कोषा प्रश्ा-४
डेटा मायग्रेट केल्यानंतर खालील बाबींवर डेटा उपलब्ध झाल्याची संबंधित आहरण व संवितरण
अधिकाऱ्यांनी खात्री करावयाची आहे.
GR Master, DDO Schemes, Bill Groups, Permanent Posts, Temporary Posts, Employee (along with DOB, PAN, ADHAR), DDO wise NG Recoveries, Employee Wise NG Recoveries, Employee Address Details, Employee Nominee Details, Employee Quarter Details, Employee Loan Details.
उपरोक्त प्रमाणे डेटा प्राप्त झाल्याची खात्री केल्यानंतरच सदर डेटा तपासणी करुन वेरीफाय
करण्यासाठी कोषागार कार्यालयातील डीबीए यांना दिलेल्या लॉगीन मधून तसेच आवश्‍यकता
वाटल्यास, अँडमिन लॉगीन मधून अँप्रुव्ह करण्यात येईल व त्यानंतरच संबंधित आहरण व संवितरण
अधिकाऱ्याला डेटा पडताळणी करण्यासाठी उपलब्ध होईल.
यापुढील कामकाज करण्यासाठी प्रथम लॉगीन करण्यासाठी संबंधित आहरण व संवितरण
अधिकाऱ्यास लॉगीन देण्यात येईल. सदर लॉगीन मधून अधिकारी / कर्मचाऱ्यांना ठराविक रोल
द्यावयाचा आहे त्यांचा डेटा प्रथमत: तपासून डीडीओ लॉगीनमधून वेरीफाय करुन घ्यावयाचा आहे.
तसेच ज्या आहरण व संवितरण अधिकाऱ्यांची नोंद कोषागारात ई हस्ताक्षरासाठी झालेली आहे त्यांनाच
डीडीओचा रोल अद्ययावत करण्यात येणार आहे. उर्वरित कर्मचाऱ्यांपैकी ज्यांना सहायकाचा रोल
द्यावयाचा आहे त्यांची माहिती तपासून वेरीफाय करुन त्यांना सहायकाचा रोल मॅप करण्यात यावा.
डेटा ARB केल्यानंतर व उपरोक्तप्रमाणे रोल मॅपींग केल्यानंतर उर्वरित सर्व कर्मचाऱ्यांचा
डेटा तपासणी करुन वेरीफाय करण्यात यावा. व त्यापुढे वेतन देयकाचे कामकाज करुन वेतन देयके
संस्करीत करावयाची आहेत. तसेच पूर्ण डेटा पडताळणी करुन झाल्यानंतर प्रणालीमध्ये उपलब्ध
असलेले प्रमाणपत्र इ हस्ताक्षर केल्यानंतर संबंधित आहरण व संवितरण अधिकाऱ्याचे पुढील मासिक
देयक संस्करीत होणार आहे.
२. प्रशिक्षण
कोंकण,नाशिक,अमरावती व नागपूर विभागाकरिता सर्व कोषागारातील आहरण व संवितरण
अधिकाऱ्यांना प्रशिक्षण देण्यात आलेले असून. सदर प्रशिक्षणाचे नियोजन करण्यासाठी विभागीय
सहसंचालक, कोंकण,नाशिक,अमरावती व नागपूर यांना प्राधिकृत करण्यात आलेले होते.
प्रशिक्षण देण्यासाठी विभागीय सहसंचालक, कोंकण, नाशिक, अमरावती व नागपूर यांच्या
नियंत्रणाखाली खालीलप्रमाणे टीमची कार्यरचना होती.
१. सहाय्यक संचालक प्रशिक्षण,
२. लेखा अधिकारी प्रशिक्षण
३. लेखा अधिकारी संगणक
8. लिपिक/कनिष्ठ लेखापाल (संगणक व प्रशिक्षण)
५. सहसंचालक कार्यालयातील वेतन देयक लिपिक/कनिष्ठ लेखापाल (Master Trainers)
पृष्ठ (9 पैकी ४
# Page 5
शासन परिपत्रक क्रमांकः संकीर्ण-२०२२/प्र.क्र.२९/कोषा प्रशा-४
खालील नमूद तक्त्यातील कोषागारे कार्यालय/जिल्हा/उपकोषागार कार्यालय/तालुका
स्तरावरील सर्व आहरण व संवितरण अधिकाऱ्यांकरिता कालबध्द कार्यक्रम तयार करण्यात आलेला
होता.
------------------------------------------------------------
| अ.क्र. | विभाग | कोषागारे कार्यालय/जिल्हा |
| १ | कोंकण | ठाणे, पालघर, रायगड, रत्नागिरी, सिंधुदुर्ग |
| २ | नाशिक | नाशिक, अहमदनगर, धुळे, जळगाव, नंदुरबार |
| ३ | अमरावती | अमरावती, बुलढाणा,अकोला, वाशिम,यवतमाळ |
| ४ | नागपूर | नागपूर, वर्धा, चंद्रपूर, भंडारा, गोंदिया,गडचिरोली |
------------------------------------------------------------
उपरोक्त टीममार्फत कोंकण, नाशिक, अमरावती व नागपूर विभागातील सर्व कोषागार तसेच
उपकोषागारातील आहरण व संवितरण अधिकाऱ्यांनी नियोजित वेळेतच प्रशिक्षण पूर्ण केलेले असून,
त्यानुसार डेटा मायग्रेशननंतरची कार्यवाही पूर्ण करुन विभागातील सर्व आहरण व संवितरण
अधिकाऱ्यांची देयके विहित कालावधीतच पूर्ण करण्याची जबाबदारी संबधित विभागीय सहसंचालक
लेखा व कोषागारे यांना देण्यात आलेली आहे. सदर प्रशिक्षणाचा तसेच डेटा मायग्रेशन त्याचप्रमाणे
वेतन देयके संस्करीत होण्याच्या कार्यवाहीचा वेळोवेळी अहवाल संचालनालयास सादर करण्याची
त्यांनी दक्षता घ्यावयाची आहे.
त्याचप्रमाणे जिल्हा स्तरावर- कोषागार स्तरावर व उपकोषागार स्तरावर मायग्रेशन नंतर पुढील
कामकाज करण्यासाठी खालीलप्रमाणे टीम कार्यरत राहील.
१. कोषागार अधिकारी
२. लेखा अधिकारी (संगणक)
३. सहायक लेखा अधिकारी (आस्थापना)
४. जिल्हास्तरीय DBA
५. कनिष्ट्ठ लेखापाल / लिपीक टंकलेखक (वेतन देयक लिपीक) (Master Trainers)
६. कनिष्ट्ठ लेखापाल / लिपीक टंकलेखक (एनपीएस कर्मचारी ) (Master Trainers)
७. हेल्प डेस्क सहायक (Master Trainers)
कोंकण, नाशिक,अमरावती व नागपूर विभागातील सर्व कोषागारातील आहरण व संवितरण
अधिकाऱ्यांना यापूर्वीच प्रशिक्षण देण्यात आलेले असून.त्याअनुषंगाने डेटा मायग्रेशन कार्यवाही पूर्ण
करण्यात येणार आहे. त्यानुसार खालील तक्त्यानुसार नमूद विभागांकरिता नवीन सेवार्थ प्रणाली लागू
करण्यात येणार आहे.
पृष्ट्ठ ७ पैकी ५
# Page 6
शासन परिपत्रक क्रमांकः संकीर्ण-२०२२/प्र.क्र.२९/कोषा प्रशा-४
--------------------------------------------------------------------------------------------------------------------------------------------------------------
| क्र. |  | कोषागारे कार्यालय/जिल्हा | नवीन सेवार्थ प्रणालीतील पायलट रन करावयाचे वेतन देयक महिना | नवीन सेवार्थ प्रणालीतील प्रत्यक्ष संस्करीत करावयाचे वेतन देयक महिना |
| १ | कोंकण | ठाणे, पालघर, रायगड, रत्नागिरी, सिंधुदुर्ग | माहे जून, २०२६ देय माहे जुलै, २०२६ | माहे जुलै, २०२६ देय माहे ऑगस्ट, २०२६ |
| २ | नाशिक | नाशिक, अहमदनगर, धुळे, जळगाव, नंदुरबार |
| ३ | अमरावती | अमरावती, बुलढाणा, अकोला, वाशिम, यवतमाळ |
| ४ | नागपूर | नागपूर, वर्धा, चंद्रपूर, भंडारा, गोंदिया, गडचिरोली |
--------------------------------------------------------------------------------------------------------------------------------------------------------------
उपरोक्त नमूद दिलेल्या कालावधीतच विभागातील आहरण व संवितरण अधिकाऱ्यांना संपूर्ण
नवीन सेवार्थ प्रणालीची प्रक्रिया पूर्ण करणे आवश्यक आहे तदनंतर आहरण व संवितरण अधिकाऱ्यांना
जुन्या सेवार्थ प्रणालीमध्ये कामकाज करता येणार नाही.
तसेच अधिदान व लेखा कार्यालय, मुंबई येथे ज्या आहरण व संवितरण अधिकारी यांची देयके
सादर होतात त्यांचेकरिता नवीन सेवार्थ अंमलबजावणीसाठी स्वतंत्ररित्या सूचना निर्गमित करण्यात
येतील.
सदर शासन परिपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या
# Page 7