# Page 1
From the post of Assistant Commissioner of State Taxes
Promotion to the post of Deputy Commissioner of State Taxes
And the position...
Government of Maharashtra
the Finance Department
Government Order No. Sale 1426 / P.No.49 / V.P-1 (EO 1599662)
Madame Cama Marg, Martyrdom Rajguru Chowk, Mantralaya, Mumbai-400032
Date - 12th June, 2026
the order
The Government is ordering that the following be mentioned in the Goods and Services Tax Department:
Assistant Commissioner of State Taxes to the rank of "Deputy Commissioner of State Taxes" S23, ₹67,700 / -
₹2,08,700 - In this pay scale, the day they assume charge of the post
Since the date, only provisional promotions are being given on the regular list of 2025-26.
His position is as shown in column-4 in front of his name.
is being done.
--------------------------------------------------------------------------------------------------------------------------------------------------------
| A. No. | The name of the officer       | Maha Vikas Indicator for the post currently in operation | Post-promotional posting with Maha Vikas Samagra |
| 1      | 2                             | 3                                                        | 4                                                |
| 1      | Mr. Retirement Tukaram Adak   | Pune PUN-AUD-D-0203                                      | Pune PUN-NOD-E-0503                              |
| 2      | Mr. Avinash Vithalrao Gaekwad | Mumbai MUM-NOD-D-0708                                    | Mumbai MUM-AUD-E-0305                            |
| 3      | Mrs. Leenta Satish Chavan     | Thane THA-AST-D-0001                                     | Thane THA-NOD-E-0006                             |
| 4      | Mr. Mahesh Balajirao Kale     | Mumbai CST-HQR-D-0605                                    | Pune PUN-NOD-E-0501                              |
--------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
GOVERNMENT ORDER NUMBER: VICTORY 1426 / P.No.49 / V.P-1 (EO 1599662)
----------------------------------------------------------------------------------------------------------------------
| 5  | Mr. Sujit Gurumohan Kakkad                       | Mumbai CST-INV-D-0302            | Pune PUN-NOD-E-0502     |
| 6  | Mr. Nandkumar Chandrakant Parab                  | Mumbai MUM-NOD-D-0605            | Mumbai CST-HQR-E-0611   |
| 7  | Mr. Mangesh Arvind Kate                          | Nagpur NAG-BST-D-0101            | Pune PUN-NOD-E-0107     |
| 8  | Mr. Rajiv Bishtnu Mali                           | Alibag ALI-NOD-D-0201            | Mumbai MUM-NOD-E-0101   |
| 9  | Mr. Ashish Kumar Ajbarao Mankar                  | Nagpur NAG-AST-D-0005            | Mumbai MUM-NOD-E-1505   |
| 10 | Mr. Babasaheb Vithalrao Jumbad                   | Mumbai CST-HQR-D-0011            | Pune PUN-NOD-E-0202     |
| 11 | Mr. Ramlal Sogalal Patil                         | Jalgaon JAG-NOD-D-0005           | Nashik NAS-AST-E-0001   |
| 12 | Mr. Kishore Dattatray Rudrawar                   | Mumbai CST-HQR-D-0905            | Mumbai MUM-AUD-E-0105   |
| 13 | Mr. Riddheshwar Ramrao Deshmukh                  | Amravati AMR-NOD-D-0002          | Yavatmal YAV-NOD-E-0001 |
| 14 | Mr. Chhagan Dattatraya Jayabhai                  | Thane THA-IRC-D-0001             | Thane THA-IRC-E-0001    |
| 15 | Mr. Sanjeev Ramrao Nagargoje                     | G. Sambhaji Nagar CSN-NOD-D-0001 | Nashik NAS-NOD-E-0002   |
| 16 | Mr. Suresh Yashwant Shinde                       | Sangli SAN-NOD-D-0203            | Kolhapur KOL-AUD-E-0003 |
| 17 | Mr. Baburao Yashwant Netke                       | Mumbai CST-INV-D-0214            | Mumbai CST-HQR-E-0605   |
| 18 | Mr. Jayendra Chintamanrao Chavan                 | Nagpur NAG-LGL-D-0001            | Nashik NAS-NOD-E-0006   |
| 19 | Mr. Sunil Jagannathrao Awhad (Differently Abled) | Mumbai MUM-AUD-D-0203            | Mumbai MUM-NOD-E-0202   |
----------------------------------------------------------------------------------------------------------------------
Page 2 of 6
# Page 3
GOVERNMENT ORDER NUMBER: VICTORY 1426 / P.No.49 / V.P-1 (EO 1599662)
------------------------------------------------------------------------------------------------------------------------------------
| 20 | Mr. Sajerao Sahebrao Wakade                                      | Mumbai MUM-NOD-D-0704     | Mumbai CST-HQR-E-0406        |
| 21 | Mr. Pramod Ramesh Bachao                                         | Thane THA-NOD-D-0008      | Mumbai CST-HQR-E-0607        |
| 22 | Mr. Shyam Kheraji Raghute (Differently-abled - Osteoarthritis C) | Nagpur NAG-NOD-D-0105     | Nagpur NAG-NOD-E-0103        |
| 23 | Shri Shyam Sambhaji Kendras                                      | Pune PUN-NOD-D-0101       | Kolhapur KOL-NOD-E-0201      |
| 24 | Mr. Nikhil Kailash Jadhav                                        | Pune PUN-NOD-D-0102       | Nashik NAS-NOD-E-0004        |
| 25 | Smt Bharti Tukaram Ombale                                        | Thane THA-BST-D-0001      | Bandra-Mumbai MUM-NOD-E-1306 |
| 26 | Mr. Narayan Laxman Paithankar                                    | Pune PUN-AUD-D-0105       | Pune PUN-NOD-E-0103          |
| 27 | Mr. Somnath Vasant Tadge                                         | Mumbai MUM-NOD-D-1502     | Bandra-Mumbai MUM-BST-E-0001 |
| 28 | Mr. Pankaj Kumar Manohar Ranalkar                                | Well-being KAL-NOD-D-0102 | Mumbai MUM-NOD-E-0102        |
| 29 | Mr. Vivek Ramesh Salunkhe                                        | Thane THA-NOD-D-0009      | Bhayander BHY-NOD-E-0103     |
| 30 | Mr. Rajendra Bhimrao Patil                                       | Sangli SAN-NOD-D-0202     | Kolhapur KOL-IRC-E-0001      |
| 31 | Mr. Deepak Ramchandra Kshirsagar                                 | Belapur RAI-AST-D-0002    | Mumbai MUM-NOD-E-1501        |
| 32 | Mr. Digambar Shivalinga Mali                                     | Mumbai MUM-AST-D-0013     | Bandra-Mumbai MUM-NOD-E-1005 |
| 33 | Mr. Shankar Kisan Kalukhe                                        | Mumbai MUM-AST-D-0011     | Mumbai CST-HQR-E-0616        |
| 34 | Mr. Sunil Gulabrao Jagdale                                       | Mumbai CST-HQR-D-0608     | Mumbai MUM-NOD-E-0103        |
------------------------------------------------------------------------------------------------------------------------------------
Page 3 of 6
# Page 4
GOVERNMENT ORDER NUMBER: VICTORY 1426 / P.No.49 / V.P-1 (EO 1599662)
-------------------------------------------------------------------------------------------------------
| 35 | Mr. Milind Jaywant Masurkar       | Mumbai MUM-AST-D-0016   | Mumbai MUM-NOD-E-0601            |
| 36 | Mr. Ramesh Uttamrao Awhade        | Mumbai CST-INV-D-0315   | Mumbai CST-HQR-E-0613            |
| 37 | Mr. Narayan Sadashiv Gore         | deputation              | Form Increase                    |
| 38 | Mr. Rajendra Balaji Mhatre        | Mumbai CST-HQR-D-1106   | Bhayander BHY-NOD-E-0104         |
| 39 | Mr. Nandkishore Vasudevrao Elekar | Belapur RAI-NOD-D-0105  | Mumbai MUM-NOD-E-0302            |
| 40 | Mr. Ravindra Motiram Bhagwat      | Mumbai MUM-PTO-D-0006   | Mumbai MUM-NOD-E-0406            |
| 41 | Mr. Santosh Vishwanathrao Jadhav  | Nanded NAN-NOD-D-0003   | Pune PUN-NOD-E-0403              |
| 42 | Mr. Santosh Bajrang Walunj        | Mumbai MUM-NOD-D-0306   | Mumbai MUM-NOD-E-1401            |
| 43 | Mr. Dhondiba Hariba Bembe         | Mumbai CST-HQR-D-0015   | Bandra-Mumbai MUM-NOD-E-1304     |
| 44 | Mr. Rahul Vijay Patil             | Belapur RAI-NOD-D-0101  | Bandra-Mumbai MUM-BST-E-0002     |
| 45 | Mr. Sanjay Mugutrao Kanse         | Mumbai CST-HQR-D-0902   | Mumbai MUM-NOD-E-0505            |
| 46 | Mr. Ramdas Gollu Gawandi          | Palghar PAL-NOD-D-0204  | Bhayander BHY-NOD-E-0101         |
| 47 | Mr. Ram Sampatrao Shinde          | Kolhapur KOL-IRC-D-0001 | Satara SAT-NOD-E-0002            |
| 48 | Mr. Dhananjay Vithalrao Deshmukh  | Parbhani PAR-NOD-D-0001 | G. Sambhaji Nagar CSN-AUD-E-0001 |
| 49 | Mr. Dhananjay Gulabrao Shinde     | Mumbai CST-HQR-D-1104   | Bhayander BHY-NOD-E-0102         |
-------------------------------------------------------------------------------------------------------
Page 4 of 6
# Page 5
GOVERNMENT ORDER NUMBER: VICTORY 1426 / P.No.49 / V.P-1 (EO 1599662)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 50 | Mr. Nitin Bhanudas Bhosale                                      | Belapur RAI-INV-D-0003 | Pune PUN-AST-E-0001 Vacancy due to the retirement of Mr. Dilip Thorat |
| 51 | Mr. Sunder Sitaram Bhosle                                       | Pune PUN-AST-D-0004    | Pune PUN-NOD-E-0606                                                   |
| 52 | Mr. Pratibha Sachin Rahate (Mrs. Pratibha Suryakant Vengulekar) | Mumbai CST-HQR-D-0609  | Mumbai MUM-NOD-E-0205                                                 |
| 53 | Mr. Balaji Harishchandra Narhare                                | Belapur RAI-NOD-D-0202 | Nashik NAS-IRC-E-0001                                                 |
| 54 | Mr. Sachin Govind Katekar                                       | Mumbai CST-HQR-D-0404  | Mumbai MUM-NOD-E-0502                                                 |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Provisional promotion of the said officer to the post of Deputy Commissioner of State Taxes subject to the following conditions:
Subject to: -
1. Special Leave Petition No. Decision in 28306/2017
Subject to this, promotions are being given only on a temporary basis.
2. Prior to promotion of officers / employees belonging to Backward Classes in the Service List.
The benefit of reservation as provided in the Government Decision dated 25.5.2004
Ensuring that the combined services did not top the integrity list.
It has come.
3.सदर Promotion subject to approval of Maharashtra Public Service Commission
It's coming.
4. By virtue of the mere temporary promotion granted to such officer.
There will be no rights of regular promotion i.e. promotion.
3. Shri Narayan Sadashiv Gore of A.No.37 in the above table is a citizen of Maharashtra.
Service (period of assumption of office, superannuation and suspension, dismissal and removal from service).
Provisions in time), Rule 40 of the Rules, 1981, Annexure-II, Condition No. Temporary as per 18
Page 5 of 6
# Page 6
GOVERNMENT ORDER NUMBER: VICTORY 1426 / P.No.49 / V.P-1 (EO 1599662)
Form promotion (promotion) is being given in the form and according to this provision, the form promotion
The period shall be 6 months from the date of the order and thereafter the officer shall
Attendance in the original section will be required.
4. The officer held discussions with the Commissioner of State Taxes, State of Maharashtra, Mumbai.
Take charge of the new position immediately.
5. Officers promoted by the Goods and Services Tax Department to join the place of promotion.
The report should be submitted to the government immediately.
These orders will come into effect immediately.
This Government Order is issued by the Government of Maharashtra on www.maharashtra.gov.in