# Page 1
नागपूर-गोंदिया प्रवेश नियंत्रित द्रुतगती
महामार्गाच्या भूसंपादनासाठी हुडको या वित्तीय
संस्थेकडून रक्कम रु.२००६.०३ कोटी (Principal) व
संभाव्य व्याज रु.११५६.१६ कोटी (Interest) असे
एकूण रु.३१६२.१८ कोटी कर्ज रकमेस शासन हमी
देण्याबाबत.
महाराष्ट्र शासन
वित्त विभाग,
शासन निर्णय क्रमांकः- शाहमी-२०२६/सा.बां वि/प्र.क्र.५०/अर्थबळ
मंत्रालय, मुंबई-४०००३२.
दिनांक :- २१ जुलै, २०२६.
वाचा : १) शासन निर्णय, वित्त विभाग, क्र. शासन हमी-१०९९/प्र.क्र.६८/शासन हमी, दि ५.११.१९९९
२) शासन निर्णय, वित्त विभाग क्र.शाहमी १००८/प्र.क्र.१८/ शासन हमी, दि. २८.४.२००८
३) शासन निर्णय, वित्त विभाग क्र.शाहमी १०२४/प्र.क्र.५८/अर्थबळ, दि.३०.९.२०२४
४) मा.मंत्रिमंडळ निर्णय दि.२६.८.२०२५
५) मा.मंत्रिमंडळ पायाभूत सुविधा समिती बैठक निर्णय दि.२२.४.२०२६
प्रस्तावना-
नागपूर-गोंदियाप्रवेश नियंत्रित द्रुतगती महामार्गाच्या भूसंपादनासाठी महाराष्ट्र राज्य रस्ते
विकास महामंडळाला हुडको या वित्तीय संस्थेकडून उभारण्यात येणाऱ्या रु.२००६.०३ कोटी (Principal)
व संभाव्य व्याज रु.११५६.१६ कोटी (Interest) असे एकूण रु.३१६२.१८ कोटीकर्ज रकमेस वित्त
विभागाच्या अटीस अधीन राहून शासन हमी देण्याच्या प्रस्तावास मा. मंत्रीमंडळ पायाभूत सुविधा समितीने
दि.२२.४.२०२६ रोजी झालेल्या मंत्रिमंडळ बैठकीत मंजूरी दिली. यानुषंगाने नागपूर-गोंदियाप्रवेश
नियंत्रित द्रुतगती महामार्गाच्या भूसंपादनासाठी महाराष्ट्र राज्य रस्ते विकास महामंडळाला हुडको या
वित्तीय संस्थेकडून एकूण रू.३१६२.१८ कोटी (रुपये तीन हजार एकशे बासष्ट्ट कोटी अठरा लाख फक्त)
इतक्या रकमेचे कर्ज उभारण्यास शासन हमी देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
मा. मंत्रीमंडळ पायाभूत सुविधा समितीच्या दि.२२.४.२०२६ रोजी झालेल्या बैठकीतील
निर्णयानुसार, नागपूर-गोंदिया प्रवेश नियंत्रित द्रुतगती महामार्गाच्या भूसंपादनासाठी महाराष्ट्र राज्य रस्ते
विकास महामंडळाला हुडको या वित्तीय संस्थेकडून एकूण रू.३१६२.१८ कोटी (रुपये तीन हजार एकशे
बासष्ट्ट कोटी अठरा लाख फक्त) इतक्या कर्ज रकमेस खालील अटीच्या अधिन राहून शासन हमी मंजूर
करण्यात येत आहे :-
# Page 2
शासन निर्णय क्रमांकः शाहमी-२०२६/सा.बां वि/प्र.क्र.५०/अर्थबळ
१.सदर शासन हमीवर कर्ज उचलण्याची मुदत शासन निर्णय निर्गमित केल्याच्या
दिनांकापासून १२ महिन्यांच्या कालावधीपयंत वैध राहील.
२.नागपूर-गोंदियाप्रवेश नियंत्रित द्रुतगती महामार्गाच्या भूसंपादनासाठी महाराष्ट्र राज्य
रस्ते विकास महामंडळाला हुडको या वित्तीय संस्थेकडून एकूण रू.३१६२.१८ कोटी
(रुपये तीन हजार एकशे बासष्ट्ट कोटी अठरा लाख फक्त) इतक्या कर्ज रकमेस शासन
हमी देण्यासाठी विधी व न्याय विभागाने संमत केलेल्या करारापत्राच्या मसुद्यानुसार
सादर करण्यास मान्यता देण्यात येत आहे.
३.शासन हमी एकूण रू.३१६२.१८ कोटी इतक्या रकमेपुरतीच सिमीत राहील.
४. सदर मुदत कर्जाचा कालावधी १५ वर्षाचा राहील.
५. महाराष्ट्र राज्य रस्ते विकास महामंडळाला हुडको या वित्तीय संस्थेकडून घेतलेल्या
कर्जाची परतफेड करण्यास विलंब झाल्यास त्याकरीता आकारण्यात आलेल्या दंडनीय
व्याजाकरीता व इतर कोणत्याही देय रकमांसाठी शासन हमी लागू होणार नाही.
६. महाराष्ट्र राज्य रस्ते विकास महामंडळाकडून कर्जाच्या परतफेडीबाबतची रक्कम
देण्याबाबत होणाऱ्या कसूरीची सूचना शासनास ९० दिवसाच्या आत देणे संबंधित वित्तीय संस्थेस
बंधनकारक असेल.
७. हुडको ही वित्तीय संस्था राज्य शासनाच्या पूर्व अनुमतीशिवाय महाराष्ट्र राज्य रस्ते विकास
महामंडळास आदेशामध्ये विहित केलेल्या मर्यादेपेक्षा अधिक कर्ज देणार नाही. तसेच सदर
प्रयोजनासाठी महाराष्ट्र राज्य रस्ते विकास महामंडळ अन्य कोणत्याही वित्तीय संस्थेकडून कर्ज
घेणार नाही.
वरील (५) ते (७) पैकी कोणत्याही अटींचा भंग झाल्यास, शासन हमी अवैध होईल.
८. वित्तीय संस्थेकडून प्राप्त होणारे कर्ज, प्रकल्पातून प्राप्त होणारी रक्कम व वित्तीय संस्थेची
परतफेड याकरीता महाराष्ट्र राज्य रस्ते विकास महामंडळ यांचे नावे स्वतंत्र Escrow A/C
उघडण्यात येईल व या अकाउंटमधून घेतलेल्या कर्जाची परतफेड करण्यात येईल.
९. हुडकोकडून घेण्यात येणाऱ्या कर्जाचा वापर ज्या उद्दीष्ट्टासाठी कर्ज घेण्यात आले आहे,
त्यासाठीच करण्यात यावा.
१०. महाराष्ट्र राज्य रस्ते विकास महामंडळ हे Principal Debtor राहील.
११. महाराष्ट्र राज्य रस्ते विकास महामंडळाने आवश्यक तेवढ्याच कर्जाची उचल करावी.
१२. सदरचे कर्ज फेडण्याची संपूर्ण जबाबदारी महाराष्ट्र राज्य रस्ते विकास महामंडळाची
राहील.
१३. हुडकोकडून कर्ज घेताना रिझव्र्ह बँकेच्या प्रचलित बँक दराचा विचार करुन, त्यानुसार
व्याजाचा दर कमीत कमी असेल याची खात्री करण्याची संपूर्ण जबाबदारी सार्वजनिक बांधकाम
विभाग/ महाराष्ट्र राज्य रस्ते विकास महामंडळ यांची राहील.
१४. सदर शासन हमीवर देण्यात आलेल्या कर्जाचे दायित्व शासनावर येणार नाही, याबाबत
सार्वजनिक बांधकाम विभागाने दक्षता घ्यावी.
पृष्ट्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः शाहमी-२०२६/सा.बां वि/प्र.क्र.५०/अर्थबळ
१५. महाराष्ट्र राज्य रस्ते विकास महामंडळाकडून कर्जफेडीत कसूर झाल्यास, कंपनीची
तारण चल/अचल मालमत्तेची विक्री/लिलाव (auction) करुन कर्ज वसुलीची प्रक्रिया पूर्ण
करावी. तसेच, कर्ज वसुलीसाठी सर्वतोपरी प्रयत्न केल्याशिवाय हुडकोला हमी पूर्ततेकरीता
शासन हमीची प्रतिपूर्ती म्हणून वापर करता येणार नाही.
१६. महाराष्ट्र राज्य रस्ते विकास महामंडळाने दर महिन्याला कर्ज परतफेडीच्या
प्रगतीबाबतची स्थिती दर्शविणारी माहिती सार्वजनिक बांधकाम विभागाकडे/वित्त विभागाकडे
सादर करावी.
१७. महाराष्ट्र राज्य रस्ते विकास महामंडळाने विहित कार्यपध्दतीने लेखा परीक्षित केलेल्या
लेख्यांची एक प्रत शासनास सादर करावी.
१८. महाराष्ट्र राज्य रस्ते विकास महामंडळाने त्यांच्या आर्थिक स्थितीबाबतचा अहवाल या
शासन निर्णयासोबत जोडलेल्या प्रपत्र-अ मध्ये दर सहा महिन्यांनी (३१ मार्च/३० सप्टेंबर)
सार्वजनिक बांधकाम विभागास सादर करावा.
२. हमी शुल्क :-
अ) महाराष्ट्र राज्य रस्ते विकास महामंडळ यांनी घेतलेल्या कर्जावरील प्र.श.प्र.व. हमीशुल्काचा
दर रु.०.५०/- असा राहील.
ब) हमी शुल्काचा भरणा दर सहा महिन्यांनी करण्यास महाराष्ट्र राज्य रस्ते विकास महामंडळ हे
जबाबदार असतील. प्रत्येक वित्तीय वर्षाच्या ३१ मार्च आणि अथवा ३० सप्टेंबर रोजी अदत्त
असलेल्या घटना सापेक्ष दायित्वावर (Contingent Liability) देय असलेल्या हमी शुल्काचा भरणा
अनुक्रमे १ एप्रिल आणि / अथवा १ ऑक्टोबर रोजी करण्यात यावा.
क) हमी शुल्काचा भरणा केल्यानंतर, त्यामधून प्रथम थकीत हमी शुल्कावरील दंडनीय व्याजाची
रक्कम वळती करुन घेण्यात येईल. नंतर सर्वात जुन्या थकीत हमी शुल्काची वसुली, त्यानंतर
त्यापेक्षा कमी जुन्या हमी शुल्काची वसुली याप्रमाणे रक्कम वळती करुन घेण्यात येईल.
ड) देय हमी शुल्क शासन तिजोरीत भरणा करण्यास, महाराष्ट्र राज्य रस्ते विकास
महामंडळाकडून कसूर झाल्यास अशा कसूर केलेल्या थकीत रक्कमेवर पहिल्या तीन
महिन्यासाठी १६ टक्के दराने व त्या पुढील कालावधीसाठी २४ टक्के दराने व्याज आकारले
जाईल.
इ) महाराष्ट्र राज्य रस्ते विकास महामंडळाने शासन हमी शुल्काची रक्कम "००७५-संकीर्ण,
सर्वसाधारण सेवा- १०८-हमी शुल्क" या लेखाशिर्षाखाली शासकीय कोषागारात भरणा करावी.
महाराष्ट्र राज्य रस्ते विकास महामंडळ यांनी बँकेस देय असलेली हमी शुल्काची रक्कम
शासकीय कोषागारात नियमितपणे भरणा केली जाते याची खात्री करुन घ्यावी.
ई) हमी शुल्क भरल्याच्या पृष्ट्ठयर्थ चलनाची साक्षांकित प्रत सार्वजनिक बांधकाम विभागाने वित्त
विभागास पाठवावी.
उ) शासन हमीवरील घेतलेल्या कर्जाच्या परतफेडीबाबत संनियंत्रणाची जबाबदारी सह सचिव
/उप सचिव, सार्वजनिक बांधकाम विभाग, मंत्रालय, मुंबई-३२ यांची राहील.
पृष्ट्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः शाहमी-२०२६/सा.बां वि/प्र.क्र.५०/अर्थबळ
३. महाराष्ट्र राज्य रस्ते विकास महामंडळाला कर्ज घेण्याच्या अनुषंगाने संबंधित वित्तीय
संस्थांसोबत करण्यात येणाऱ्या करारपत्रांवर स्वाक्षरी करण्याकरीता मा.मंत्रिमंडळ पायाभूत सुविधा
समितीच्या दि.२२.४.२०२६ रोजी झालेल्या बैठकीतील निर्णयाच्या अनुषंगाने सार्वजनिक बांधकाम
विभागातील संबंधित उप सचिव ( खा. र.१) व वित्त विभागातील सह सचिव (अर्थबळ) यांना प्राधिकृत
करण्यात येत आहे.
४. हा शासन निर्णय सार्वजनिक बांधकाम विभागाच्या धारीका क्रमांक-खाक्षेस-२०२४/
प्र.क्र.३६१/रस्ते-८ वरील प्रस्ताव व वित्त विभागाच्या शासन हमी क्रमांक.९/२०२६-२७ नुसार
निर्गमित करण्यात येत आहे.
५. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in वेबसाईटवर उपलब्ध
# Page 5
# Page 6
# Page 7