# Page 1
राष्ट्रीय निवृत्तिवेतन प्रणाली अंतर्गत राज्य शासकीय अधिकारी/कर्मचारी यांना स्तर-१ मध्ये जमा असलेली अंशदानाची रक्‍कम गुंतवणूकीचा विकल्पाबाबत.
महाराष्ट्र शासन
वित्त विभाग
शासन निर्णय क्रमांकः अंनियो-२०२६/प्र.क्र.११/सेवा-४
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
वित्त विभाग,मंत्राळय, मुंबई ४००० ३२.
दिनांक: १०.०७.२०२६.
वाचा : १. शासन निर्णय, वित्त विभाग क्र. अंनियो २०२०/प्र.क्र.७/सेवा-४, दि.३०.०९.२०२२.
२. निवृत्तिवेतन निधी विनियामक व विकास प्राधिकरण (PFRDA) यांचे परिपत्रक Sp .PFRDA/2024/9§/REG-PF/02, दि.१७.१०.२०२५.
३. केंद्र शासनाचे वित्तीय सेवा विभाग, वित्त मंत्रालय यांची अधिसूचना क्र.एफएक्स-४/
२/२०२५-पीआर, दि.१३.११.२०२५.
प्रस्तावना   :-
वित्त विभाग, शासन निर्णय दिनांक ३०.०९.२०२२ अन्वये राष्ट्रीय निवृत्तिवेतन प्रणाली लागू
असलेल्या राज्य शासकीय अधिकारी / कर्मचारी यांच्याकरिता त्यांच्या PRAN खात्यात स्तर-१ मध्ये
जमा असलेली मासिक अंशदानाची रक्‍कम संचित निधीसह गुंतवणूक करण्यासाठी निवृत्तिवेतन निधी
व्यवस्थापक (PFM) व गुंतवणूक करावयाच्या योजना (scheme preference) निवडण्याची मुभा
देण्यात आली आहे.
सदर विकल्पासह निवृत्तिवेतन निधी विनियामक व विकास प्राधिकरण यांच्या संदर्भाधीन क्र.२
येथील परिपत्रकान्वये दोन अतिरिक्‍त विकल्प ऑटो चॉईस लाईफ सायकल निधी (Auto Choice Life
Cycle Fund) अंतर्गत राज्य शासकीय अधिकारी / कर्मचारी यांना उपलब्ध करुन देण्याची बाब
शासनाच्या विचाराधीन होती.
शासन निर्णय:-
निवृत्तिवेतन निधी विनियामक व विकास प्राधिकरण यांचे संदर्भ क्र.२ च्या परिपत्रकान्वये राष्ट्रीय
निवृत्तिवेतन प्रणाळीमध्ये उपलब्ध असलेल्या ऑटो चॉईस लाईफ सायकल निधी (Auto Choice Life
Cycle Fund) अंतर्गत कन्झरव्हेटीव्ह लाईफ सायकल निधी (Conservative Life Cycle Funds) LC-
25 Scheme व मॉडरेट लाईफ सायकल निधी (Moderate Life Cycle Funds) LC-50 Scheme या
पर्यायाचे नावात अनुक्रमे Life Cycle 25-Low (5E/55Y) व Life Cycle 50-Moderate (10E/55Y)
असा बदल करण्यात आला आहे.
# Page 2
२. तसेच ऑटो चॉईस लाईफ सायकल निधी (Auto Choice Life Cycle Fund) अंतर्गत
पुढीलप्रमाणे दोन अतिरिक्‍त विकल्प उपलब्ध करुन देण्यात आले आहेत.
a) Life Cycle 75-High (15E/ 55 ४) या विकल्पाअंतर्गत सभासदास वयाच्या ३५ वर्षापर्यंत
कमाल ७५% मर्यादेत ईइक्विटीमध्ये गुंतवणूक करता येईल व तदनंतर वयाच्या ५५ वर्षापर्यंत
१५% च्या मर्यादेत इक्विटीमध्ये गुंतवणूक करता येईल. (वयाप्रमाणे गुंतवणूकीच्या
प्रमाणाबाबतचे जोडपत्र-१ पहावे.)
0) Life Cycle - Aggressive (35E/ 55 ४) या विकल्पाअंतर्गत सभासदास वयाच्या ४५ वर्षापर्यंत
कमाल ५०% मर्यादेत ईक्विटीमध्ये गुंतवणूक करता येईल व तदनंतर वयाच्या ५५ वर्षापर्यंत
३५% च्या मर्यादेत ईक्विटीमध्ये गुंतवणूक करता येईल. (वयाप्रमाणे गुंतवणूकीच्या
प्रमाणाबाबतचे जोडपत्र -२ पहावे. )
३. राष्ट्रीय निवृत्तिवेतन प्रणाली लागू असणाऱ्या राज्य शासकीय अधिकारी/कर्मचारी यांना त्यांच्या
PRAN खात्यात स्तर-१ मध्ये जमा असलेली अंशदानाची रक्‍कम गुंतवणूकीकरीता दि.३०.०९.२०२२
रोजीच्या शासन निर्णयानुसार उपलब्ध करुन दिलेल्या विकल्पांसह निवृत्तिवेतन निधी विनियामक व
विकास प्राधिकरण यांनी उपलब्ध करुन दिलेले १) Life Cycle 75- High (15E/55 Y) व 2) Life Cycle
“Aggressive (35E/55Y) हे अतिरिक्‍त विकल्प निवडण्याची मुभा देण्यात येत आहे.
४. याबाबतजिल्हा परिषदा, मान्यता प्राप्त व अनुदानित अशासकीय प्राथमिक व माध्यमिक शाळा,
कृषीतर विद्यापिठे व त्यांच्याशी संलग्नित मान्यता प्राप्त व अनुदानित अशासकीय महाविद्यालये, कृषी
विद्यापिठे व त्यांच्याशी संलग्नीत मान्यता प्राप्त व अनुदानित महाविद्यालये/संस्था यांच्या सेवेत दि.०१
नोव्हेंबर, २००५ रोजी किंवा त्यानंतर नियुक्‍त झालेल्या/होणाऱ्या अधिकारी/कर्मचारी यांचेकरिता स्वतंत्र
शासन आदेश संबंधित मंत्रालयीन प्रशासकीय विभागांनी निर्गमित करण्याबाबतची कार्यवाही त्यांच्या
स्तरावरुन करावी.
५. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3
# Page 4
# Page 5