# Page 1
अतितात्काळ विधानमंडळाच्या जून-जुले, २०२६ च्या अधिवेशनात सादर केलेले सन २०२६-२०२७ चे खर्चाचे पूरक विवरणपत्र.
महाराष्ट्र शासन
वित्त विभाग,
शासन परिपत्रक क्रमांक : पूरक-२०२६/प्र.क्र.६१/अर्थ-३,
हुतात्मा राजगुरु चौक,मादाम कामा मार्ग,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक :- ०३ जुले, २०२६.
संदर्भ : 2) शासन परिपत्रक, वित्त विभाग, क्र. अर्थसं-२०२६/प्र.क्र.४०/अर्थ-३, दि.०९ एप्रिल,२०२६.
२) शासन परिपत्रक, वित्त विभाग, क्र. अर्थसं-२०२६/प्र.क्र.४०/अर्थ-३, दि.०७ मे,२०२६.
परिपत्रक
सन २०२६-२०२७ या वर्षाचे खर्चाचे पूरक विवरणपत्र दिनांक २२ जून, २०२६ रोजी विधानमंडळास सादर करण्यात आले. सदर पूरक खर्चास आता विधानसभेने मान्यता दिली आहे.
दिनांक ३१ मार्च, २०२७ रोजी संपणाऱ्या वित्तीय वर्षाच्या विनियोजनांमध्ये समाविष्ट करण्यासाठी, पुरवणी
विनियोजन विधेयकास मा. राज्यपाल महोदयांनी संमती दिली आहे आणि ते, महाराष्ट्र (द्वितीय पुरवणी) विनियोजन अधिनियम, २०२६ (सन २०२६ चा महाराष्ट्र अधिनियम क्रमांक-२४) म्हणून महाराष्ट्र शासन राजपत्र असाधारण,भाग-४, दिनांक ०३ जुले, २०२६ यामध्ये प्रसिद्ध करण्यात आले आहे.
२. सर्वे मंत्रालयीन विभागांना असे कळविण्यात येत आहे की, त्यांनी पुरवणी विनियोजन अधिनियमानुसार मंजूर झालेल्या पूरक मागणीच्या निधी वितरणाचे प्रस्ताव पूरक मागणीच्या मूळ नस्तीवर थेट वित्त विभागास सादर करण्यात यावेत. मूळ तरतूद अखचित असल्यास पूरक मागणी वितरीत करण्यासाठी विवक्षित कारणे असल्याशिवाय सरसकट प्रस्ताव वित्त विभागाला पाठवू नयेत.
३. तथापि, या शासन परिपत्रकांन्वये जून-जुले,२०२६ च्या अधिवेशनात पूरक मागणीद्वारे मंजूर करण्यात आलेल्या केंद्र पुरस्कृत योजनांचा केंद्र हिस्सा ब राज्य हिश्श्याचा निधी १०० टक्के च्या मर्यादेत बीम्स प्रणालीवर वितरीत करण्यात येत आहे. सदरचा निधी प्रशासकीय विभागांनी त्यांच्या स्तरावर वितरीत करताना संदर्भाधिन अ.क्र.२ च्या शासन परिपत्रकातील मार्गदर्शक सूचनांचे काटेकोरपणे पालन करावे.
४. सदर शासन परिपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 2