# Page 1
श्री. बिभीषण मारुती चवरे, राज्यकर
उप आयुक्त यांची प्रत्यावर्तनानंतर
पदस्थापना.
महाराष्ट्र शासन
वित्त विभाग
शासन आदेश क्र. माविन्या १४२६ /प्र.क्र.८३/वि.प्र.१ (ई.ऑ.नं.१६९३२४१) नवीन प्रशासकीय इमारत,मादाम कामा मार्ग,
हुतात्मा राजगुरु चौक, मंत्रालय, मुंबई - ४०० ०३२.
दिनांक :- १६ जून, २०२६.
संदर्भ :१. विशेष राज्यकर आयुक्त कार्यालयाचे पत्र क्र.२०२६-रासआ/मुख्या-४/आस्था-३/ पदस्थापना/
श्री. चवरे,राउआ/ब-५६३ मुंबई,दि.२२.०५.२०२६.
२. पर्यटन व सांस्कृतिक कार्य विभाग, शासन आदेश क्रमांक:- संकीर्ण ८२१९/प्र.क्र.२३२/सां.का.४,
दि. ३०.०४.२०२६.
३. सामान्य प्रशासन विभाग, शासन निर्णय क्रमांक : एसआरव्ही-२०१६/प्र.क्र.२९०/कार्या.१२,
दि. १९.११.२०१६
आ दे श
श्री. बिभीषण मारुती चवरे,राज्यकर उप आयुक्त यांची प्रतिनियुक्ती संदर्भाधीन क्रमांक २ च्या
शासन आदेशान्वये संपुष्ट्टात आल्यानंतर श्री. बिभीषण मारुती चवरे,राज्यकर उप आयुक्त हे वस्तू व सेवाकर
विभागात हजर झाल्यानंतर त्यांची पदस्थापना राज्यकर उप आयुक्त,ई-१००४,नोडल विभाग-१०,वांद्रे-मुंबई
(महाविकास सांकेतांक MUM-NOD-E-१००४) या रिक्त पदावर करण्यात येत आहे.
२. हे आदेश तात्काळ परिणामांसह अंमलात येतील. श्री.चवरे,राज्यकर उप आयुक्त यांनी पदस्थापनेच्या
ठिकाणी तातडीने रुजू व्हावे.
३. हे आदेश शासकीय कर्मचाऱ्यांच्या सरळसेवा ,पदोन्नती व प्रतिनियुक्तीने नियुक्ती/ पदस्थापना
करण्यासंदर्भात संदर्भीय क्र. ३ येथील शासन निर्णयानुसार सक्षम नियुक्ती प्राधिकाऱ्यांची मान्यता घेऊन
निर्गमित करण्यात येत आहेत.
४. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संगणक संकेतस्थळावर
# Page 2