# Page 1
नवीन नागरी कामांना प्रशासकीय मान्यता किंवा
सुधारीत प्रशासकीय मान्यता देण्यासंदर्भात
निर्गमित करण्यात आलेल्या मार्गदर्शक सूचनांचे
काटेकोरपणे पालन करण्याबाबत...
महाराष्ट्र शासन
वित्त विभाग
शासन परिपत्रक क्र. अर्थसं-२०२६/प्र.क्र.४०/अर्थ-३
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई- ४०० ०३२.
दिनांक :- २१ जुलै, २०२६.
संदर्भ :- नियोजन विभाग, शासन निर्णय क्र.ससमा २०२६/प्र.क्र.०४/का-१४६१,दिनांक ०५ जून,२०२६.
परिपत्रक
नियोजन विभाग, शासन निर्णय दिनांक ०५ जून, २०२६ अन्वये रस्ते, महामार्ग, पूल, बोगदे,
रेल्वे, विमानतळे, धरण, साठवण तलाव, पाणी पुरवठा योजना, मल:निसारण प्रकल्प, पूरसंरक्षक
बंधारे, कालवे, इमारती व इमारतींचे विद्युतीकरण व दुरुस्ती व यासारख्या नवीन नागरी कामांना
प्रशासकीय मान्यता किंवा सुधारीत प्रशासकीय मान्यता देताना विचारात घ्यावयाच्या मार्गदर्शक
सूचना नियोजन विभागाकडून निर्गमित करण्यात आलेल्या आहेत.
२. नागरी कामांना प्रशासकीय मान्यता किंवा सुधारीत प्रशासकीय मान्यता देताना संदर्भाधिन
शासन निर्णयान्वये निश्चित करण्यात आलेल्या मार्गदर्शक सूचनांचे प्रशासकीय विभागांनी काटेकोरपणे
पालन करणे आवश्यक आहे. सदर शासन निर्णयाचे पालन होत नसल्याचे निदर्शनास आल्यास सदर
कामांना ज्या लेखाशिषांतर्गत निधी अर्थसंकल्पीत करण्यात येतो, त्या लेखाशिर्षाच्या निधी वितरणावर
निबंध घालण्यात येतील, याची सर्व प्रशासकीय विभागांनी नोंद घ्यावी.
३. तद्नुषंगाने शासन निर्णयामध्ये नमूद नागरी कामांच्या संदर्भातील निधी वितरणाचे प्रस्ताव वित्त
विभागास सादर करताना, संबंधित लेखाशीषांतर्गत निधी वितरणाच्या प्रस्तावामध्ये खालील बाबींची
माहिती अंतर्भूत करणे आवश्यक राहील, सदर माहिती अभावी निधी वितरणाच्या प्रस्तावावर
कार्यवाही न झाल्यास त्याची सर्वस्वी जबाबदारी संबंधित प्रशासकीय विभागाची राहिल.
अ) मागील तीन आर्थिक वर्षातील प्रत्यक्ष खर्चाची सरासरी.
ब) मागील वित्तीय वर्षातील प्रलंबित दायित्व व चालू वित्तीय वर्षातील नवीन दायित्व असे
एकूण दायित्व.
४. मा. मंत्रिमंडळ तसेच उच्चाधिकार समितीकडे सादर केल्या जाणाऱ्या पायाभूत सुविधाविषयक
सर्व प्रस्तावांमध्ये मागील ३ आर्थिक वर्षातील प्रत्यक्ष खर्चाची सरासरी तसेच चालू व नवीन कामांशी
संबंधित दायित्वांचा समावेश करण्यात यावा.
# Page 2
शासन परिपत्रक क्रमांकः अर्थसं-२०२६/प्र.क्र.४०/अर्थ-३
५. सदर शासन परिपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर