# Page 1
in the cadre of Deputy Commissioner of State Taxes
Request for change of authorities 2026.
Government of Maharashtra
The Department of Finance,
Government Order No. Sale 1426 / P.No.106 / V.P.1 (E.O.No.1) 1731885 )
Madam Cama Marg, Martyrdom Rajguru Chowk,
Mantralaya, Mumbai - 400 032.
Date: July 21, 2026.
let's go sh
Regulation of transfers and discharge of government duties of Maharashtra Government employees.
Goods and Services Tax Department as per the provisions of the Prevention of Delay Act, 2005
The following officers of the cadre of Deputy Commissioner of State Taxes have been transferred on their request:
Coming up, postings are being made after transfer to the posts indicated in column-4 in front of their names.
It is.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
| A. No. | The name of the officer       | Including the current operating location and MahaVikas index | Post-transfer location and including Maha Vikas Saketanka |
| 1      | 2                             | 3                                                            | 4                                                         |
| 1.     | Mr. Chetan Ramdas Head        | Mumbai CST-HQR-E-0404                                        | Belapur RAI-NOD-E-0105                                    |
| 2.     | Mr. Prahlad Rajaram Nilewad   | Mumbai MUM-NOD-E-0104                                        | Mumbai MUM-NOD-E-1105                                     |
| 3.     | Mr. Prem Kumar Dinkar Magdum  | Belapur RAI-NOD-E-0105                                       | Pune PUN-NOD-E-0602                                       |
| 4.     | Mr. Abhijit Balakrishnan Pore | Orus ORA-NOD-E-0101                                          | Kolhapur KOL-NOD-E-0203                                   |
| 5.     | Mr. Rahul Ranganath Gode      | Mumbai MUM-NOD-E-0401                                        | Pune PUN-NOD-E-0506                                       |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
These orders are coming into effect with immediate effect. the officials concerned.
be relieved by making local arrangements for transfer of charge in consultation with the controlling authorities and
Join immediately at the place of posting ordered.
# Page 2
3. Report item after the officer concerned has joined the place of posting.
And the service tax department should submit to the government.
4. The said officers are being transferred as per their request.
Subjective travel allowance and other incidental benefits will not be admissible.
These orders regulate transfers of Maharashtra government employees and the duties of the government.
The competent authorities as per the provisions of the Prevention of Delay in Execution Act, 2005.
are being issued with approval.
6. This Government Order is issued by the Government of Maharashtra on the computer www.maharashtra.gov.in.