# Page 1
शासकीय कर्मचाऱ्याच्या / निवृत्तिवेतनधारकाच्या मृत्युनंतर अविवाहित, घटस्फोटित किवा विधवा मुलीला व मनोविकृती किवा मानसिक दुर्बलता असलेल्या किवा शारीरिकदृष्टया पांगळेपण किवा विकलांगता असलेल्या अपत्यास कुटुंब निवृत्तिवेतन प्रदान करणेबाबत मार्गदर्शक सूचना
महाराष्ट्र शासन
वित्त विभाग
शासन पूरकपत्र क्रमांक : संकीर्ण-२०२४/प्र.क्र.६४/सेवा-४
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई — Yoo ०३२.
दिनांक : २२.०७.२०२६.
संदर्भ: १) शासन अधिसूचना, वित्त विभाग क्रमांक : सेनिवे-२०१८/प्र.क्र.४४/सेवा-४, दि.०८.०२.२०२४.
2) शासन परिपत्रक, वित्त विभाग क्रमांक : संकीर्ण-२०२४/प्र.क्र.६४/सेवा-४,
दि.०७.०१.२०२५.
शासन पूरकपत्र :
संदर्भ क्र.२ येथील शासन परिपत्रकातील परिच्छेद क्र.९ च्या अनुषंगाने खालीलप्रमाणे स्पष्टीकरण
करण्यात येत आहे —
“शासकीय कर्मचारी, निवृत्तिवेतनधारक किंवा कुटुंब निवृत्तिवेतनधारक हयात असताना अविवाहित किंवा
विधवा किंवा घटस्फोटीत मुलगी तिच्या पालकावर किंवा पालकांवर अवलंबून असणे आवश्यक असून
शासकीय कर्मचारी, निवृत्तिवेतनधारक किंवा कुटुंब निवृत्तिवितनधारक हयात असताना त्यांच्यावर
अवलंबून असल्याबाबतचे समुचित मुद्रांक पत्रावर साक्षांकित (Notarised) केलेले मूळ स्व-घोषणापत्र
सदर मुलीने कुटुंब निवृत्तिवेतनाचा अर्ज सादर करताना सोबत जोडणे आवश्यक आहे. सदर स्व-
घोषणापत्र (Self-declaration) पालकाने सादर करावयाचे नसून मुलीने कुटुंब निवृत्तिवेतनाबाबत अर्ज
सादर करताना सादर करावयाचे आहे.”
२. सदर शासन पूरकपत्र महाराष्ट्र रासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 2
# Page 3