# Page 1
निवृत्तीवेतनासाठी बँकेत संयुक्त बचत खाते
उघडल्यानंतर निवृत्तीवेतनधारकांनी अधिदान व लेखा
अधिकारी, मुंबई / कोषागार कार्यालयास भरून
द्यावयाचे शपथपत्र मुद्रांक पेपरऐवजी साध्या पेपरवर
घेणेबाबत.
महाराष्ट्र शासन
वित्त विभाग
शासन निर्णय क्रमांक संकीर्ण-२०२५/प्र.क्र.९४/कोषा.प्रशा-५
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक :- १४ जुलै, २०२६
वाचा : १. शासन निर्णय, वित्त विभाग, क्रमांक: संकिर्ण १०.०५/प्र.क्र.१९६/कोषा प्र.५,
दिनांक-१२ डिसेंबर,२००७
२. शासन निर्णय, वित्त विभाग, क्रमांक: संकिर्ण १०.०५/प्र.क्र.१९६/कोषा प्र.५,
दिनांक-०४ जुलै,२००८
३. शासन निर्णय, वित्त विभाग, क्रमांक: संकिर्ण १०.०५/प्र.क्र.१९६/कोषा प्र.५,
दिनांक-१८ ऑगस्ट,२००८
४. शासन निर्णय, वित्त विभाग, क्रमांक: संकिर्ण १०.०५/प्र.क्र.१९६/भाग-१/कोषा
प्र.५, दिनांक-१९ जून,२०१३
५. शासन निर्णय, वित्त विभाग, क्रमांक: संकिर्ण-२०२१/प्र.क्र.५२/सेवा-३
दिनांक-२२.११.२०२१
६. महसूल व वनविभाग महाराष्ट्र शासन राजपत्र दिनांक-१४.१०.२०२४
७. नोंदणी महानिरीक्षक व मुद्रांक नियंत्रक महाराष्ट्र राज्य पुणे, यांचे जा.क्र.का.५/
मुद्रांक- २४/स.क्र.३०७/२०२४/८२२ दिनांक-३०.१०.२०२४
प्रस्तावना :
निवृत्तीवेतनधारकांनी निवृत्तीवेतनासाठी बँकेत संयुक्त बचत खाते उघडलेले असल्यास उपरोक्त
नमूद वाचा क्र.३ अन्वये त्यांच्याकडून रु.१००/-च्या जनरल स्टॅम्प पेपरवर शपथपत्र घेण्यात येत होते.
उपरोक्त नमूद वाचा क्र. ६ अन्वये महाराष्ट्र मुद्रांक अधिनियमाचे परिशिष्ट्ट क्र. १ मधील
अनुच्छेदामध्ये सुधारणा करण्यात आलेली असून रु. १०० ऐवजी रु.५०० मुद्रांक शुल्क निश्चित करण्यात
आलेले आहे. तसेच वाचा क्र. ७ अन्वये शासकीय कार्यालयांमध्ये दाखल करावयाच्या सर्व प्रकारच्या
प्रतिज्ञा पत्रावर मुद्रांक शुल्क माफ करण्यात आले असल्याचे नमूद केलेले आहे.
# Page 2
शासन निर्णय क्रमांकः संकीर्ण-२०२५/प्र.क्र.९४/कोषा.प्रशा-५
यास्तव निवृत्तीवेतनधारकांनी बँकेत संयुक्त खाते उघडल्यानंतर सादर करावयाचे शपथपत्र
स्टॅम्प पेपरवर घेण्याची अट रद्द करणे, ही बाब शासनाच्या विचाराधीन होती, त्या अनुषंगाने खालील
प्रमाणे निर्णय घेण्यात येत आहे.
शासन निर्णय :
शासकीय कार्यालयात दाखल करावयाच्या सर्व प्रकारच्या प्रतिज्ञा पत्रावर मुद्रांक शुल्क माफ
करण्यात आलेले असल्याने संदर्भ क्र. ४ वरील दिनांक १९ जून, २०१३ रोजीचा शासन निर्णय रद्द
करण्यात येत आहे.
निवृत्तीवेतनासाठी बँकेत संयुक्त खाते उघडण्यासाठी निवृत्तीवेतनधारकांनी रु.१००/- च्या स्टॅम्प
पेपरऐवजी साध्या पेपरवर शपथपत्र भरुन अधिदान व लेखा कार्यालय, मुंबई व राज्यातील सर्व कोषागार
कार्यालयांमध्ये सादर करण्यास दि.०१ ऑगस्ट, २०२६ पासून मान्यता देण्यात येत आहे.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3