# Page 1
राज्यकर सहायक आयुक्त संवर्गातील
अधिकाऱ्यांच्या विनंती बदल्या सन २०२६.
महाराष्ट्र शासन
वित्त विभाग,
शासन आदेश क्र. विकअ-१२२६/प्र.क्र.२२/वि.प्र.-२/ईऑक्र.१५५०४६९
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक :- २१ जुलै, २०२६
आ दे श -
महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडताना
होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ मधील तरतुदीनुसार वस्तू व सेवाकर विभागातील
राज्यकर सहायक आयुक्त संवर्गातील खालील अधिकाऱ्यांची विनंती बदली करण्यात येत असून,
त्यांच्या नावासमोर दर्शविलेल्या पदावर बदलीनंतर पदस्थापना करण्यात येत आहे.
-------------------------------------------------------------------------------------------------------
|  |  |  |  |
|  | अ. |  |  | सध्याचे कार्यरत ठिकाण व |  |  | बदलीनंतरचे पदस्थापनेचे ठिकाण |  |
|  | अधिकाऱ्यांचे नाव |  |
| क्र. | महाविकास सांकेतांक | व महाविकास सांकेतांक |
|  |
|  |  |  |
| १ | श्री.रामचंद्र नागोजी मेश्राम | मुंबई CST-HQR-D-०६१२ | ठाणे THA-PTO-D-०००१ |
| २ | श्री.संजय श्यामसिंग वळवी | धुळे DHU-NOD-D-०००२ | नंदूरबार NAD-NOD-D-०००१ |
| ३ | श्रीम.दिपाली सुधाकर थोरात (श्रीम.दिपाली संदिपकुमार घुमरे) | सातारा SAT-NOD-D-०००३ | पुणे PUN-NOD-D-०१०९ |
| ४ | श्रीम.सुनिता मनिष मेहता | भायंदर BHY-AST-D-०००१ | पालघर PAL-NOD-D-०२०६ |
| ५ | श्री.नितीन शांताराम महाले | मुंबई MUM-NOD-D-०१०९ | छ.संभाजीनगर CSN-AST-D-०००१ |
| ६ | श्रीम.श्वेता मानिकराव दुबे | मुंबई MUM-NOD-D-१४०३ | जळगाव JAG-NOD-D-०००४ |
| ७ | श्री. योगेश हनुमंत काळे | बेलापूर RAI-AUD-D-०००७ | पुणे PUN-AST-D-०००२ |
| ८ | श्रीम.मनिषा कल्पक चुरी | मुंबई MUM-AUD-D-०१०७ | भायंदर BHY-IRC-D-०००१ |
| ९ | श्री.मुकुंद प्रमोद सोबळे | मुंबई CST-AST-D-०००५ | पुणे PUN-AST-D-०००६ |
| १० | श्री.गिरीश प्रकाश पाटील | मुंबई CST-HQR-D-००१६ | बेलापूर RAI-AST-D-०००३ |
-------------------------------------------------------------------------------------------------------
२. विनंतीनुसार बदली करण्यात येत असलेल्या अधिका-यांना बदलीविषयक ठोक अनुदान,
पदग्रहण अवधी इत्यादी सवलती अनुज्ञेय असणार नाहीत.
३. हे आदेश तात्काळ परिणामांसह अंमलात येत आहेत. संबंधित अधिकाऱ्यांनी त्यांच्या
नियंत्रक अधिकाऱ्यांच्या सल्ल्याने कार्यभार हस्तांतरणाची स्थानिक व्यवस्था करुन कार्यमुक्त व्हावे व
आदेशित पदस्थापनेच्या ठिकाणी तातडीने रुजू व्हावे.
# Page 2
४. वस्तू व सेवा कर विभागाने संबंधित अधिकारी बदलीच्या ठिकाणी रूजू झाल्याबाबतचा अहवाल
शासनास सत्वर सादर करावा.
५. हे आदेश महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार
पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ मधील तरतुदीनुसार सक्षम प्राधिकाऱ्यांची
मान्यता घेऊन निर्गमित करण्यात येत आहेत.
६. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashrtra.gov.in या संगणक
संकेतस्थळावर प्रसिध्द करण्यात येत असुन, त्याचा संगणक सांकेतांक २०२६०७२११७३२५७९९०५ असा
आहे. हा आदेश डिजिटल स्वाक्षरीने साक्षांकित करून काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने,
( भाग्यश्री देवरे )
अवर सचिव, महाराष्ट्र शासन
प्रति,
१.मा.मुख्यमंत्री यांचे अपर मुख्य सचिव, मंत्रालय, मुंबई-४०००३२.
२.मा.राज्यमंत्री (वित्त) यांचे खाजगी सचिव, मंत्रालय, मुंबई
३.अपर मुख्य सचिव (वित्त), वित्त विभाग, यांचे स्वीय सहायक, मंत्रालय, मुंबई
४.अपर मुख्य सचिव (वि.सु.), वित्त विभाग, यांचे स्वीय सहायक, मंत्रालय, मुंबई
५.राज्यकर आयुक्त, महाराष्ट्र राज्य, वस्तू व सेवाकर भवन, माझगांव, मुंबई-४०००१०.
६.विशेष राज्यकर आयुक्त, महाराष्ट्र राज्य, वस्तू व सेवाकर भवन, माझगांव, मुंबई-४०००१०.
७.महालेखापाल (लेखा व अनुज्ञेयता) / (लेखा परीक्षा), महाराष्ट्र-१/२, मुंबई/नागपूर.
८.अधिदान व लेखा अधिकारी, मुंबई.
९.निवासी लेखापरीक्षा अधिकारी, मुंबई.
१०.सर्व संबंधित जिल्हा कोषागार अधिकारी/जिल्हा कोषागार अधिकारी,
११.संबंधित राज्यकर सह आयुक्त (विशेष राज्यकर आयुक्त, महाराष्ट्र राज्य, वस्तू व सेवाकर भवन,
माझगांव, मुंबई-४०००१० यांचेमार्फत).
१२.निवडनस्ती.