# Page 1
वस्तू व सेवाकर भवन, पाथर्डी फाटा , नाशिक कार्यालयाच्या इमारतीकरीता नवीन विद्युत वायरिंग जोडणीच्या कामास प्रशासकीय मान्यता देणेबाबत.
महाराष्ट्र शासन
वित्त विभाग
शासन निर्णय क्रमांक : विकवि-१०२५/प्र.क्र.१०८/ ई.क्र.१७३२२८३/वि.प्र.४
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई ४०० ०३२
दिनांक : ०३ जुलै, २०२६
वाचा-:
१.राज्यकर उपायुक्त (जनसंपर्क) कार्यालयाचे पत्र क्र.राउआ (ज.सं.)/आस्था-
१४/नाशिक कार्यालय वायरिंग प्रस्ताव /२६-२७/ब-६८८, मुंबई, दि.२७.०५.२०२६.
२.वित्त विभाग, शासन निर्णय क्र.विअप्र-२०१३/प्र.क्र.३०/२०१३/विनियम ,भाग-२,
दि.१७.०४.२०१५.
३.सार्वजनिक बांधकाम विभाग, शासन परीपत्रक क्र.संकीर्ण-२०१९/प्र.क्र.१०/इमा-२,
दि.२५.०९.२०१९
प्रस्तावना :-
वस्तू व सेवाकर भवन, पाथर्डी फाटा ,नाशिक कार्यालयाच्या इमारतीकरीता नवीन विद्युत वायरिंग जोडणीकरीता राज्यकर सहआयुक्त,अन्वेषण-ब,माझगाव,मुंबई यांनी संदर्भीय क्र.१ येथील पत्रान्वये
रु.१,०२,३६,६७०/- ( अक्षरी रुपये एक कोटी दोन लक्ष छत्तीस हजार सहाशे सत्तर ) इतक्या रकमेचे अंदाजपत्रक शासनास प्रशासकीय व वित्तीय मान्यतेकरीता सादर केले आहे. संदर्भीय क्र.२ व ३ येथील शासन
निर्णयातील तरतुदीनुसार सदर अंदाजपत्रकास मुख्य अभियंता ( सार्वजनिक बांधकाम ), प्रादेशिक विभाग,नाशिक यांची तांत्रिक मान्यता प्राप्त असून प्रस्तुत अंदाजपत्रकास प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती. तद्नुषंगाने शासनाने खालीलप्रमाणे निर्णय घेतला आहे.
शासन निर्णय:-
वस्तू व सेवाकर भवन, पाथर्डी फाटा, नाशिक कार्यालयाच्या इमारतीकरीता नवीन विद्युत वायरिंग
जोडणीकरीता रु.१,०२,३६,६७०/- (अक्षरी रुपये एक कोटी दोन लक्ष छत्तीस हजार सहाशे सत्तर) इतक्या रकमेच्या खालील अंदाजपत्रकास प्रशासकीय मान्यता देण्यात येत आहे.
-----------------------------------------------------------------------------------------------------------------------------------------
| Sr.No. | Name of Work | Estimate Amount |
| A | Providing renovation to Electrical Installation in the GST bhavan building,At-Paathardi Phata Nashik,Tal-Dist- Nashik | Rs. ८४,६००,५७/- |
|  | Total (P) | Rs. ८४,६००,५७/- |
| B | i) Contingencies Charges ३% on (P) | Rs.2,53,801/- |
| ii) GST Charges १८ % on (P) | RS.15,22,810/- |
|  | Total Cost of Project (A+B) | Rs. १,०२,३६,६७०/- |
-----------------------------------------------------------------------------------------------------------------------------------------
# Page 2
२. सदर कामासाठी होणारा खर्च “ मागणी क्र. एच-८, मुख्य लेखाशिर्ष ४०५९ सार्वजनिक
बांधकामावरील भांडवली खर्च, ०१ कार्यालयीन इमारती, ०५१ बांधकाम, (०५) विक्रीकर (०५) (०१) मोठी
बांधकामे-विक्रीकर (४०५९ ०७३४) (अनिवार्य), ५३ मोठी बांधकामे ” या लेखाशिर्षाखाली त्या-त्या वर्षात उपलब्ध तरतूदीतून भागविण्यात येईल. मात्र विहित पध्दतीने अर्थसंकल्पीय तरतूद केल्याशिवाय कामास सुरुवात करु नये.
३. सदर शासन निर्णय, वित्त विभाग शासन निर्णय क्र. विअप्र-२०१३/प्र.क्र.३०/२०१३/ विनियम भाग-२,
दि.१७.०४.२०१५ अन्वये वित्तीय अधिकार नियमपुस्तिका, १९७८, भाग-पहिला, उपविभाग-पाच, अ.क्र.०५
नियम क्र.१३४ नुसार तसेच सार्वजनिक बांधकाम विभाग, शासन परिपत्रक क्र. संकीर्ण २०१९/प्र.क्र.१०/इमा-
२, दि.२५.०९.२०१९ अनुसार प्रशासकीय विभागांना प्रदान करण्यात आलेल्या अधिकारात निर्गमित करण्यात येत आहे.
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध