# Page 1
राज्यांना भांडवली गुंतवणुकीसाठी विशेष सहाय्य योजनेकरीता नियंत्रक अधिकारी तसेच आहरण व संवितरण अधिकारी घोषित करणेबाबत.
महाराष्ट्र शासन
वित्त विभाग
शासन निर्णय क्रमांक- संकीर्ण २०२६/प्र. क्र.३८/अर्थबळ
मादाम कामा रोड,
हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०००३२.
दिनांक- ९ जुलै, २०२६.
संदर्भ:- १. वित्त विभाग, शासन परिपत्रक क्र. संकोर्ण-१००९/प्र.क्र.२६/कोषा प्रशा -५, दि. २४.०६.२००९, २. वित्त विभाग, शासन निर्णय क्र. संकीर्ण २०२३/प्र.क्र.८८/२३/कोषा प्रशा ५, दि.०३.१०.२०२३.
३. वित्त विभाग, शासन निर्णय क्र. संकोर्ण २०२६/प्र. क्र.३७/अर्थबळ, दि.१४.०५.२०२६.
४. वित्त मंत्रालय (Department of Expenditure - Public Finance-States Division) यांचे पत्र क्र.
F. No. ¥¥()/PF-S/202&-2\9 (CAPEX), दिनांक २७ माचे, २०२६
प्रस्तावना :- केंद्र शासनाच्या दिनांक २७.०३.२०२६ च्या मार्गदर्शक सूचनांनुसार, भांडवली गुंतवणुकीसाठी विशेष सहाय्य या
योजनेत सध्या १२ भागामध्ये केंद्र शासनाकडून निधी प्राप्त होणार आहे. केंद्र शासनाच्या सूचनांनुसार, सर्व भागांसाठी
मिळून एकच SNA नेमण्यात आला आहे. SNA चे Scheduled Commercial Bank मध्ये खाते उघडण्यात आले
आहे. SNA च्या अधिपत्याखालील अंमलबजावणी यंत्रणांना SNA च्या बॅक खात्यामधून निधी वितरीत करण्यात येणार
आहे किंवा त्याच बँकेत Zero Balance Subsidiary Account (ZBSA) उघडण्यात येणार आहे. SNA खात्यात जमा
झालेले व्याज केंद्र शासनास परत करावयाचे आहे. याकरीता वित्त विभागाकडून स्वतंत्र लेखाशिषे उघडण्यात आली
असून, सर्व भागांसाठी एकत्रित अर्थसंकल्पीय तरतूद करण्यात आली आहे.
२. राज्यांना भांडवली गुंतबणुकोसाठी विशेष सहाय्य योजने अंतर्गत प्राप्त होणा-या कर्जाची रक्‍कम विविध
प्रशासकोय विभागांना एकूण २३ क्षेत्रनिहाय वाटप करण्यासाठी, नियंत्रक अधिकारी (CO) ब आहरण व संवितरण
अधिकारी (DDO) घोषित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय - राज्यांना भांडवली गुंतबणुकोसाठी विशेष सहाय्य योजने अंतर्गत प्राप्त होणा-या कर्जाची रक्‍कम विविध
प्रशासकोय विभागांना एकूण २३ क्षेत्रनिहाय वाटप करण्यासाठी पुढील विवरणपत्रात नमूद केल्याप्रमाणे नियंत्रक अधिकारी
(CO) ब आहरण व संवितरण अधिकारी (DDO) घोषित करण्यात येत आहेत :-
# Page 2
---------------------------------------------------------------------------------------------------------------------
|  |  |  | आहरण व संवितरण अधिर |
|  | विभाग, मंत्रालय | सह/उप सचिव, अर्थब् कार्यासन, मंत्रालय मुंबई | सहाय्यक संचालक, त्रण व सनियंत्रण कक्ष, मंत्रालय, मुंबई |
---------------------------------------------------------------------------------------------------------------------
४. सहाय्यक संचालक, FET व हमी सनियंत्रण कक्ष, मंत्रालय मुंबई, यांनी आहरण व संवितरण अधिकारी सांकेतांक
प्रापत करुन घेण्यासाठी वित्त विभागाच्या संदर्भाधीन क्र.१ येथील दि. २४.०६.२००९ च्या शासन परिपत्रकात नमूद केलेल्या
कार्यवाहीचा SAAT करावा. तसेच, आहरण व संवितरण अधिकारी आणि नियंत्रक अधिकारी यांनी वित्त विभागाच्या
संदर्भाधीन क्र.२ येथील दि. ०३.१०२०२३ च्या शासन निर्णयातील सूचनांचे काटेकोर अनुपालन करावे.
५. सदर शासन निर्णय, वित्तीय अधिकार नियम पुस्तिका, १९७८ मधील भाग-पहिला, उपविभाग-एक मधील
अ.क्र.३ नियम क्र.२ अन्वये ब महाराष्ट्र कोषागार अधिनियम, १९६८ मधील नियम १५ (३) ब नियम क्र.१५६ ब नियम
२८२ तसेच मुंबई वित्तीय नियम, १९५९ मधील नियम ५७ अन्वये प्रशासकोय विभागांना प्रदान करण्यात आलेल्या
अधिकारांतर्गत आणि वित्त विभागाने अनौपचारिक संदर्भ क्र.१८८/२०२६/कोषा प्रशा-५, दि.२४.०६.२०२६ अन्वये
दिलेल्या सहमतीस अनुसरुन निर्गमित करण्यात येत आहे.
६. सदर शासन निर्णय महाराष्ट्र शासनाच्या « www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध करण्यात
# Page 3