# Page 1
राज्यकर सहायक आयुक्त पदावरुन
राज्यकर उपायुक्त पदावर पदोन्नती
आणि पदस्थापना...
महाराष्ट्र शासन
वित्त विभाग
शासन आदेश क्र. विकवि १४२६/प्र.क्र.४९/वि.प्र.-१ (ई ऑ १५९९६६२)
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, मंत्रालय, मुंबई -४०००३२
दिनांक - १२ जून, २०२६
आदेश
शासन असा आदेश देत आहे की, वस्तू व सेवाकर विभागातील खालील नमूद
राज्यकर सहायक आयुक्त यांना “राज्यकर उपायुक्त” या पदावर एस २३, ₹६७,७००/-
₹२,०८,७००/- या वेतनस्तरामध्ये, ते ज्या दिवशी सदर पदाचा कार्यभार स्वीकारतील, त्या
दिनांकापासून सन २०२५-२६ च्या नियमित निवडसूचीवर निव्वळ तात्पुरती पदोन्नती देण्यात येत
असून त्यांची पदस्थापना त्यांच्या नावासमोरील स्तंभ-४ मध्ये दर्शविण्यात आलेल्या पदावर
करण्यात येत आहे.
--------------------------------------------------------------------------------------------------------------------------
| अ. क्र. | अधिकारी यांचे नाव | सध्या कार्यरत असलेल्या पदाचा महाविकास सांकेतांक | पदोन्नतीनंतरची पदस्थापना महाविकास सांकेतांकासह |
| १ | २ | ३ | ४ |
| १ | श्री. निवृत्ती तुकाराम आदक | पुणे PUN-AUD-D-०२०३ | पुणे PUN-NOD-E-०५०३ |
| २ | श्री. अविनाश विठ्ठलराव गायकवाड | मुंबई MUM-NOD-D-०७०८ | मुंबई MUM-AUD-E-०३०५ |
| ३ | श्रीमती लीनता सतिश चव्हाण | ठाणे THA-AST-D-०००१ | ठाणे THA-NOD-E-०००६ |
| ४ | श्री. महेश बालाजीराव काळे | मुंबई CST-HQR-D-०६०५ | पुणे PUN-NOD-E-०५०१ |
--------------------------------------------------------------------------------------------------------------------------
# Page 2
शासन आदेश क्रमांकः विकवि १४२६/प्र.क्र.४९/वि.प्र.-१ (ई ऑ १५९९६६२)
--------------------------------------------------------------------------------------------------
| ५ | श्री. सुजित गुरुमोहन कक्कड | मुंबई CST-INV-D-०३०२ | पुणे PUN-NOD-E-०५०२ |
| ६ | श्री. नंदकुमार चंद्रकांत परब | मुंबई MUM-NOD-D-०६०५ | मुंबई CST-HQR-E-०६११ |
| ७ | श्री. मंगेश अरविंद काटे | नागपूर NAG-BST-D-०१०१ | पुणे PUN-NOD-E-०१०७ |
| ८ | श्री. राजीव विष्ट्णू माळी | अलिबाग ALI-NOD-D-०२०१ | मुंबई MUM-NOD-E-०१०१ |
| ९ | श्री. आशिषकुमार अजबराव मानकर | नागपूर NAG-AST-D-०००५ | मुंबई MUM-NOD-E-१५०५ |
| १० | श्री. बाबासाहेब विठ्ठलराव जुंबड | मुंबई CST-HQR-D-००११ | पुणे PUN-NOD-E-०२०२ |
| ११ | श्री. रामलाल सोगालाल पाटील | जळगांव JAG-NOD-D-०००५ | नाशिक NAS-AST-E-०००१ |
| १२ | श्री. किशोर दत्तात्रय रुद्रवार | मुंबई CST-HQR-D-०९०५ | मुंबई MUM-AUD-E-०१०५ |
| १३ | श्री. रिध्देश्वर रामराव देशमुख | अमरावती AMR-NOD-D-०००२ | यवतमाळ YAV-NOD-E-०००१ |
| १४ | श्री. छगन दत्तात्रय जायभाय | ठाणे THA-IRC-D-०००१ | ठाणे THA-IRC-E-०००१ |
| १५ | श्री. संजीव रामराव नागरगोजे | छ. संभाजी नगर CSN-NOD-D-०००१ | नाशिक NAS-NOD-E-०००२ |
| १६ | श्री. सुरेश यशवंत शिंदे | सांगली SAN-NOD-D-०२०३ | कोल्हापूर KOL-AUD-E-०००३ |
| १७ | श्री. बाबुराव यशवंत नेटके | मुंबई CST-INV-D-०२१४ | मुंबई CST-HQR-E-०६०५ |
| १८ | श्री. जयेंद्र चिंतामणराव चव्हाण | नागपूर NAG-LGL-D-०००१ | नाशिक NAS-NOD-E-०००६ |
| १९ | श्री. सुनिल जगन्नाथराव आव्हाड (दिव्यांग अस्थिव्यंग) | मुंबई MUM-AUD-D-०२०३ | मुंबई MUM-NOD-E-०२०२ |
--------------------------------------------------------------------------------------------------
पृष्ट्ठ ६ पैकी २
# Page 3
शासन आदेश क्रमांकः विकवि १४२६/प्र.क्र.४९/वि.प्र.-१ (ई ऑ १५९९६६२)
-------------------------------------------------------------------------------------------------
| २० | श्री. सजेराव साहेबराव वाकडे | मुंबई MUM-NOD-D-०७०४ | मुंबई CST-HQR-E-०४०६ |
| २१ | श्री. प्रमोद रमेश बच्छाव | ठाणे THA-NOD-D-०००८ | मुंबई CST-HQR-E-०६०७ |
| २२ | श्री. श्याम खेराजी रघुते (दिव्यांग-अस्थिव्यंग क) | नागपूर NAG-NOD-D-०१०५ | नागपूर NAG-NOD-E-०१०३ |
| २३ | श्री. श्याम संभाजी केंद्रे | पुणे PUN-NOD-D-०१०१ | कोल्हापूर KOL-NOD-E-०२०१ |
| २४ | श्री. निखील कैलास जाधव | पुणे PUN-NOD-D-०१०२ | नाशिक NAS-NOD-E-०००४ |
| २५ | श्रीमती भारती तुकाराम ओंबाळे | ठाणे THA-BST-D-०००१ | वांद्रे - मुंबई MUM-NOD-E-१३०६ |
| २६ | श्री. नारायण लक्ष्मण पैठणकर | पुणे PUN-AUD-D-०१०५ | पुणे PUN-NOD-E-०१०३ |
| २७ | श्री. सोमनाथ वसंत ताडगे | मुंबई MUM-NOD-D-१५०२ | वांद्रे - मुंबई MUM-BST-E-०००१ |
| २८ | श्री. पंकजकुमार मनोहर रनाळकर | कल्याण KAL-NOD-D-०१०२ | मुंबई MUM-NOD-E-०१०२ |
| २९ | श्री. विवेक रमेश साळुंखे | ठाणे THA-NOD-D-०००९ | भाईंदर BHY-NOD-E-०१०३ |
| ३० | श्री. राजेंद्र भिमराव पाटील | सांगली SAN-NOD-D-०२०२ | कोल्हापूर KOL-IRC-E-०००१ |
| ३१ | श्री. दिपक रामचंद्र क्षिरसागर | बेलापूर RAI-AST-D-०००२ | मुंबई MUM-NOD-E-१५०१ |
| ३२ | श्री. दिगंबर शिवलिंग माळी | मुंबई MUM-AST-D-००१३ | वांद्रे - मुंबई MUM-NOD-E-१००५ |
| ३३ | श्री. शंकर किसन काळुखे | मुंबई MUM-AST-D-००११ | मुंबई CST-HQR-E-०६१६ |
| ३४ | श्री. सुनिल गुलाबराव जगदाळे | मुंबई CST-HQR-D-०६०८ | मुंबई MUM-NOD-E-०१०३ |
-------------------------------------------------------------------------------------------------
पृष्ट्ठ ६ पैकी ३
# Page 4
शासन आदेश क्रमांकः विकवि १४२६/प्र.क्र.४९/वि.प्र.-१ (ई ऑ १५९९६६२)
-----------------------------------------------------------------------------------
| ३५ | श्री. मिलींद जयवंत मसुरकर | मुंबई MUM-AST-D-००१६ | मुंबई MUM-NOD-E-०६०१ |
| ३६ | श्री. रमेश उत्तमराव अवघडे | मुंबई CST-INV-D-०३१५ | मुंबई CST-HQR-E-०६१३ |
| ३७ | श्री. नारायण सदाशिव गोरे | प्रतिनियुक्ती | प्रपत्र बढती |
| ३८ | श्री. राजेंद्र बालाजी म्हात्रे | मुंबई CST-HQR-D-११०६ | भाईंदर BHY-NOD-E-०१०४ |
| ३९ | श्री. नंदकिशोर वासुदेवराव इलेकर | बेलापूर RAI-NOD-D-०१०५ | मुंबई MUM-NOD-E-०३०२ |
| ४० | श्री. रविंद्र मोतीराम भागवत | मुंबई MUM-PTO-D-०००६ | मुंबई MUM-NOD-E-०४०६ |
| ४१ | श्री. संतोष विश्वनाथराव जाधव | नांदेड NAN-NOD-D-०००३ | पुणे PUN-NOD-E-०४०३ |
| ४२ | श्री. संतोष बजरंग वाळूंज | मुंबई MUM-NOD-D-०३०६ | मुंबई MUM-NOD-E-१४०१ |
| ४३ | श्री. धोंडीबा हरीबा बेंबडे | मुंबई CST-HQR-D-००१५ | वांद्रे - मुंबई MUM-NOD-E-१३०४ |
| ४४ | श्री. राहुल विजय पाटील | बेलापूर RAI-NOD-D-०१०१ | वांद्रे - मुंबई MUM-BST-E-०००२ |
| ४५ | श्री. संजय मुगुटराव कणसे | मुंबई CST-HQR-D-०९०२ | मुंबई MUM-NOD-E-०५०५ |
| ४६ | श्री. रामदास गोल्हू गवंडी | पालघर PAL-NOD-D-०२०४ | भाईंदर BHY-NOD-E-०१०१ |
| ४७ | श्री. राम संपतराव शिंदे | कोल्हापूर KOL-IRC-D-०००१ | सातारा SAT-NOD-E-०००२ |
| ४८ | श्री. धनंजय विठ्ठलराव देशमुख | परभणी PAR-NOD-D-०००१ | छ. संभाजी नगर CSN-AUD-E-०००१ |
| ४९ | श्री. धनंजय गुलाबराव शिंदे | मुंबई CST-HQR-D-११०४ | भाईंदर BHY-NOD-E-०१०२ |
-----------------------------------------------------------------------------------
पृष्ट्ठ ६ पैकी ४
# Page 5
शासन आदेश क्रमांकः विकवि १४२६/प्र.क्र.४९/वि.प्र.-१ (ई ऑ १५९९६६२)
---------------------------------------------------------------------------------------------------------------------------------------
| ५० | श्री. नितीन भानुदास भोसले | बेलापूर RAI-INV-D-०००३ | पुणे PUN-AST-E-०००१ श्री.दिलीप थोरात यांच्या सेवानिवृत्तीमुळे रिक्त होणा-या पदावर |
| ५१ | श्री. सुंदर सिताराम भोसले | पुणे PUN-AST-D-०००४ | पुणे PUN-NOD-E-०६०६ |
| ५२ | श्रीम. प्रतिभा सचिन रहाटे (श्रीमती प्रतिभा सुर्यकांत वेंगुलेकर) | मुंबई CST-HQR-D-०६०९ | मुंबई MUM-NOD-E-०२०५ |
| ५३ | श्री. बालाजी हरिश्चंद्र नरहरे | बेलापूर RAI-NOD-D-०२०२ | नाशिक NAS-IRC-E-०००१ |
| ५४ | श्री. सचिन गोविंद कटेकर | मुंबई CST-HQR-D-०४०४ | मुंबई MUM-NOD-E-०५०२ |
---------------------------------------------------------------------------------------------------------------------------------------
२. सदर अधिका-यांना राज्यकर उपायुक्त पदावरील तात्पुरती पदोन्नती खालील अटींच्या
अधीन राहून देण्यात येत आहे :-
१.मा.सवोच्च न्यायालयात विशेष अनुज्ञा याचिका क्र.२८३०६/२०१७ मधील निर्णयास
अधीन राहून निव्वळ तात्पुरत्या स्वरुपात पदोन्नती देण्यात येत आहे.
२.सेवाज्येष्ट्ठता यादीमधील मागासवर्गीय अधिकारी/कर्मचारी यांना पदोन्नती देण्यापूर्वी
ते दिनांक २५.५.२००४ च्या शासन निर्णयातील तरतुदीनुसार आरक्षणाचा लाभ
मिळून सेवा ज्येष्ट्ठता यादीवर वरच्या स्थानावर आले नाहीत, याची खात्री करण्यात
आली आहे.
३.सदर पदोन्नती महाराष्ट्र लोकसेवा आयोगाच्या मान्यतेच्या अधीन राहून देण्यात
येत आहे.
४. सदर निव्वळ तात्पुरत्या स्वरुपात देण्यात आलेल्या पदोन्नतीमुळे सदर अधिका-यांना
नियमित पदोन्नतीचे म्हणजेच ज्येष्ट्ठतेचे कोणतेही हक्क प्राप्त होणार नाहीत.
३. उपरोक्त तक्यातील अ.क्र.३७ येथील श्री.नारायण सदाशिव गोरे यांना महाराष्ट्र नागरी
सेवा ( पदग्रहण अवधी, स्वीयेत्तर सेवा आणि निलंबन, बडतर्फी व सेवेतून काढून टाकणे याच्या
काळातील प्रदाने ), नियम १९८१ मधील नियम ४०, परिशिष्ट्ट-२, अट क्र.१८ नुसार तात्पुरत्या
पृष्ट्ठ ६ पैकी ५
# Page 6
शासन आदेश क्रमांकः विकवि १४२६/प्र.क्र.४९/वि.प्र.-१ (ई ऑ १५९९६६२)
स्वरुपात प्रपत्र बढती ( पदोन्नती ) देण्यात येत असून सदर तरतूदीनुसार प्रपत्र बढतीचा
कालावधी हा आदेशाच्या दिनांकापासून ६ महिन्यांचा राहील व तदनंतर सदर अधिकारी यांनी
मूळ विभागात हजर होणे आवश्यक राहील.
४. सदर अधिका-यांनी राज्यकर आयुक्त, महाराष्ट्र राज्य, मुंबई यांच्याशी विचारविनिमय
करुन नवीन पदाचा कार्यभार तात्काळ स्वीकारावा.
५. वस्तू व सेवा कर विभागाने पदोन्नत अधिकारी पदोन्नतीच्या ठिकाणी रुजू झाल्याबाबतचा
अहवाल शासनास सत्वर सादर करावा.
हे आदेश तात्काळ अंमलात येतील.
सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संगणक